example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00158 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.00143 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.00191 seconds |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.00325 seconds |
./spec/models/category_spec.rb[1:1:5]              | passed | 0.00426 seconds |
./spec/models/equipment_spec.rb[1:1:1]             | passed | 0.0016 seconds  |
./spec/models/equipment_spec.rb[1:1:2]             | passed | 0.00205 seconds |
./spec/models/equipment_spec.rb[1:1:3]             | passed | 0.00133 seconds |
./spec/models/equipment_spec.rb[1:1:4]             | passed | 0.00411 seconds |
./spec/models/equipment_spec.rb[1:1:5]             | passed | 0.00396 seconds |
./spec/models/equipment_spec.rb[1:1:6]             | passed | 0.00183 seconds |
./spec/models/equipment_spec.rb[1:1:7]             | passed | 0.00121 seconds |
./spec/models/equipment_spec.rb[1:1:8]             | passed | 0.0024 seconds  |
./spec/models/equipment_spec.rb[1:1:9]             | passed | 0.00211 seconds |
./spec/models/equipment_spec.rb[1:2:1]             | passed | 0.00114 seconds |
./spec/models/equipment_spec.rb[1:2:2]             | passed | 0.00129 seconds |
./spec/models/equipment_spec.rb[1:2:3]             | passed | 0.0008 seconds  |
./spec/models/equipment_spec.rb[1:2:4]             | passed | 0.00081 seconds |
./spec/models/equipment_spec.rb[1:2:5]             | passed | 0.00097 seconds |
./spec/models/equipment_spec.rb[1:3:1]             | passed | 0.01165 seconds |
./spec/models/equipment_spec.rb[1:3:2]             | passed | 0.00339 seconds |
./spec/models/equipment_spec.rb[1:3:3]             | passed | 0.00622 seconds |
./spec/models/equipment_spec.rb[1:4:1]             | passed | 0.00287 seconds |
./spec/models/equipment_spec.rb[1:4:2]             | passed | 0.00209 seconds |
./spec/models/loan_spec.rb[1:1:1]                  | passed | 0.00196 seconds |
./spec/models/loan_spec.rb[1:1:2]                  | passed | 0.00263 seconds |
./spec/models/loan_spec.rb[1:1:3]                  | passed | 0.00282 seconds |
./spec/models/loan_spec.rb[1:1:4]                  | passed | 0.00251 seconds |
./spec/models/loan_spec.rb[1:1:5]                  | passed | 0.00285 seconds |
./spec/models/loan_spec.rb[1:1:6]                  | passed | 0.0022 seconds  |
./spec/models/loan_spec.rb[1:1:7]                  | passed | 0.00252 seconds |
./spec/models/loan_spec.rb[1:2:1]                  | passed | 0.00275 seconds |
./spec/models/loan_spec.rb[1:2:2]                  | passed | 0.00252 seconds |
./spec/models/loan_spec.rb[1:2:3]                  | passed | 0.0024 seconds  |
./spec/models/loan_spec.rb[1:2:4]                  | passed | 0.00246 seconds |
./spec/models/loan_spec.rb[1:2:5]                  | passed | 0.00212 seconds |
./spec/models/loan_spec.rb[1:3:1]                  | passed | 0.00496 seconds |
./spec/models/loan_spec.rb[1:3:2]                  | passed | 0.00514 seconds |
./spec/models/loan_spec.rb[1:3:3]                  | passed | 0.00286 seconds |
./spec/models/loan_spec.rb[1:3:4]                  | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00075 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00288 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:2:4]                  | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:2:5]                  | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:2:6]                  | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed | 0.00225 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:1]    | passed | 0.00282 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:2]    | passed | 0.0023 seconds  |
./spec/policies/equipment_policy_spec.rb[1:2:1]    | passed | 0.00274 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:2]    | passed | 0.00235 seconds |
./spec/policies/loan_policy_spec.rb[1:1:1]         | passed | 0.04613 seconds |
./spec/policies/loan_policy_spec.rb[1:1:2]         | passed | 0.003 seconds   |
./spec/policies/loan_policy_spec.rb[1:2:1]         | passed | 0.00387 seconds |
./spec/policies/loan_policy_spec.rb[1:2:2]         | passed | 0.00241 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]   | passed | 0.02389 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:2]   | passed | 0.01512 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:3]   | passed | 0.01807 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]   | passed | 0.00703 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]   | passed | 0.00393 seconds |
./spec/requests/authentication_spec.rb[1:1:1]      | passed | 0.00539 seconds |
./spec/requests/authentication_spec.rb[1:2:1]      | passed | 0.01107 seconds |
./spec/requests/equipments_spec.rb[1:1:1:1]        | passed | 0.01186 seconds |
./spec/requests/equipments_spec.rb[1:1:2:1]        | passed | 0.00619 seconds |
./spec/requests/equipments_spec.rb[1:2:1]          | passed | 0.01299 seconds |
./spec/requests/equipments_spec.rb[1:3:1:1]        | passed | 0.01376 seconds |
./spec/requests/equipments_spec.rb[1:3:2:1]        | passed | 0.0104 seconds  |
./spec/requests/equipments_spec.rb[1:4:1:1]        | passed | 0.01237 seconds |
./spec/requests/equipments_spec.rb[1:4:1:2]        | passed | 0.03215 seconds |
./spec/requests/equipments_spec.rb[1:4:2:1]        | passed | 0.00983 seconds |
./spec/requests/equipments_spec.rb[1:5:1:1]        | passed | 0.01312 seconds |
./spec/requests/equipments_spec.rb[1:5:2:1]        | passed | 0.00992 seconds |
./spec/requests/equipments_spec.rb[1:6:1:1]        | passed | 0.01198 seconds |
./spec/requests/equipments_spec.rb[1:6:1:2]        | passed | 0.01404 seconds |
./spec/requests/equipments_spec.rb[1:6:2:1]        | passed | 0.01064 seconds |
./spec/requests/equipments_spec.rb[1:7:1:1]        | passed | 0.01241 seconds |
./spec/requests/equipments_spec.rb[1:7:1:2]        | passed | 0.01612 seconds |
./spec/requests/equipments_spec.rb[1:7:2:1]        | passed | 0.00978 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:1]      | passed | 0.01574 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:2]      | passed | 0.01558 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:3]      | passed | 0.01767 seconds |
./spec/requests/loans_return_spec.rb[1:1:2:1]      | passed | 0.01703 seconds |
./spec/requests/loans_return_spec.rb[1:1:3:1]      | passed | 0.01885 seconds |
./spec/requests/loans_return_spec.rb[1:1:4:1]      | passed | 0.02801 seconds |
./spec/requests/loans_return_spec.rb[1:1:5:1]      | passed | 0.04606 seconds |
./spec/requests/loans_return_spec.rb[1:1:6:1]      | passed | 0.01195 seconds |
./spec/requests/loans_spec.rb[1:1:1:1]             | passed | 0.02114 seconds |
./spec/requests/loans_spec.rb[1:1:2:1]             | passed | 0.01348 seconds |
./spec/requests/loans_spec.rb[1:1:3:1]             | passed | 0.0027 seconds  |
./spec/requests/loans_spec.rb[1:2:1]               | passed | 0.00958 seconds |
./spec/requests/loans_spec.rb[1:2:2:1]             | passed | 0.00852 seconds |
./spec/requests/loans_spec.rb[1:3:1:1]             | passed | 0.01389 seconds |
./spec/requests/loans_spec.rb[1:3:1:2]             | passed | 0.01545 seconds |
./spec/requests/loans_spec.rb[1:3:2:1]             | passed | 0.0191 seconds  |
./spec/requests/loans_spec.rb[1:3:3:1]             | passed | 0.01398 seconds |
./spec/requests/loans_spec.rb[1:3:4:1]             | passed | 0.00497 seconds |
./spec/requests/loans_spec.rb[1:4:1:1]             | passed | 0.01673 seconds |
./spec/requests/loans_spec.rb[1:4:2:1]             | passed | 0.01108 seconds |
./spec/requests/password_change_spec.rb[1:1:1]     | passed | 0.01969 seconds |
./spec/requests/password_change_spec.rb[1:2:1:1]   | passed | 0.01203 seconds |
./spec/requests/password_change_spec.rb[1:2:2:1]   | passed | 0.01378 seconds |
./spec/requests/password_change_spec.rb[1:2:3:1]   | passed | 0.01147 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:1] | passed | 0.00237 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:2] | passed | 0.00332 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:3] | passed | 0.00469 seconds |
./spec/services/equipment_service_spec.rb[1:1:2:1] | passed | 0.00472 seconds |
./spec/services/equipment_service_spec.rb[1:1:3:1] | passed | 0.00294 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:1] | passed | 0.00516 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:2] | passed | 0.00519 seconds |
./spec/services/equipment_service_spec.rb[1:2:2:1] | passed | 0.00836 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:1] | passed | 0.00577 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:2] | passed | 0.01117 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:1] | passed | 0.0083 seconds  |
./spec/services/equipment_service_spec.rb[1:3:2:2] | passed | 0.0104 seconds  |
./spec/services/equipment_service_spec.rb[1:3:3:1] | passed | 0.00933 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:1] | passed | 0.00492 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:2] | passed | 0.00597 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:1] | passed | 0.00408 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:2] | passed | 0.01128 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:1] | passed | 0.00487 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:2] | passed | 0.00439 seconds |
./spec/services/inventory_service_spec.rb[1:1:4:1] | passed | 0.00278 seconds |
./spec/services/inventory_service_spec.rb[1:2:1]   | passed | 0.03029 seconds |
./spec/services/inventory_service_spec.rb[1:2:2]   | passed | 0.01311 seconds |
./spec/services/inventory_service_spec.rb[1:2:3]   | passed | 0.03468 seconds |
./spec/services/inventory_service_spec.rb[1:2:4]   | passed | 0.01307 seconds |
./spec/services/inventory_service_spec.rb[1:2:5]   | passed | 0.01413 seconds |
./spec/services/inventory_service_spec.rb[1:2:6]   | passed | 0.01567 seconds |
./spec/services/inventory_service_spec.rb[1:3:1]   | passed | 0.01914 seconds |
./spec/services/inventory_service_spec.rb[1:3:2]   | passed | 0.01712 seconds |
./spec/services/inventory_service_spec.rb[1:3:3]   | passed | 0.01013 seconds |
./spec/services/loan_service_spec.rb[1:1:1:1]      | passed | 0.01028 seconds |
./spec/services/loan_service_spec.rb[1:1:1:2]      | passed | 0.01062 seconds |
./spec/services/loan_service_spec.rb[1:1:1:3]      | passed | 0.01129 seconds |
./spec/services/loan_service_spec.rb[1:1:1:4]      | passed | 0.01726 seconds |
./spec/services/loan_service_spec.rb[1:1:2:1]      | passed | 0.00876 seconds |
./spec/services/loan_service_spec.rb[1:1:2:2]      | passed | 0.00761 seconds |
./spec/services/loan_service_spec.rb[1:1:3:1]      | passed | 0.00713 seconds |
./spec/services/loan_service_spec.rb[1:1:3:2]      | passed | 0.00644 seconds |
./spec/services/loan_service_spec.rb[1:1:4:1]      | passed | 0.00906 seconds |
./spec/services/loan_service_spec.rb[1:1:5:1]      | passed | 0.00866 seconds |
./spec/services/loan_service_spec.rb[1:1:5:2]      | passed | 0.00779 seconds |
./spec/services/loan_service_spec.rb[1:2:1]        | passed | 0.01113 seconds |
./spec/services/loan_service_spec.rb[1:2:2:1]      | passed | 0.00982 seconds |
./spec/services/loan_service_spec.rb[1:3:1]        | passed | 0.0103 seconds  |
./spec/services/return_service_spec.rb[1:1:1:1]    | passed | 0.01422 seconds |
./spec/services/return_service_spec.rb[1:1:1:2]    | passed | 0.0127 seconds  |
./spec/services/return_service_spec.rb[1:1:1:3]    | passed | 0.01377 seconds |
./spec/services/return_service_spec.rb[1:1:1:4]    | passed | 0.01634 seconds |
./spec/services/return_service_spec.rb[1:1:1:5]    | passed | 0.02125 seconds |
./spec/services/return_service_spec.rb[1:1:2:1]    | passed | 0.0151 seconds  |
./spec/services/return_service_spec.rb[1:1:2:2]    | passed | 0.01286 seconds |
./spec/services/return_service_spec.rb[1:1:2:3]    | passed | 0.01715 seconds |
./spec/services/return_service_spec.rb[1:1:3:1]    | passed | 0.01055 seconds |
./spec/services/return_service_spec.rb[1:1:3:2]    | passed | 0.01204 seconds |
./spec/services/return_service_spec.rb[1:1:4:1]    | passed | 0.01197 seconds |
./spec/support/uuid_configuration_spec.rb[1:1:1]   | passed | 0.00079 seconds |
./spec/support/uuid_configuration_spec.rb[1:2:1]   | passed | 0.00131 seconds |
./spec/support/uuid_configuration_spec.rb[1:3:1]   | passed | 0.00178 seconds |
