example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/jobs/overdue_check_job_spec.rb[1:1:1:1]      | passed | 0.01331 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:1:2]      | passed | 0.01673 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:2:1]      | passed | 0.05768 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:3:1]      | passed | 0.00887 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:4:1]      | passed | 0.00908 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:4:2]      | passed | 0.00919 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:5:1]      | passed | 0.02429 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:5:2]      | passed | 0.02276 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:1]           | passed | 0.01049 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:2]           | passed | 0.01181 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:3]           | passed | 0.01111 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:4]           | passed | 0.02966 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:5]           | passed | 0.0114 seconds  |
./spec/mailers/loan_mailer_spec.rb[1:1:6]           | passed | 0.01114 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:1]           | passed | 0.0134 seconds  |
./spec/mailers/loan_mailer_spec.rb[1:2:2]           | passed | 0.01376 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:3]           | passed | 0.01513 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:4]           | passed | 0.01438 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed | 0.00408 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed | 0.01064 seconds |
./spec/models/category_spec.rb[1:1:3]               | passed | 0.00183 seconds |
./spec/models/category_spec.rb[1:1:4]               | passed | 0.00833 seconds |
./spec/models/category_spec.rb[1:1:5]               | passed | 0.00757 seconds |
./spec/models/equipment_spec.rb[1:1:1]              | passed | 0.00165 seconds |
./spec/models/equipment_spec.rb[1:1:2]              | passed | 0.00275 seconds |
./spec/models/equipment_spec.rb[1:1:3]              | passed | 0.00225 seconds |
./spec/models/equipment_spec.rb[1:1:4]              | passed | 0.00482 seconds |
./spec/models/equipment_spec.rb[1:1:5]              | passed | 0.00444 seconds |
./spec/models/equipment_spec.rb[1:1:6]              | passed | 0.00156 seconds |
./spec/models/equipment_spec.rb[1:1:7]              | passed | 0.00234 seconds |
./spec/models/equipment_spec.rb[1:1:8]              | passed | 0.00261 seconds |
./spec/models/equipment_spec.rb[1:1:9]              | passed | 0.00174 seconds |
./spec/models/equipment_spec.rb[1:2:1]              | passed | 0.00084 seconds |
./spec/models/equipment_spec.rb[1:2:2]              | passed | 0.00129 seconds |
./spec/models/equipment_spec.rb[1:2:3]              | passed | 0.00088 seconds |
./spec/models/equipment_spec.rb[1:2:4]              | passed | 0.00151 seconds |
./spec/models/equipment_spec.rb[1:2:5]              | passed | 0.00132 seconds |
./spec/models/equipment_spec.rb[1:3:1]              | passed | 0.00811 seconds |
./spec/models/equipment_spec.rb[1:3:2]              | passed | 0.00413 seconds |
./spec/models/equipment_spec.rb[1:3:3]              | passed | 0.0056 seconds  |
./spec/models/equipment_spec.rb[1:4:1]              | passed | 0.00312 seconds |
./spec/models/equipment_spec.rb[1:4:2]              | passed | 0.00184 seconds |
./spec/models/loan_spec.rb[1:1:1]                   | passed | 0.00285 seconds |
./spec/models/loan_spec.rb[1:1:2]                   | passed | 0.00269 seconds |
./spec/models/loan_spec.rb[1:1:3]                   | passed | 0.00334 seconds |
./spec/models/loan_spec.rb[1:1:4]                   | passed | 0.00347 seconds |
./spec/models/loan_spec.rb[1:1:5]                   | passed | 0.00353 seconds |
./spec/models/loan_spec.rb[1:1:6]                   | passed | 0.00282 seconds |
./spec/models/loan_spec.rb[1:1:7]                   | passed | 0.00378 seconds |
./spec/models/loan_spec.rb[1:2:1]                   | passed | 0.00277 seconds |
./spec/models/loan_spec.rb[1:2:2]                   | passed | 0.00281 seconds |
./spec/models/loan_spec.rb[1:2:3]                   | passed | 0.0033 seconds  |
./spec/models/loan_spec.rb[1:2:4]                   | passed | 0.00257 seconds |
./spec/models/loan_spec.rb[1:2:5]                   | passed | 0.00346 seconds |
./spec/models/loan_spec.rb[1:3:1]                   | passed | 0.00955 seconds |
./spec/models/loan_spec.rb[1:3:2]                   | passed | 0.00643 seconds |
./spec/models/loan_spec.rb[1:3:3]                   | passed | 0.00344 seconds |
./spec/models/loan_spec.rb[1:3:4]                   | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.01897 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:2:6]                   | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed | 0.00244 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:1]     | passed | 0.00299 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:2]     | passed | 0.00261 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:1]     | passed | 0.00296 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:2]     | passed | 0.00292 seconds |
./spec/policies/loan_policy_spec.rb[1:1:1]          | passed | 0.00419 seconds |
./spec/policies/loan_policy_spec.rb[1:1:2]          | passed | 0.00278 seconds |
./spec/policies/loan_policy_spec.rb[1:2:1]          | passed | 0.00372 seconds |
./spec/policies/loan_policy_spec.rb[1:2:2]          | passed | 0.00263 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]          | passed | 0.00416 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]          | passed | 0.00337 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]    | passed | 0.0095 seconds  |
./spec/requests/admin/dashboard_spec.rb[1:1:1:2]    | passed | 0.02576 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:3]    | passed | 0.02092 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]    | passed | 0.01003 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]    | passed | 0.00337 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]        | passed | 0.00991 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]        | passed | 0.01195 seconds |
./spec/requests/admin/users_spec.rb[1:1:2:1]        | passed | 0.00733 seconds |
./spec/requests/admin/users_spec.rb[1:1:3:1]        | passed | 0.00398 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]          | passed | 0.0137 seconds  |
./spec/requests/admin/users_spec.rb[1:3:1:1]        | passed | 0.01044 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:2]        | passed | 0.01215 seconds |
./spec/requests/admin/users_spec.rb[1:3:2:1]        | passed | 0.0107 seconds  |
./spec/requests/admin/users_spec.rb[1:3:3:1]        | passed | 0.01154 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]          | passed | 0.01315 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]        | passed | 0.01296 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:2]        | passed | 0.01361 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:3]        | passed | 0.01401 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:1]        | passed | 0.01983 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]          | passed | 0.01253 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]          | passed | 0.01425 seconds |
./spec/requests/admin/users_spec.rb[1:6:3:1]        | passed | 0.01587 seconds |
./spec/requests/authentication_spec.rb[1:1:1]       | passed | 0.00578 seconds |
./spec/requests/authentication_spec.rb[1:2:1]       | passed | 0.01935 seconds |
./spec/requests/equipments_spec.rb[1:1:1:1]         | passed | 0.0148 seconds  |
./spec/requests/equipments_spec.rb[1:1:2:1]         | passed | 0.00657 seconds |
./spec/requests/equipments_spec.rb[1:2:1]           | passed | 0.01153 seconds |
./spec/requests/equipments_spec.rb[1:3:1:1]         | passed | 0.01425 seconds |
./spec/requests/equipments_spec.rb[1:3:2:1]         | passed | 0.0102 seconds  |
./spec/requests/equipments_spec.rb[1:4:1:1]         | passed | 0.01438 seconds |
./spec/requests/equipments_spec.rb[1:4:1:2]         | passed | 0.02031 seconds |
./spec/requests/equipments_spec.rb[1:4:2:1]         | passed | 0.00947 seconds |
./spec/requests/equipments_spec.rb[1:5:1:1]         | passed | 0.01924 seconds |
./spec/requests/equipments_spec.rb[1:5:2:1]         | passed | 0.01009 seconds |
./spec/requests/equipments_spec.rb[1:6:1:1]         | passed | 0.01315 seconds |
./spec/requests/equipments_spec.rb[1:6:1:2]         | passed | 0.01222 seconds |
./spec/requests/equipments_spec.rb[1:6:2:1]         | passed | 0.01001 seconds |
./spec/requests/equipments_spec.rb[1:7:1:1]         | passed | 0.01231 seconds |
./spec/requests/equipments_spec.rb[1:7:1:2]         | passed | 0.01892 seconds |
./spec/requests/equipments_spec.rb[1:7:2:1]         | passed | 0.00937 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:1]       | passed | 0.01662 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:2]       | passed | 0.01463 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:3]       | passed | 0.01555 seconds |
./spec/requests/loans_return_spec.rb[1:1:2:1]       | passed | 0.01866 seconds |
./spec/requests/loans_return_spec.rb[1:1:3:1]       | passed | 0.01573 seconds |
./spec/requests/loans_return_spec.rb[1:1:4:1]       | passed | 0.01534 seconds |
./spec/requests/loans_return_spec.rb[1:1:5:1]       | passed | 0.013 seconds   |
./spec/requests/loans_return_spec.rb[1:1:6:1]       | passed | 0.01104 seconds |
./spec/requests/loans_spec.rb[1:1:1:1]              | passed | 0.03401 seconds |
./spec/requests/loans_spec.rb[1:1:2:1]              | passed | 0.01202 seconds |
./spec/requests/loans_spec.rb[1:1:3:1]              | passed | 0.00394 seconds |
./spec/requests/loans_spec.rb[1:2:1]                | passed | 0.01 seconds    |
./spec/requests/loans_spec.rb[1:2:2:1]              | passed | 0.00896 seconds |
./spec/requests/loans_spec.rb[1:3:1:1]              | passed | 0.01868 seconds |
./spec/requests/loans_spec.rb[1:3:1:2]              | passed | 0.02039 seconds |
./spec/requests/loans_spec.rb[1:3:2:1]              | passed | 0.01626 seconds |
./spec/requests/loans_spec.rb[1:3:3:1]              | passed | 0.01309 seconds |
./spec/requests/loans_spec.rb[1:3:4:1]              | passed | 0.00521 seconds |
./spec/requests/loans_spec.rb[1:4:1:1]              | passed | 0.01896 seconds |
./spec/requests/loans_spec.rb[1:4:2:1]              | passed | 0.01285 seconds |
./spec/requests/mypage_spec.rb[1:1:1:1]             | passed | 0.00901 seconds |
./spec/requests/mypage_spec.rb[1:1:1:2]             | passed | 0.02169 seconds |
./spec/requests/mypage_spec.rb[1:1:1:3]             | passed | 0.01435 seconds |
./spec/requests/mypage_spec.rb[1:1:1:4]             | passed | 0.01652 seconds |
./spec/requests/mypage_spec.rb[1:1:2:1]             | passed | 0.00486 seconds |
./spec/requests/password_change_spec.rb[1:1:1]      | passed | 0.05572 seconds |
./spec/requests/password_change_spec.rb[1:2:1:1]    | passed | 0.01627 seconds |
./spec/requests/password_change_spec.rb[1:2:2:1]    | passed | 0.01198 seconds |
./spec/requests/password_change_spec.rb[1:2:3:1]    | passed | 0.01086 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:1]  | passed | 0.00293 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:2]  | passed | 0.00288 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:3]  | passed | 0.00616 seconds |
./spec/services/equipment_service_spec.rb[1:1:2:1]  | passed | 0.00631 seconds |
./spec/services/equipment_service_spec.rb[1:1:3:1]  | passed | 0.00282 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:1]  | passed | 0.00452 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:2]  | passed | 0.00574 seconds |
./spec/services/equipment_service_spec.rb[1:2:2:1]  | passed | 0.00716 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:1]  | passed | 0.00538 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:2]  | passed | 0.01146 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:1]  | passed | 0.0092 seconds  |
./spec/services/equipment_service_spec.rb[1:3:2:2]  | passed | 0.01 seconds    |
./spec/services/equipment_service_spec.rb[1:3:3:1]  | passed | 0.01026 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:1]  | passed | 0.00741 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:2]  | passed | 0.01483 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:1]  | passed | 0.00498 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:2]  | passed | 0.00416 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:1]  | passed | 0.00425 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:2]  | passed | 0.00451 seconds |
./spec/services/inventory_service_spec.rb[1:1:4:1]  | passed | 0.00342 seconds |
./spec/services/inventory_service_spec.rb[1:2:1]    | passed | 0.01102 seconds |
./spec/services/inventory_service_spec.rb[1:2:2]    | passed | 0.0128 seconds  |
./spec/services/inventory_service_spec.rb[1:2:3]    | passed | 0.0133 seconds  |
./spec/services/inventory_service_spec.rb[1:2:4]    | passed | 0.01209 seconds |
./spec/services/inventory_service_spec.rb[1:2:5]    | passed | 0.01319 seconds |
./spec/services/inventory_service_spec.rb[1:2:6]    | passed | 0.01494 seconds |
./spec/services/inventory_service_spec.rb[1:3:1]    | passed | 0.01867 seconds |
./spec/services/inventory_service_spec.rb[1:3:2]    | passed | 0.01673 seconds |
./spec/services/inventory_service_spec.rb[1:3:3]    | passed | 0.0105 seconds  |
./spec/services/loan_service_spec.rb[1:1:1:1]       | passed | 0.01296 seconds |
./spec/services/loan_service_spec.rb[1:1:2:1]       | passed | 0.01094 seconds |
./spec/services/loan_service_spec.rb[1:1:2:2]       | passed | 0.00957 seconds |
./spec/services/loan_service_spec.rb[1:1:2:3]       | passed | 0.01234 seconds |
./spec/services/loan_service_spec.rb[1:1:2:4]       | passed | 0.01598 seconds |
./spec/services/loan_service_spec.rb[1:1:3:1]       | passed | 0.01401 seconds |
./spec/services/loan_service_spec.rb[1:1:3:2]       | passed | 0.01322 seconds |
./spec/services/loan_service_spec.rb[1:1:4:1]       | passed | 0.01035 seconds |
./spec/services/loan_service_spec.rb[1:1:4:2]       | passed | 0.01132 seconds |
./spec/services/loan_service_spec.rb[1:1:5:1]       | passed | 0.00731 seconds |
./spec/services/loan_service_spec.rb[1:1:5:2]       | passed | 0.00854 seconds |
./spec/services/loan_service_spec.rb[1:1:6:1]       | passed | 0.009 seconds   |
./spec/services/loan_service_spec.rb[1:1:7:1]       | passed | 0.01138 seconds |
./spec/services/loan_service_spec.rb[1:1:7:2]       | passed | 0.00912 seconds |
./spec/services/loan_service_spec.rb[1:2:1]         | passed | 0.01236 seconds |
./spec/services/loan_service_spec.rb[1:2:2:1]       | passed | 0.01043 seconds |
./spec/services/loan_service_spec.rb[1:3:1]         | passed | 0.01104 seconds |
./spec/services/notification_service_spec.rb[1:1:1] | passed | 0.01191 seconds |
./spec/services/notification_service_spec.rb[1:1:2] | passed | 0.00956 seconds |
./spec/services/notification_service_spec.rb[1:2:1] | passed | 0.006 seconds   |
./spec/services/notification_service_spec.rb[1:2:2] | passed | 0.00432 seconds |
./spec/services/notification_service_spec.rb[1:3:1] | passed | 0.01762 seconds |
./spec/services/notification_service_spec.rb[1:3:2] | passed | 0.02756 seconds |
./spec/services/return_service_spec.rb[1:1:1:1]     | passed | 0.01206 seconds |
./spec/services/return_service_spec.rb[1:1:1:2]     | passed | 0.01421 seconds |
./spec/services/return_service_spec.rb[1:1:1:3]     | passed | 0.01543 seconds |
./spec/services/return_service_spec.rb[1:1:1:4]     | passed | 0.01298 seconds |
./spec/services/return_service_spec.rb[1:1:1:5]     | passed | 0.02034 seconds |
./spec/services/return_service_spec.rb[1:1:2:1]     | passed | 0.01362 seconds |
./spec/services/return_service_spec.rb[1:1:2:2]     | passed | 0.01503 seconds |
./spec/services/return_service_spec.rb[1:1:2:3]     | passed | 0.01406 seconds |
./spec/services/return_service_spec.rb[1:1:3:1]     | passed | 0.01197 seconds |
./spec/services/return_service_spec.rb[1:1:3:2]     | passed | 0.01217 seconds |
./spec/services/return_service_spec.rb[1:1:4:1]     | passed | 0.01175 seconds |
./spec/services/search_service_spec.rb[1:1:1:1]     | passed | 0.01294 seconds |
./spec/services/search_service_spec.rb[1:1:1:2]     | passed | 0.01125 seconds |
./spec/services/search_service_spec.rb[1:1:1:3]     | passed | 0.01262 seconds |
./spec/services/search_service_spec.rb[1:1:1:4]     | passed | 0.01213 seconds |
./spec/services/search_service_spec.rb[1:1:2:1]     | passed | 0.01195 seconds |
./spec/services/search_service_spec.rb[1:1:3:1]     | passed | 0.01023 seconds |
./spec/services/search_service_spec.rb[1:1:4:1]     | passed | 0.01201 seconds |
./spec/services/search_service_spec.rb[1:1:4:2]     | passed | 0.01348 seconds |
./spec/services/search_service_spec.rb[1:1:4:3]     | passed | 0.01093 seconds |
./spec/services/search_service_spec.rb[1:1:5:1]     | passed | 0.04675 seconds |
./spec/services/search_service_spec.rb[1:1:5:2]     | passed | 0.04145 seconds |
./spec/services/search_service_spec.rb[1:1:5:3]     | passed | 0.03899 seconds |
./spec/services/search_service_spec.rb[1:1:5:4]     | passed | 0.03983 seconds |
./spec/services/search_service_spec.rb[1:1:5:5]     | passed | 0.0424 seconds  |
./spec/services/search_service_spec.rb[1:1:5:6]     | passed | 0.03853 seconds |
./spec/services/search_service_spec.rb[1:1:5:7]     | passed | 0.0419 seconds  |
./spec/services/search_service_spec.rb[1:1:5:8]     | passed | 0.03805 seconds |
./spec/services/search_service_spec.rb[1:1:6]       | passed | 0.01675 seconds |
./spec/services/search_service_spec.rb[1:2:1]       | passed | 0.01927 seconds |
./spec/services/search_service_spec.rb[1:2:2]       | passed | 0.0168 seconds  |
./spec/services/search_service_spec.rb[1:2:3]       | passed | 0.01493 seconds |
./spec/services/search_service_spec.rb[1:2:4]       | passed | 0.01706 seconds |
./spec/services/search_service_spec.rb[1:2:5]       | passed | 0.01504 seconds |
./spec/services/search_service_spec.rb[1:2:6]       | passed | 0.01393 seconds |
./spec/services/user_service_spec.rb[1:1:1:1]       | passed | 0.0043 seconds  |
./spec/services/user_service_spec.rb[1:1:1:2]       | passed | 0.00486 seconds |
./spec/services/user_service_spec.rb[1:1:1:3]       | passed | 0.0044 seconds  |
./spec/services/user_service_spec.rb[1:1:2:1]       | passed | 0.00799 seconds |
./spec/services/user_service_spec.rb[1:1:2:2]       | passed | 0.00408 seconds |
./spec/services/user_service_spec.rb[1:2:1:1]       | passed | 0.00698 seconds |
./spec/services/user_service_spec.rb[1:2:1:2]       | passed | 0.00699 seconds |
./spec/services/user_service_spec.rb[1:2:1:3]       | passed | 0.0215 seconds  |
./spec/services/user_service_spec.rb[1:2:2:1]       | passed | 0.01038 seconds |
./spec/services/user_service_spec.rb[1:3:1:1]       | passed | 0.01024 seconds |
./spec/services/user_service_spec.rb[1:3:2:1]       | passed | 0.01106 seconds |
./spec/services/user_service_spec.rb[1:3:3:1]       | passed | 0.0103 seconds  |
./spec/support/uuid_configuration_spec.rb[1:1:1]    | passed | 0.00084 seconds |
./spec/support/uuid_configuration_spec.rb[1:2:1]    | passed | 0.0019 seconds  |
./spec/support/uuid_configuration_spec.rb[1:3:1]    | passed | 0.0022 seconds  |
