example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00134 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.00173 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.00126 seconds |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.00403 seconds |
./spec/models/category_spec.rb[1:1:5]              | passed | 0.00275 seconds |
./spec/models/equipment_spec.rb[1:1:1]             | passed | 0.00127 seconds |
./spec/models/equipment_spec.rb[1:1:2]             | passed | 0.00225 seconds |
./spec/models/equipment_spec.rb[1:1:3]             | passed | 0.00183 seconds |
./spec/models/equipment_spec.rb[1:1:4]             | passed | 0.00398 seconds |
./spec/models/equipment_spec.rb[1:1:5]             | passed | 0.00442 seconds |
./spec/models/equipment_spec.rb[1:1:6]             | passed | 0.00225 seconds |
./spec/models/equipment_spec.rb[1:1:7]             | passed | 0.00172 seconds |
./spec/models/equipment_spec.rb[1:1:8]             | passed | 0.00223 seconds |
./spec/models/equipment_spec.rb[1:1:9]             | passed | 0.00182 seconds |
./spec/models/equipment_spec.rb[1:2:1]             | passed | 0.00112 seconds |
./spec/models/equipment_spec.rb[1:2:2]             | passed | 0.00141 seconds |
./spec/models/equipment_spec.rb[1:2:3]             | passed | 0.00116 seconds |
./spec/models/equipment_spec.rb[1:2:4]             | passed | 0.00131 seconds |
./spec/models/equipment_spec.rb[1:2:5]             | passed | 0.00139 seconds |
./spec/models/equipment_spec.rb[1:3:1]             | passed | 0.00374 seconds |
./spec/models/equipment_spec.rb[1:3:2]             | passed | 0.0038 seconds  |
./spec/models/equipment_spec.rb[1:3:3]             | passed | 0.00516 seconds |
./spec/models/equipment_spec.rb[1:4:1]             | passed | 0.00273 seconds |
./spec/models/equipment_spec.rb[1:4:2]             | passed | 0.00159 seconds |
./spec/models/loan_spec.rb[1:1:1]                  | passed | 0.00268 seconds |
./spec/models/loan_spec.rb[1:1:2]                  | passed | 0.0024 seconds  |
./spec/models/loan_spec.rb[1:1:3]                  | passed | 0.00286 seconds |
./spec/models/loan_spec.rb[1:1:4]                  | passed | 0.00293 seconds |
./spec/models/loan_spec.rb[1:1:5]                  | passed | 0.00284 seconds |
./spec/models/loan_spec.rb[1:1:6]                  | passed | 0.00239 seconds |
./spec/models/loan_spec.rb[1:1:7]                  | passed | 0.00254 seconds |
./spec/models/loan_spec.rb[1:2:1]                  | passed | 0.00195 seconds |
./spec/models/loan_spec.rb[1:2:2]                  | passed | 0.00303 seconds |
./spec/models/loan_spec.rb[1:2:3]                  | passed | 0.00286 seconds |
./spec/models/loan_spec.rb[1:2:4]                  | passed | 0.00244 seconds |
./spec/models/loan_spec.rb[1:2:5]                  | passed | 0.00218 seconds |
./spec/models/loan_spec.rb[1:3:1]                  | passed | 0.00524 seconds |
./spec/models/loan_spec.rb[1:3:2]                  | passed | 0.00523 seconds |
./spec/models/loan_spec.rb[1:3:3]                  | passed | 0.00294 seconds |
./spec/models/loan_spec.rb[1:3:4]                  | passed | 0.00121 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00084 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00635 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:2:4]                  | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:2:5]                  | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:2:6]                  | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed | 0.00214 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:1]    | passed | 0.00252 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:2]    | passed | 0.00189 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:1]    | passed | 0.00222 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:2]    | passed | 0.00194 seconds |
./spec/policies/loan_policy_spec.rb[1:1:1]         | passed | 0.0035 seconds  |
./spec/policies/loan_policy_spec.rb[1:1:2]         | passed | 0.00207 seconds |
./spec/policies/loan_policy_spec.rb[1:2:1]         | passed | 0.00367 seconds |
./spec/policies/loan_policy_spec.rb[1:2:2]         | passed | 0.00214 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]   | passed | 0.05572 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:2]   | passed | 0.01523 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:3]   | passed | 0.01858 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]   | passed | 0.00873 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]   | passed | 0.00537 seconds |
./spec/requests/authentication_spec.rb[1:1:1]      | passed | 0.0034 seconds  |
./spec/requests/authentication_spec.rb[1:2:1]      | passed | 0.01174 seconds |
./spec/requests/equipments_spec.rb[1:1:1:1]        | passed | 0.02429 seconds |
./spec/requests/equipments_spec.rb[1:1:2:1]        | passed | 0.00544 seconds |
./spec/requests/equipments_spec.rb[1:2:1]          | passed | 0.01264 seconds |
./spec/requests/equipments_spec.rb[1:3:1:1]        | passed | 0.01179 seconds |
./spec/requests/equipments_spec.rb[1:3:2:1]        | passed | 0.01079 seconds |
./spec/requests/equipments_spec.rb[1:4:1:1]        | passed | 0.01263 seconds |
./spec/requests/equipments_spec.rb[1:4:1:2]        | passed | 0.01954 seconds |
./spec/requests/equipments_spec.rb[1:4:2:1]        | passed | 0.00963 seconds |
./spec/requests/equipments_spec.rb[1:5:1:1]        | passed | 0.01243 seconds |
./spec/requests/equipments_spec.rb[1:5:2:1]        | passed | 0.01025 seconds |
./spec/requests/equipments_spec.rb[1:6:1:1]        | passed | 0.01914 seconds |
./spec/requests/equipments_spec.rb[1:6:1:2]        | passed | 0.03585 seconds |
./spec/requests/equipments_spec.rb[1:6:2:1]        | passed | 0.01 seconds    |
./spec/requests/equipments_spec.rb[1:7:1:1]        | passed | 0.01293 seconds |
./spec/requests/equipments_spec.rb[1:7:1:2]        | passed | 0.0162 seconds  |
./spec/requests/equipments_spec.rb[1:7:2:1]        | passed | 0.00964 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:1]      | passed | 0.01504 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:2]      | passed | 0.01493 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:3]      | passed | 0.01609 seconds |
./spec/requests/loans_return_spec.rb[1:1:2:1]      | passed | 0.01817 seconds |
./spec/requests/loans_return_spec.rb[1:1:3:1]      | passed | 0.01385 seconds |
./spec/requests/loans_return_spec.rb[1:1:4:1]      | passed | 0.0142 seconds  |
./spec/requests/loans_return_spec.rb[1:1:5:1]      | passed | 0.0159 seconds  |
./spec/requests/loans_return_spec.rb[1:1:6:1]      | passed | 0.01076 seconds |
./spec/requests/loans_spec.rb[1:1:1:1]             | passed | 0.02495 seconds |
./spec/requests/loans_spec.rb[1:1:2:1]             | passed | 0.0149 seconds  |
./spec/requests/loans_spec.rb[1:1:3:1]             | passed | 0.00346 seconds |
./spec/requests/loans_spec.rb[1:2:1]               | passed | 0.00988 seconds |
./spec/requests/loans_spec.rb[1:2:2:1]             | passed | 0.00899 seconds |
./spec/requests/loans_spec.rb[1:3:1:1]             | passed | 0.01383 seconds |
./spec/requests/loans_spec.rb[1:3:1:2]             | passed | 0.01509 seconds |
./spec/requests/loans_spec.rb[1:3:2:1]             | passed | 0.01491 seconds |
./spec/requests/loans_spec.rb[1:3:3:1]             | passed | 0.01437 seconds |
./spec/requests/loans_spec.rb[1:3:4:1]             | passed | 0.00599 seconds |
./spec/requests/loans_spec.rb[1:4:1:1]             | passed | 0.01818 seconds |
./spec/requests/loans_spec.rb[1:4:2:1]             | passed | 0.01135 seconds |
./spec/requests/password_change_spec.rb[1:1:1]     | passed | 0.01329 seconds |
./spec/requests/password_change_spec.rb[1:2:1:1]   | passed | 0.0124 seconds  |
./spec/requests/password_change_spec.rb[1:2:2:1]   | passed | 0.01528 seconds |
./spec/requests/password_change_spec.rb[1:2:3:1]   | passed | 0.01131 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:1] | passed | 0.00374 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:2] | passed | 0.00378 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:3] | passed | 0.00597 seconds |
./spec/services/equipment_service_spec.rb[1:1:2:1] | passed | 0.00529 seconds |
./spec/services/equipment_service_spec.rb[1:1:3:1] | passed | 0.00214 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:1] | passed | 0.00435 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:2] | passed | 0.00553 seconds |
./spec/services/equipment_service_spec.rb[1:2:2:1] | passed | 0.00723 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:1] | passed | 0.00516 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:2] | passed | 0.01067 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:1] | passed | 0.0189 seconds  |
./spec/services/equipment_service_spec.rb[1:3:2:2] | passed | 0.0102 seconds  |
./spec/services/equipment_service_spec.rb[1:3:3:1] | passed | 0.00974 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:1] | passed | 0.00391 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:2] | passed | 0.0041 seconds  |
./spec/services/inventory_service_spec.rb[1:1:2:1] | passed | 0.00408 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:2] | passed | 0.00503 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:1] | passed | 0.00473 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:2] | passed | 0.00559 seconds |
./spec/services/inventory_service_spec.rb[1:1:4:1] | passed | 0.00356 seconds |
./spec/services/inventory_service_spec.rb[1:2:1]   | passed | 0.02302 seconds |
./spec/services/inventory_service_spec.rb[1:2:2]   | passed | 0.01258 seconds |
./spec/services/inventory_service_spec.rb[1:2:3]   | passed | 0.01383 seconds |
./spec/services/inventory_service_spec.rb[1:2:4]   | passed | 0.01064 seconds |
./spec/services/inventory_service_spec.rb[1:2:5]   | passed | 0.01171 seconds |
./spec/services/inventory_service_spec.rb[1:2:6]   | passed | 0.01602 seconds |
./spec/services/inventory_service_spec.rb[1:3:1]   | passed | 0.01543 seconds |
./spec/services/inventory_service_spec.rb[1:3:2]   | passed | 0.01854 seconds |
./spec/services/inventory_service_spec.rb[1:3:3]   | passed | 0.01148 seconds |
./spec/services/loan_service_spec.rb[1:1:1:1]      | passed | 0.00958 seconds |
./spec/services/loan_service_spec.rb[1:1:1:2]      | passed | 0.01062 seconds |
./spec/services/loan_service_spec.rb[1:1:1:3]      | passed | 0.01197 seconds |
./spec/services/loan_service_spec.rb[1:1:1:4]      | passed | 0.01432 seconds |
./spec/services/loan_service_spec.rb[1:1:2:1]      | passed | 0.00861 seconds |
./spec/services/loan_service_spec.rb[1:1:2:2]      | passed | 0.01 seconds    |
./spec/services/loan_service_spec.rb[1:1:3:1]      | passed | 0.00704 seconds |
./spec/services/loan_service_spec.rb[1:1:3:2]      | passed | 0.0078 seconds  |
./spec/services/loan_service_spec.rb[1:1:4:1]      | passed | 0.00867 seconds |
./spec/services/loan_service_spec.rb[1:1:5:1]      | passed | 0.00849 seconds |
./spec/services/loan_service_spec.rb[1:1:5:2]      | passed | 0.00868 seconds |
./spec/services/loan_service_spec.rb[1:2:1]        | passed | 0.01027 seconds |
./spec/services/loan_service_spec.rb[1:2:2:1]      | passed | 0.01034 seconds |
./spec/services/loan_service_spec.rb[1:3:1]        | passed | 0.00991 seconds |
./spec/services/return_service_spec.rb[1:1:1:1]    | passed | 0.03908 seconds |
./spec/services/return_service_spec.rb[1:1:1:2]    | passed | 0.01762 seconds |
./spec/services/return_service_spec.rb[1:1:1:3]    | passed | 0.02953 seconds |
./spec/services/return_service_spec.rb[1:1:1:4]    | passed | 0.0157 seconds  |
./spec/services/return_service_spec.rb[1:1:1:5]    | passed | 0.03411 seconds |
./spec/services/return_service_spec.rb[1:1:2:1]    | passed | 0.01444 seconds |
./spec/services/return_service_spec.rb[1:1:2:2]    | passed | 0.01291 seconds |
./spec/services/return_service_spec.rb[1:1:2:3]    | passed | 0.01569 seconds |
./spec/services/return_service_spec.rb[1:1:3:1]    | passed | 0.01271 seconds |
./spec/services/return_service_spec.rb[1:1:3:2]    | passed | 0.01175 seconds |
./spec/services/return_service_spec.rb[1:1:4:1]    | passed | 0.05863 seconds |
./spec/services/search_service_spec.rb[1:1:1:1]    | passed | 0.01165 seconds |
./spec/services/search_service_spec.rb[1:1:1:2]    | passed | 0.01182 seconds |
./spec/services/search_service_spec.rb[1:1:1:3]    | passed | 0.01271 seconds |
./spec/services/search_service_spec.rb[1:1:1:4]    | passed | 0.01242 seconds |
./spec/services/search_service_spec.rb[1:1:2:1]    | passed | 0.01621 seconds |
./spec/services/search_service_spec.rb[1:1:3:1]    | passed | 0.01155 seconds |
./spec/services/search_service_spec.rb[1:1:4:1]    | passed | 0.01326 seconds |
./spec/services/search_service_spec.rb[1:1:4:2]    | passed | 0.01222 seconds |
./spec/services/search_service_spec.rb[1:1:4:3]    | passed | 0.01166 seconds |
./spec/services/search_service_spec.rb[1:1:5:1]    | passed | 0.03775 seconds |
./spec/services/search_service_spec.rb[1:1:5:2]    | passed | 0.04215 seconds |
./spec/services/search_service_spec.rb[1:1:5:3]    | passed | 0.03932 seconds |
./spec/services/search_service_spec.rb[1:1:5:4]    | passed | 0.03829 seconds |
./spec/services/search_service_spec.rb[1:1:5:5]    | passed | 0.03708 seconds |
./spec/services/search_service_spec.rb[1:1:5:6]    | passed | 0.03837 seconds |
./spec/services/search_service_spec.rb[1:1:5:7]    | passed | 0.0458 seconds  |
./spec/services/search_service_spec.rb[1:1:5:8]    | passed | 0.03862 seconds |
./spec/services/search_service_spec.rb[1:1:6]      | passed | 0.0144 seconds  |
./spec/services/search_service_spec.rb[1:2:1]      | passed | 0.01527 seconds |
./spec/services/search_service_spec.rb[1:2:2]      | passed | 0.01676 seconds |
./spec/services/search_service_spec.rb[1:2:3]      | passed | 0.01476 seconds |
./spec/services/search_service_spec.rb[1:2:4]      | passed | 0.01682 seconds |
./spec/services/search_service_spec.rb[1:2:5]      | passed | 0.01618 seconds |
./spec/services/search_service_spec.rb[1:2:6]      | passed | 0.01641 seconds |
./spec/support/uuid_configuration_spec.rb[1:1:1]   | passed | 0.00084 seconds |
./spec/support/uuid_configuration_spec.rb[1:2:1]   | passed | 0.00117 seconds |
./spec/support/uuid_configuration_spec.rb[1:3:1]   | passed | 0.00152 seconds |
