example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.01709 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.05448 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.01995 seconds |
./spec/models/user_spec.rb[1:2:3] | passed | 0.00898 seconds |
./spec/models/user_spec.rb[1:3:1] | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:3:2] | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:3:3] | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:3:4] | passed | 0.0021 seconds  |
