example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00122 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.00227 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.0025 seconds  |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.00451 seconds |
./spec/models/category_spec.rb[1:1:5]              | passed | 0.00417 seconds |
./spec/models/equipment_spec.rb[1:1:1]             | passed | 0.00239 seconds |
./spec/models/equipment_spec.rb[1:1:2]             | passed | 0.00182 seconds |
./spec/models/equipment_spec.rb[1:1:3]             | passed | 0.0017 seconds  |
./spec/models/equipment_spec.rb[1:1:4]             | passed | 0.00387 seconds |
./spec/models/equipment_spec.rb[1:1:5]             | passed | 0.00369 seconds |
./spec/models/equipment_spec.rb[1:1:6]             | passed | 0.00183 seconds |
./spec/models/equipment_spec.rb[1:1:7]             | passed | 0.00154 seconds |
./spec/models/equipment_spec.rb[1:1:8]             | passed | 0.00197 seconds |
./spec/models/equipment_spec.rb[1:1:9]             | passed | 0.00265 seconds |
./spec/models/equipment_spec.rb[1:2:1]             | passed | 0.00085 seconds |
./spec/models/equipment_spec.rb[1:2:2]             | passed | 0.0011 seconds  |
./spec/models/equipment_spec.rb[1:2:3]             | passed | 0.00093 seconds |
./spec/models/equipment_spec.rb[1:2:4]             | passed | 0.00134 seconds |
./spec/models/equipment_spec.rb[1:2:5]             | passed | 0.0022 seconds  |
./spec/models/equipment_spec.rb[1:3:1]             | passed | 0.00516 seconds |
./spec/models/equipment_spec.rb[1:3:2]             | passed | 0.00373 seconds |
./spec/models/equipment_spec.rb[1:3:3]             | passed | 0.00596 seconds |
./spec/models/equipment_spec.rb[1:4:1]             | passed | 0.00304 seconds |
./spec/models/equipment_spec.rb[1:4:2]             | passed | 0.00204 seconds |
./spec/models/loan_spec.rb[1:1:1]                  | passed | 0.00259 seconds |
./spec/models/loan_spec.rb[1:1:2]                  | passed | 0.00327 seconds |
./spec/models/loan_spec.rb[1:1:3]                  | passed | 0.00352 seconds |
./spec/models/loan_spec.rb[1:1:4]                  | passed | 0.00237 seconds |
./spec/models/loan_spec.rb[1:1:5]                  | passed | 0.0029 seconds  |
./spec/models/loan_spec.rb[1:1:6]                  | passed | 0.00319 seconds |
./spec/models/loan_spec.rb[1:1:7]                  | passed | 0.00272 seconds |
./spec/models/loan_spec.rb[1:2:1]                  | passed | 0.00316 seconds |
./spec/models/loan_spec.rb[1:2:2]                  | passed | 0.00226 seconds |
./spec/models/loan_spec.rb[1:2:3]                  | passed | 0.00217 seconds |
./spec/models/loan_spec.rb[1:2:4]                  | passed | 0.00284 seconds |
./spec/models/loan_spec.rb[1:2:5]                  | passed | 0.00314 seconds |
./spec/models/loan_spec.rb[1:3:1]                  | passed | 0.00434 seconds |
./spec/models/loan_spec.rb[1:3:2]                  | passed | 0.0047 seconds  |
./spec/models/loan_spec.rb[1:3:3]                  | passed | 0.00228 seconds |
./spec/models/loan_spec.rb[1:3:4]                  | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00076 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:2:4]                  | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:2:5]                  | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:2:6]                  | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed | 0.00192 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:1]    | passed | 0.00285 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:2]    | passed | 0.00226 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:1]    | passed | 0.00268 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:2]    | passed | 0.00208 seconds |
./spec/policies/loan_policy_spec.rb[1:1:1]         | passed | 0.00402 seconds |
./spec/policies/loan_policy_spec.rb[1:1:2]         | passed | 0.00287 seconds |
./spec/policies/loan_policy_spec.rb[1:2:1]         | passed | 0.00347 seconds |
./spec/policies/loan_policy_spec.rb[1:2:2]         | passed | 0.00264 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]         | passed | 0.00419 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]         | passed | 0.00366 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]   | passed | 0.0102 seconds  |
./spec/requests/admin/dashboard_spec.rb[1:1:1:2]   | passed | 0.01867 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:3]   | passed | 0.02432 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]   | passed | 0.00819 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]   | passed | 0.00426 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]       | passed | 0.00922 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]       | passed | 0.01443 seconds |
./spec/requests/admin/users_spec.rb[1:1:2:1]       | passed | 0.00725 seconds |
./spec/requests/admin/users_spec.rb[1:1:3:1]       | passed | 0.00369 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]         | passed | 0.01065 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:1]       | passed | 0.01153 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:2]       | passed | 0.01153 seconds |
./spec/requests/admin/users_spec.rb[1:3:2:1]       | passed | 0.01121 seconds |
./spec/requests/admin/users_spec.rb[1:3:3:1]       | passed | 0.01128 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]         | passed | 0.01695 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]       | passed | 0.01133 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:2]       | passed | 0.01382 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:3]       | passed | 0.01308 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:1]       | passed | 0.01793 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]         | passed | 0.01319 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]         | passed | 0.01394 seconds |
./spec/requests/admin/users_spec.rb[1:6:3:1]       | passed | 0.01668 seconds |
./spec/requests/authentication_spec.rb[1:1:1]      | passed | 0.0035 seconds  |
./spec/requests/authentication_spec.rb[1:2:1]      | passed | 0.01284 seconds |
./spec/requests/equipments_spec.rb[1:1:1:1]        | passed | 0.01875 seconds |
./spec/requests/equipments_spec.rb[1:1:2:1]        | passed | 0.00689 seconds |
./spec/requests/equipments_spec.rb[1:2:1]          | passed | 0.01224 seconds |
./spec/requests/equipments_spec.rb[1:3:1:1]        | passed | 0.01401 seconds |
./spec/requests/equipments_spec.rb[1:3:2:1]        | passed | 0.01075 seconds |
./spec/requests/equipments_spec.rb[1:4:1:1]        | passed | 0.01439 seconds |
./spec/requests/equipments_spec.rb[1:4:1:2]        | passed | 0.01748 seconds |
./spec/requests/equipments_spec.rb[1:4:2:1]        | passed | 0.01077 seconds |
./spec/requests/equipments_spec.rb[1:5:1:1]        | passed | 0.02073 seconds |
./spec/requests/equipments_spec.rb[1:5:2:1]        | passed | 0.0121 seconds  |
./spec/requests/equipments_spec.rb[1:6:1:1]        | passed | 0.01301 seconds |
./spec/requests/equipments_spec.rb[1:6:1:2]        | passed | 0.01527 seconds |
./spec/requests/equipments_spec.rb[1:6:2:1]        | passed | 0.01039 seconds |
./spec/requests/equipments_spec.rb[1:7:1:1]        | passed | 0.01549 seconds |
./spec/requests/equipments_spec.rb[1:7:1:2]        | passed | 0.01904 seconds |
./spec/requests/equipments_spec.rb[1:7:2:1]        | passed | 0.00927 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:1]      | passed | 0.01646 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:2]      | passed | 0.01718 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:3]      | passed | 0.01515 seconds |
./spec/requests/loans_return_spec.rb[1:1:2:1]      | passed | 0.01861 seconds |
./spec/requests/loans_return_spec.rb[1:1:3:1]      | passed | 0.01554 seconds |
./spec/requests/loans_return_spec.rb[1:1:4:1]      | passed | 0.01774 seconds |
./spec/requests/loans_return_spec.rb[1:1:5:1]      | passed | 0.01179 seconds |
./spec/requests/loans_return_spec.rb[1:1:6:1]      | passed | 0.01102 seconds |
./spec/requests/loans_spec.rb[1:1:1:1]             | passed | 0.02782 seconds |
./spec/requests/loans_spec.rb[1:1:2:1]             | passed | 0.01111 seconds |
./spec/requests/loans_spec.rb[1:1:3:1]             | passed | 0.00267 seconds |
./spec/requests/loans_spec.rb[1:2:1]               | passed | 0.02407 seconds |
./spec/requests/loans_spec.rb[1:2:2:1]             | passed | 0.00868 seconds |
./spec/requests/loans_spec.rb[1:3:1:1]             | passed | 0.01395 seconds |
./spec/requests/loans_spec.rb[1:3:1:2]             | passed | 0.01287 seconds |
./spec/requests/loans_spec.rb[1:3:2:1]             | passed | 0.02716 seconds |
./spec/requests/loans_spec.rb[1:3:3:1]             | passed | 0.01276 seconds |
./spec/requests/loans_spec.rb[1:3:4:1]             | passed | 0.00673 seconds |
./spec/requests/loans_spec.rb[1:4:1:1]             | passed | 0.05314 seconds |
./spec/requests/loans_spec.rb[1:4:2:1]             | passed | 0.01354 seconds |
./spec/requests/mypage_spec.rb[1:1:1:1]            | passed | 0.00924 seconds |
./spec/requests/mypage_spec.rb[1:1:1:2]            | passed | 0.01489 seconds |
./spec/requests/mypage_spec.rb[1:1:1:3]            | passed | 0.01721 seconds |
./spec/requests/mypage_spec.rb[1:1:1:4]            | passed | 0.01636 seconds |
./spec/requests/mypage_spec.rb[1:1:2:1]            | passed | 0.00387 seconds |
./spec/requests/password_change_spec.rb[1:1:1]     | passed | 0.01275 seconds |
./spec/requests/password_change_spec.rb[1:2:1:1]   | passed | 0.01161 seconds |
./spec/requests/password_change_spec.rb[1:2:2:1]   | passed | 0.01185 seconds |
./spec/requests/password_change_spec.rb[1:2:3:1]   | passed | 0.01465 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:1] | passed | 0.00304 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:2] | passed | 0.00305 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:3] | passed | 0.0062 seconds  |
./spec/services/equipment_service_spec.rb[1:1:2:1] | passed | 0.00522 seconds |
./spec/services/equipment_service_spec.rb[1:1:3:1] | passed | 0.0028 seconds  |
./spec/services/equipment_service_spec.rb[1:2:1:1] | passed | 0.00505 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:2] | passed | 0.00646 seconds |
./spec/services/equipment_service_spec.rb[1:2:2:1] | passed | 0.00757 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:1] | passed | 0.00666 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:2] | passed | 0.01154 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:1] | passed | 0.00949 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:2] | passed | 0.0195 seconds  |
./spec/services/equipment_service_spec.rb[1:3:3:1] | passed | 0.00994 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:1] | passed | 0.00875 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:2] | passed | 0.00398 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:1] | passed | 0.00344 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:2] | passed | 0.00428 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:1] | passed | 0.00481 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:2] | passed | 0.04428 seconds |
./spec/services/inventory_service_spec.rb[1:1:4:1] | passed | 0.00262 seconds |
./spec/services/inventory_service_spec.rb[1:2:1]   | passed | 0.01148 seconds |
./spec/services/inventory_service_spec.rb[1:2:2]   | passed | 0.01267 seconds |
./spec/services/inventory_service_spec.rb[1:2:3]   | passed | 0.01298 seconds |
./spec/services/inventory_service_spec.rb[1:2:4]   | passed | 0.01488 seconds |
./spec/services/inventory_service_spec.rb[1:2:5]   | passed | 0.01291 seconds |
./spec/services/inventory_service_spec.rb[1:2:6]   | passed | 0.01543 seconds |
./spec/services/inventory_service_spec.rb[1:3:1]   | passed | 0.01814 seconds |
./spec/services/inventory_service_spec.rb[1:3:2]   | passed | 0.01574 seconds |
./spec/services/inventory_service_spec.rb[1:3:3]   | passed | 0.0547 seconds  |
./spec/services/loan_service_spec.rb[1:1:1:1]      | passed | 0.01206 seconds |
./spec/services/loan_service_spec.rb[1:1:1:2]      | passed | 0.01032 seconds |
./spec/services/loan_service_spec.rb[1:1:1:3]      | passed | 0.01144 seconds |
./spec/services/loan_service_spec.rb[1:1:1:4]      | passed | 0.01716 seconds |
./spec/services/loan_service_spec.rb[1:1:2:1]      | passed | 0.00968 seconds |
./spec/services/loan_service_spec.rb[1:1:2:2]      | passed | 0.00972 seconds |
./spec/services/loan_service_spec.rb[1:1:3:1]      | passed | 0.0086 seconds  |
./spec/services/loan_service_spec.rb[1:1:3:2]      | passed | 0.00833 seconds |
./spec/services/loan_service_spec.rb[1:1:4:1]      | passed | 0.00874 seconds |
./spec/services/loan_service_spec.rb[1:1:5:1]      | passed | 0.00935 seconds |
./spec/services/loan_service_spec.rb[1:1:5:2]      | passed | 0.0091 seconds  |
./spec/services/loan_service_spec.rb[1:2:1]        | passed | 0.01179 seconds |
./spec/services/loan_service_spec.rb[1:2:2:1]      | passed | 0.01108 seconds |
./spec/services/loan_service_spec.rb[1:3:1]        | passed | 0.01056 seconds |
./spec/services/return_service_spec.rb[1:1:1:1]    | passed | 0.01499 seconds |
./spec/services/return_service_spec.rb[1:1:1:2]    | passed | 0.01558 seconds |
./spec/services/return_service_spec.rb[1:1:1:3]    | passed | 0.01624 seconds |
./spec/services/return_service_spec.rb[1:1:1:4]    | passed | 0.01545 seconds |
./spec/services/return_service_spec.rb[1:1:1:5]    | passed | 0.02189 seconds |
./spec/services/return_service_spec.rb[1:1:2:1]    | passed | 0.01519 seconds |
./spec/services/return_service_spec.rb[1:1:2:2]    | passed | 0.01373 seconds |
./spec/services/return_service_spec.rb[1:1:2:3]    | passed | 0.01551 seconds |
./spec/services/return_service_spec.rb[1:1:3:1]    | passed | 0.0113 seconds  |
./spec/services/return_service_spec.rb[1:1:3:2]    | passed | 0.01272 seconds |
./spec/services/return_service_spec.rb[1:1:4:1]    | passed | 0.01289 seconds |
./spec/services/search_service_spec.rb[1:1:1:1]    | passed | 0.01242 seconds |
./spec/services/search_service_spec.rb[1:1:1:2]    | passed | 0.01273 seconds |
./spec/services/search_service_spec.rb[1:1:1:3]    | passed | 0.01358 seconds |
./spec/services/search_service_spec.rb[1:1:1:4]    | passed | 0.01248 seconds |
./spec/services/search_service_spec.rb[1:1:2:1]    | passed | 0.01303 seconds |
./spec/services/search_service_spec.rb[1:1:3:1]    | passed | 0.01319 seconds |
./spec/services/search_service_spec.rb[1:1:4:1]    | passed | 0.01504 seconds |
./spec/services/search_service_spec.rb[1:1:4:2]    | passed | 0.01933 seconds |
./spec/services/search_service_spec.rb[1:1:4:3]    | passed | 0.01264 seconds |
./spec/services/search_service_spec.rb[1:1:5:1]    | passed | 0.04797 seconds |
./spec/services/search_service_spec.rb[1:1:5:2]    | passed | 0.04418 seconds |
./spec/services/search_service_spec.rb[1:1:5:3]    | passed | 0.07098 seconds |
./spec/services/search_service_spec.rb[1:1:5:4]    | passed | 0.04317 seconds |
./spec/services/search_service_spec.rb[1:1:5:5]    | passed | 0.04083 seconds |
./spec/services/search_service_spec.rb[1:1:5:6]    | passed | 0.03859 seconds |
./spec/services/search_service_spec.rb[1:1:5:7]    | passed | 0.04356 seconds |
./spec/services/search_service_spec.rb[1:1:5:8]    | passed | 0.03798 seconds |
./spec/services/search_service_spec.rb[1:1:6]      | passed | 0.01997 seconds |
./spec/services/search_service_spec.rb[1:2:1]      | passed | 0.01436 seconds |
./spec/services/search_service_spec.rb[1:2:2]      | passed | 0.0193 seconds  |
./spec/services/search_service_spec.rb[1:2:3]      | passed | 0.0147 seconds  |
./spec/services/search_service_spec.rb[1:2:4]      | passed | 0.02011 seconds |
./spec/services/search_service_spec.rb[1:2:5]      | passed | 0.01706 seconds |
./spec/services/search_service_spec.rb[1:2:6]      | passed | 0.01446 seconds |
./spec/services/user_service_spec.rb[1:1:1:1]      | passed | 0.0049 seconds  |
./spec/services/user_service_spec.rb[1:1:1:2]      | passed | 0.00564 seconds |
./spec/services/user_service_spec.rb[1:1:1:3]      | passed | 0.00468 seconds |
./spec/services/user_service_spec.rb[1:1:2:1]      | passed | 0.00791 seconds |
./spec/services/user_service_spec.rb[1:1:2:2]      | passed | 0.00417 seconds |
./spec/services/user_service_spec.rb[1:2:1:1]      | passed | 0.00614 seconds |
./spec/services/user_service_spec.rb[1:2:1:2]      | passed | 0.00706 seconds |
./spec/services/user_service_spec.rb[1:2:1:3]      | passed | 0.00794 seconds |
./spec/services/user_service_spec.rb[1:2:2:1]      | passed | 0.01012 seconds |
./spec/services/user_service_spec.rb[1:3:1:1]      | passed | 0.00778 seconds |
./spec/services/user_service_spec.rb[1:3:2:1]      | passed | 0.01163 seconds |
./spec/services/user_service_spec.rb[1:3:3:1]      | passed | 0.01113 seconds |
./spec/support/uuid_configuration_spec.rb[1:1:1]   | passed | 0.00093 seconds |
./spec/support/uuid_configuration_spec.rb[1:2:1]   | passed | 0.00129 seconds |
./spec/support/uuid_configuration_spec.rb[1:3:1]   | passed | 0.00155 seconds |
