example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/integration/auth_authz_flow_spec.rb[1:1:1]   | passed | 0.03071 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:1]   | passed | 0.00226 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:2]   | passed | 0.00234 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:3]   | passed | 0.00261 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:4]   | passed | 0.00286 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:5]   | passed | 0.00379 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:1]   | passed | 0.00694 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:2]   | passed | 0.00717 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:3]   | passed | 0.00587 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:4]   | passed | 0.00937 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:5]   | passed | 0.01299 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:4:1]   | passed | 0.01969 seconds |
./spec/integration/equipment_search_spec.rb[1:1:1]  | passed | 0.0127 seconds  |
./spec/integration/equipment_search_spec.rb[1:1:2]  | passed | 0.01669 seconds |
./spec/integration/equipment_search_spec.rb[1:2:1]  | passed | 0.02466 seconds |
./spec/integration/equipment_search_spec.rb[1:3:1]  | passed | 0.0221 seconds  |
./spec/integration/equipment_search_spec.rb[1:4:1]  | passed | 0.04273 seconds |
./spec/integration/equipment_search_spec.rb[1:4:2]  | passed | 0.03949 seconds |
./spec/integration/equipment_search_spec.rb[1:5:1]  | passed | 0.01765 seconds |
./spec/integration/equipment_search_spec.rb[1:5:2]  | passed | 0.02288 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:1:1]    | passed | 0.02696 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:2:1]    | passed | 0.01447 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:3:1]    | passed | 0.05965 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:4:1]    | passed | 0.05054 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:5:1]    | passed | 0.01669 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:1:1]      | passed | 0.01333 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:1:2]      | passed | 0.01272 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:2:1]      | passed | 0.0109 seconds  |
./spec/jobs/overdue_check_job_spec.rb[1:1:3:1]      | passed | 0.01136 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:4:1]      | passed | 0.00659 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:4:2]      | passed | 0.01282 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:5:1]      | passed | 0.01626 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:5:2]      | passed | 0.0276 seconds  |
./spec/mailers/loan_mailer_spec.rb[1:1:1]           | passed | 0.01071 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:2]           | passed | 0.01004 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:3]           | passed | 0.01065 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:4]           | passed | 0.01086 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:5]           | passed | 0.02009 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:6]           | passed | 0.01067 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:1]           | passed | 0.0201 seconds  |
./spec/mailers/loan_mailer_spec.rb[1:2:2]           | passed | 0.01356 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:3]           | passed | 0.01148 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:4]           | passed | 0.01215 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed | 0.00145 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed | 0.00139 seconds |
./spec/models/category_spec.rb[1:1:3]               | passed | 0.00095 seconds |
./spec/models/category_spec.rb[1:1:4]               | passed | 0.00376 seconds |
./spec/models/category_spec.rb[1:1:5]               | passed | 0.00242 seconds |
./spec/models/equipment_spec.rb[1:1:1]              | passed | 0.00665 seconds |
./spec/models/equipment_spec.rb[1:1:2]              | passed | 0.00138 seconds |
./spec/models/equipment_spec.rb[1:1:3]              | passed | 0.00253 seconds |
./spec/models/equipment_spec.rb[1:1:4]              | passed | 0.00433 seconds |
./spec/models/equipment_spec.rb[1:1:5]              | passed | 0.00349 seconds |
./spec/models/equipment_spec.rb[1:1:6]              | passed | 0.00141 seconds |
./spec/models/equipment_spec.rb[1:1:7]              | passed | 0.0011 seconds  |
./spec/models/equipment_spec.rb[1:1:8]              | passed | 0.00231 seconds |
./spec/models/equipment_spec.rb[1:1:9]              | passed | 0.0014 seconds  |
./spec/models/equipment_spec.rb[1:2:1]              | passed | 0.00083 seconds |
./spec/models/equipment_spec.rb[1:2:2]              | passed | 0.00192 seconds |
./spec/models/equipment_spec.rb[1:2:3]              | passed | 0.00133 seconds |
./spec/models/equipment_spec.rb[1:2:4]              | passed | 0.00125 seconds |
./spec/models/equipment_spec.rb[1:2:5]              | passed | 0.00127 seconds |
./spec/models/equipment_spec.rb[1:3:1]              | passed | 0.00452 seconds |
./spec/models/equipment_spec.rb[1:3:2]              | passed | 0.00308 seconds |
./spec/models/equipment_spec.rb[1:3:3]              | passed | 0.0057 seconds  |
./spec/models/equipment_spec.rb[1:4:1]              | passed | 0.00392 seconds |
./spec/models/equipment_spec.rb[1:4:2]              | passed | 0.00256 seconds |
./spec/models/loan_spec.rb[1:1:1]                   | passed | 0.00225 seconds |
./spec/models/loan_spec.rb[1:1:2]                   | passed | 0.00283 seconds |
./spec/models/loan_spec.rb[1:1:3]                   | passed | 0.00268 seconds |
./spec/models/loan_spec.rb[1:1:4]                   | passed | 0.0026 seconds  |
./spec/models/loan_spec.rb[1:1:5]                   | passed | 0.00281 seconds |
./spec/models/loan_spec.rb[1:1:6]                   | passed | 0.00239 seconds |
./spec/models/loan_spec.rb[1:1:7]                   | passed | 0.0025 seconds  |
./spec/models/loan_spec.rb[1:2:1]                   | passed | 0.00225 seconds |
./spec/models/loan_spec.rb[1:2:2]                   | passed | 0.00194 seconds |
./spec/models/loan_spec.rb[1:2:3]                   | passed | 0.00212 seconds |
./spec/models/loan_spec.rb[1:2:4]                   | passed | 0.00265 seconds |
./spec/models/loan_spec.rb[1:2:5]                   | passed | 0.00252 seconds |
./spec/models/loan_spec.rb[1:3:1]                   | passed | 0.00454 seconds |
./spec/models/loan_spec.rb[1:3:2]                   | passed | 0.00518 seconds |
./spec/models/loan_spec.rb[1:3:3]                   | passed | 0.00238 seconds |
./spec/models/loan_spec.rb[1:3:4]                   | passed | 0.0012 seconds  |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00062 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2:6]                   | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed | 0.00178 seconds |
./spec/policies/category_policy_spec.rb[1:1:1]      | passed | 0.00245 seconds |
./spec/policies/category_policy_spec.rb[1:1:2]      | passed | 0.00212 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:1]     | passed | 0.00245 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:2]     | passed | 0.00238 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:1]     | passed | 0.00228 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:2]     | passed | 0.00236 seconds |
./spec/policies/loan_policy_spec.rb[1:1:1]          | passed | 0.00424 seconds |
./spec/policies/loan_policy_spec.rb[1:1:2]          | passed | 0.00187 seconds |
./spec/policies/loan_policy_spec.rb[1:2:1]          | passed | 0.0031 seconds  |
./spec/policies/loan_policy_spec.rb[1:2:2]          | passed | 0.00253 seconds |
./spec/policies/loan_policy_spec.rb[1:3:1]          | passed | 0.00404 seconds |
./spec/policies/loan_policy_spec.rb[1:3:2]          | passed | 0.00192 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]          | passed | 0.00351 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]          | passed | 0.00356 seconds |
./spec/requests/admin/categories_spec.rb[1:1:1:1]   | passed | 0.0139 seconds  |
./spec/requests/admin/categories_spec.rb[1:1:1:2]   | passed | 0.0123 seconds  |
./spec/requests/admin/categories_spec.rb[1:1:1:3]   | passed | 0.01371 seconds |
./spec/requests/admin/categories_spec.rb[1:1:2:1]   | passed | 0.00983 seconds |
./spec/requests/admin/categories_spec.rb[1:1:3:1]   | passed | 0.00629 seconds |
./spec/requests/admin/categories_spec.rb[1:2:1]     | passed | 0.01313 seconds |
./spec/requests/admin/categories_spec.rb[1:2:2:1]   | passed | 0.01241 seconds |
./spec/requests/admin/categories_spec.rb[1:2:3:1]   | passed | 0.00785 seconds |
./spec/requests/admin/categories_spec.rb[1:3:1:1]   | passed | 0.01118 seconds |
./spec/requests/admin/categories_spec.rb[1:3:1:2]   | passed | 0.01123 seconds |
./spec/requests/admin/categories_spec.rb[1:3:1:3]   | passed | 0.00963 seconds |
./spec/requests/admin/categories_spec.rb[1:3:2:1]   | passed | 0.01246 seconds |
./spec/requests/admin/categories_spec.rb[1:3:3:1]   | passed | 0.01158 seconds |
./spec/requests/admin/categories_spec.rb[1:3:4:1]   | passed | 0.01174 seconds |
./spec/requests/admin/categories_spec.rb[1:3:5:1]   | passed | 0.00827 seconds |
./spec/requests/admin/categories_spec.rb[1:4:1]     | passed | 0.01059 seconds |
./spec/requests/admin/categories_spec.rb[1:4:2:1]   | passed | 0.01716 seconds |
./spec/requests/admin/categories_spec.rb[1:4:3:1]   | passed | 0.00905 seconds |
./spec/requests/admin/categories_spec.rb[1:5:1:1]   | passed | 0.01128 seconds |
./spec/requests/admin/categories_spec.rb[1:5:1:2]   | passed | 0.01119 seconds |
./spec/requests/admin/categories_spec.rb[1:5:1:3]   | passed | 0.01002 seconds |
./spec/requests/admin/categories_spec.rb[1:5:2:1]   | passed | 0.01313 seconds |
./spec/requests/admin/categories_spec.rb[1:5:3:1]   | passed | 0.01248 seconds |
./spec/requests/admin/categories_spec.rb[1:5:4:1]   | passed | 0.00925 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:1]   | passed | 0.01114 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:2]   | passed | 0.01175 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:3]   | passed | 0.00943 seconds |
./spec/requests/admin/categories_spec.rb[1:6:2:1]   | passed | 0.01735 seconds |
./spec/requests/admin/categories_spec.rb[1:6:2:2]   | passed | 0.01418 seconds |
./spec/requests/admin/categories_spec.rb[1:6:2:3]   | passed | 0.01338 seconds |
./spec/requests/admin/categories_spec.rb[1:6:3:1]   | passed | 0.01058 seconds |
./spec/requests/admin/categories_spec.rb[1:6:4:1]   | passed | 0.00917 seconds |
./spec/requests/admin/categories_spec.rb[1:7:1]     | passed | 0.01205 seconds |
./spec/requests/admin/categories_spec.rb[1:7:2]     | passed | 0.01368 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]    | passed | 0.01171 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:2]    | passed | 0.01693 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:3]    | passed | 0.01798 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]    | passed | 0.00752 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]    | passed | 0.0074 seconds  |
./spec/requests/admin/loans_spec.rb[1:1:1:1]        | passed | 0.0119 seconds  |
./spec/requests/admin/loans_spec.rb[1:1:2:1]        | passed | 0.00731 seconds |
./spec/requests/admin/loans_spec.rb[1:1:3:1]        | passed | 0.00351 seconds |
./spec/requests/admin/loans_spec.rb[1:2:1:1]        | passed | 0.01934 seconds |
./spec/requests/admin/loans_spec.rb[1:2:1:2]        | passed | 0.01635 seconds |
./spec/requests/admin/loans_spec.rb[1:2:2:1]        | passed | 0.01818 seconds |
./spec/requests/admin/loans_spec.rb[1:2:2:2]        | passed | 0.02015 seconds |
./spec/requests/admin/loans_spec.rb[1:2:3:1]        | passed | 0.01815 seconds |
./spec/requests/admin/loans_spec.rb[1:2:4:1]        | passed | 0.01504 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]        | passed | 0.01017 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]        | passed | 0.01182 seconds |
./spec/requests/admin/users_spec.rb[1:1:2:1]        | passed | 0.00781 seconds |
./spec/requests/admin/users_spec.rb[1:1:3:1]        | passed | 0.00244 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]          | passed | 0.00924 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:1]        | passed | 0.01015 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:2]        | passed | 0.01133 seconds |
./spec/requests/admin/users_spec.rb[1:3:2:1]        | passed | 0.01152 seconds |
./spec/requests/admin/users_spec.rb[1:3:3:1]        | passed | 0.00937 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]          | passed | 0.01678 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]        | passed | 0.01234 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:2]        | passed | 0.01193 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:3]        | passed | 0.01251 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:1]        | passed | 0.01725 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]          | passed | 0.01201 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]          | passed | 0.01437 seconds |
./spec/requests/admin/users_spec.rb[1:6:3:1]        | passed | 0.01363 seconds |
./spec/requests/authentication_spec.rb[1:1:1]       | passed | 0.00384 seconds |
./spec/requests/authentication_spec.rb[1:2:1]       | passed | 0.01209 seconds |
./spec/requests/equipments_spec.rb[1:1:1:1]         | passed | 0.01219 seconds |
./spec/requests/equipments_spec.rb[1:1:2:1]         | passed | 0.00612 seconds |
./spec/requests/equipments_spec.rb[1:2:1]           | passed | 0.01106 seconds |
./spec/requests/equipments_spec.rb[1:3:1:1]         | passed | 0.01143 seconds |
./spec/requests/equipments_spec.rb[1:3:2:1]         | passed | 0.00957 seconds |
./spec/requests/equipments_spec.rb[1:4:1:1]         | passed | 0.01214 seconds |
./spec/requests/equipments_spec.rb[1:4:1:2]         | passed | 0.01925 seconds |
./spec/requests/equipments_spec.rb[1:4:2:1]         | passed | 0.00905 seconds |
./spec/requests/equipments_spec.rb[1:5:1:1]         | passed | 0.01221 seconds |
./spec/requests/equipments_spec.rb[1:5:2:1]         | passed | 0.00993 seconds |
./spec/requests/equipments_spec.rb[1:6:1:1]         | passed | 0.01162 seconds |
./spec/requests/equipments_spec.rb[1:6:1:2]         | passed | 0.0139 seconds  |
./spec/requests/equipments_spec.rb[1:6:2:1]         | passed | 0.00984 seconds |
./spec/requests/equipments_spec.rb[1:7:1:1]         | passed | 0.01245 seconds |
./spec/requests/equipments_spec.rb[1:7:1:2]         | passed | 0.02215 seconds |
./spec/requests/equipments_spec.rb[1:7:2:1]         | passed | 0.01024 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:1]       | passed | 0.01343 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:2]       | passed | 0.01428 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:3]       | passed | 0.01458 seconds |
./spec/requests/loans_return_spec.rb[1:1:2:1]       | passed | 0.01681 seconds |
./spec/requests/loans_return_spec.rb[1:1:3:1]       | passed | 0.01399 seconds |
./spec/requests/loans_return_spec.rb[1:1:4:1]       | passed | 0.01436 seconds |
./spec/requests/loans_return_spec.rb[1:1:5:1]       | passed | 0.0104 seconds  |
./spec/requests/loans_return_spec.rb[1:1:6:1]       | passed | 0.01085 seconds |
./spec/requests/loans_spec.rb[1:1:1:1]              | passed | 0.02513 seconds |
./spec/requests/loans_spec.rb[1:1:2:1]              | passed | 0.00878 seconds |
./spec/requests/loans_spec.rb[1:1:3:1]              | passed | 0.00358 seconds |
./spec/requests/loans_spec.rb[1:2:1]                | passed | 0.01023 seconds |
./spec/requests/loans_spec.rb[1:2:2:1]              | passed | 0.00733 seconds |
./spec/requests/loans_spec.rb[1:3:1:1]              | passed | 0.0129 seconds  |
./spec/requests/loans_spec.rb[1:3:1:2]              | passed | 0.01288 seconds |
./spec/requests/loans_spec.rb[1:3:2:1]              | passed | 0.01351 seconds |
./spec/requests/loans_spec.rb[1:3:3:1]              | passed | 0.01284 seconds |
./spec/requests/loans_spec.rb[1:3:4:1]              | passed | 0.00576 seconds |
./spec/requests/loans_spec.rb[1:4:1:1]              | passed | 0.01576 seconds |
./spec/requests/loans_spec.rb[1:4:2:1]              | passed | 0.0103 seconds  |
./spec/requests/mypage_spec.rb[1:1:1:1]             | passed | 0.00831 seconds |
./spec/requests/mypage_spec.rb[1:1:1:2]             | passed | 0.01333 seconds |
./spec/requests/mypage_spec.rb[1:1:1:3]             | passed | 0.01489 seconds |
./spec/requests/mypage_spec.rb[1:1:1:4]             | passed | 0.01594 seconds |
./spec/requests/mypage_spec.rb[1:1:2:1]             | passed | 0.00359 seconds |
./spec/requests/password_change_spec.rb[1:1:1]      | passed | 0.00952 seconds |
./spec/requests/password_change_spec.rb[1:2:1:1]    | passed | 0.01273 seconds |
./spec/requests/password_change_spec.rb[1:2:2:1]    | passed | 0.01967 seconds |
./spec/requests/password_change_spec.rb[1:2:3:1]    | passed | 0.01639 seconds |
./spec/requests/sidebar_spec.rb[1:1:1]              | passed | 0.01103 seconds |
./spec/requests/sidebar_spec.rb[1:1:2]              | passed | 0.01089 seconds |
./spec/requests/sidebar_spec.rb[1:1:3]              | passed | 0.01144 seconds |
./spec/requests/sidebar_spec.rb[1:1:4]              | passed | 0.00973 seconds |
./spec/requests/sidebar_spec.rb[1:2:1]              | passed | 0.01182 seconds |
./spec/requests/sidebar_spec.rb[1:2:2]              | passed | 0.0103 seconds  |
./spec/requests/sidebar_spec.rb[1:2:3]              | passed | 0.01564 seconds |
./spec/requests/sidebar_spec.rb[1:3:1]              | passed | 0.00737 seconds |
./spec/services/category_service_spec.rb[1:1:1:1]   | passed | 0.00251 seconds |
./spec/services/category_service_spec.rb[1:1:2:1]   | passed | 0.00226 seconds |
./spec/services/category_service_spec.rb[1:1:3:1]   | passed | 0.0033 seconds  |
./spec/services/category_service_spec.rb[1:2:1:1]   | passed | 0.00401 seconds |
./spec/services/category_service_spec.rb[1:2:2:1]   | passed | 0.004 seconds   |
./spec/services/category_service_spec.rb[1:2:3:1]   | passed | 0.00467 seconds |
./spec/services/category_service_spec.rb[1:3:1:1]   | passed | 0.0047 seconds  |
./spec/services/category_service_spec.rb[1:3:2:1]   | passed | 0.00651 seconds |
./spec/services/category_service_spec.rb[1:3:2:2]   | passed | 0.00572 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:1]  | passed | 0.00295 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:2]  | passed | 0.00217 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:3]  | passed | 0.00484 seconds |
./spec/services/equipment_service_spec.rb[1:1:2:1]  | passed | 0.00364 seconds |
./spec/services/equipment_service_spec.rb[1:1:3:1]  | passed | 0.00282 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:1]  | passed | 0.005 seconds   |
./spec/services/equipment_service_spec.rb[1:2:1:2]  | passed | 0.0057 seconds  |
./spec/services/equipment_service_spec.rb[1:2:2:1]  | passed | 0.00521 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:1]  | passed | 0.00516 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:2]  | passed | 0.01342 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:1]  | passed | 0.00722 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:2]  | passed | 0.00922 seconds |
./spec/services/equipment_service_spec.rb[1:3:3:1]  | passed | 0.00837 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:1]  | passed | 0.00394 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:2]  | passed | 0.00505 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:1]  | passed | 0.0051 seconds  |
./spec/services/inventory_service_spec.rb[1:1:2:2]  | passed | 0.00483 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:1]  | passed | 0.00461 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:2]  | passed | 0.00459 seconds |
./spec/services/inventory_service_spec.rb[1:1:4:1]  | passed | 0.00339 seconds |
./spec/services/inventory_service_spec.rb[1:2:1]    | passed | 0.01105 seconds |
./spec/services/inventory_service_spec.rb[1:2:2]    | passed | 0.0119 seconds  |
./spec/services/inventory_service_spec.rb[1:2:3]    | passed | 0.01187 seconds |
./spec/services/inventory_service_spec.rb[1:2:4]    | passed | 0.01087 seconds |
./spec/services/inventory_service_spec.rb[1:2:5]    | passed | 0.01126 seconds |
./spec/services/inventory_service_spec.rb[1:2:6]    | passed | 0.01414 seconds |
./spec/services/inventory_service_spec.rb[1:3:1]    | passed | 0.01469 seconds |
./spec/services/inventory_service_spec.rb[1:3:2]    | passed | 0.016 seconds   |
./spec/services/inventory_service_spec.rb[1:3:3]    | passed | 0.00809 seconds |
./spec/services/loan_service_spec.rb[1:1:1:1]       | passed | 0.00966 seconds |
./spec/services/loan_service_spec.rb[1:1:2:1]       | passed | 0.00977 seconds |
./spec/services/loan_service_spec.rb[1:1:2:2]       | passed | 0.00976 seconds |
./spec/services/loan_service_spec.rb[1:1:2:3]       | passed | 0.00956 seconds |
./spec/services/loan_service_spec.rb[1:1:2:4]       | passed | 0.01499 seconds |
./spec/services/loan_service_spec.rb[1:1:3:1]       | passed | 0.01208 seconds |
./spec/services/loan_service_spec.rb[1:1:3:2]       | passed | 0.01101 seconds |
./spec/services/loan_service_spec.rb[1:1:4:1]       | passed | 0.00842 seconds |
./spec/services/loan_service_spec.rb[1:1:4:2]       | passed | 0.00692 seconds |
./spec/services/loan_service_spec.rb[1:1:5:1]       | passed | 0.00661 seconds |
./spec/services/loan_service_spec.rb[1:1:5:2]       | passed | 0.00774 seconds |
./spec/services/loan_service_spec.rb[1:1:6:1]       | passed | 0.00807 seconds |
./spec/services/loan_service_spec.rb[1:1:7:1]       | passed | 0.00762 seconds |
./spec/services/loan_service_spec.rb[1:1:7:2]       | passed | 0.00811 seconds |
./spec/services/loan_service_spec.rb[1:2:1:1]       | passed | 0.00976 seconds |
./spec/services/loan_service_spec.rb[1:2:1:2]       | passed | 0.01142 seconds |
./spec/services/loan_service_spec.rb[1:2:1:3]       | passed | 0.01149 seconds |
./spec/services/loan_service_spec.rb[1:2:2:1]       | passed | 0.00856 seconds |
./spec/services/loan_service_spec.rb[1:2:2:2]       | passed | 0.01341 seconds |
./spec/services/loan_service_spec.rb[1:2:3:1]       | passed | 0.00806 seconds |
./spec/services/loan_service_spec.rb[1:2:4:1]       | passed | 0.00835 seconds |
./spec/services/loan_service_spec.rb[1:2:4:2]       | passed | 0.0082 seconds  |
./spec/services/loan_service_spec.rb[1:3:1]         | passed | 0.00911 seconds |
./spec/services/loan_service_spec.rb[1:3:2:1]       | passed | 0.00945 seconds |
./spec/services/loan_service_spec.rb[1:4:1]         | passed | 0.00889 seconds |
./spec/services/notification_service_spec.rb[1:1:1] | passed | 0.01063 seconds |
./spec/services/notification_service_spec.rb[1:1:2] | passed | 0.01198 seconds |
./spec/services/notification_service_spec.rb[1:2:1] | passed | 0.00466 seconds |
./spec/services/notification_service_spec.rb[1:2:2] | passed | 0.00341 seconds |
./spec/services/notification_service_spec.rb[1:3:1] | passed | 0.01018 seconds |
./spec/services/notification_service_spec.rb[1:3:2] | passed | 0.00751 seconds |
./spec/services/return_service_spec.rb[1:1:1:1]     | passed | 0.01326 seconds |
./spec/services/return_service_spec.rb[1:1:1:2]     | passed | 0.01321 seconds |
./spec/services/return_service_spec.rb[1:1:1:3]     | passed | 0.01319 seconds |
./spec/services/return_service_spec.rb[1:1:1:4]     | passed | 0.01351 seconds |
./spec/services/return_service_spec.rb[1:1:1:5]     | passed | 0.01533 seconds |
./spec/services/return_service_spec.rb[1:1:2:1]     | passed | 0.01192 seconds |
./spec/services/return_service_spec.rb[1:1:2:2]     | passed | 0.01259 seconds |
./spec/services/return_service_spec.rb[1:1:2:3]     | passed | 0.0136 seconds  |
./spec/services/return_service_spec.rb[1:1:3:1]     | passed | 0.01036 seconds |
./spec/services/return_service_spec.rb[1:1:3:2]     | passed | 0.01113 seconds |
./spec/services/return_service_spec.rb[1:1:4:1]     | passed | 0.01051 seconds |
./spec/services/search_service_spec.rb[1:1:1:1]     | passed | 0.01226 seconds |
./spec/services/search_service_spec.rb[1:1:1:2]     | passed | 0.01263 seconds |
./spec/services/search_service_spec.rb[1:1:1:3]     | passed | 0.01139 seconds |
./spec/services/search_service_spec.rb[1:1:1:4]     | passed | 0.00989 seconds |
./spec/services/search_service_spec.rb[1:1:2:1]     | passed | 0.01045 seconds |
./spec/services/search_service_spec.rb[1:1:3:1]     | passed | 0.01111 seconds |
./spec/services/search_service_spec.rb[1:1:4:1]     | passed | 0.01066 seconds |
./spec/services/search_service_spec.rb[1:1:4:2]     | passed | 0.01203 seconds |
./spec/services/search_service_spec.rb[1:1:4:3]     | passed | 0.01112 seconds |
./spec/services/search_service_spec.rb[1:1:5:1]     | passed | 0.03478 seconds |
./spec/services/search_service_spec.rb[1:1:5:2]     | passed | 0.03396 seconds |
./spec/services/search_service_spec.rb[1:1:5:3]     | passed | 0.03459 seconds |
./spec/services/search_service_spec.rb[1:1:5:4]     | passed | 0.03109 seconds |
./spec/services/search_service_spec.rb[1:1:5:5]     | passed | 0.03476 seconds |
./spec/services/search_service_spec.rb[1:1:5:6]     | passed | 0.0504 seconds  |
./spec/services/search_service_spec.rb[1:1:5:7]     | passed | 0.04526 seconds |
./spec/services/search_service_spec.rb[1:1:5:8]     | passed | 0.03393 seconds |
./spec/services/search_service_spec.rb[1:1:6]       | passed | 0.01922 seconds |
./spec/services/search_service_spec.rb[1:2:1]       | passed | 0.01351 seconds |
./spec/services/search_service_spec.rb[1:2:2]       | passed | 0.04204 seconds |
./spec/services/search_service_spec.rb[1:2:3]       | passed | 0.01378 seconds |
./spec/services/search_service_spec.rb[1:2:4]       | passed | 0.01461 seconds |
./spec/services/search_service_spec.rb[1:2:5]       | passed | 0.01428 seconds |
./spec/services/search_service_spec.rb[1:2:6]       | passed | 0.01361 seconds |
./spec/services/search_service_spec.rb[1:3:1:1]     | passed | 0.0128 seconds  |
./spec/services/search_service_spec.rb[1:3:1:2]     | passed | 0.01317 seconds |
./spec/services/search_service_spec.rb[1:3:1:3]     | passed | 0.01388 seconds |
./spec/services/search_service_spec.rb[1:3:1:4]     | passed | 0.01154 seconds |
./spec/services/search_service_spec.rb[1:3:2:1]     | passed | 0.01335 seconds |
./spec/services/search_service_spec.rb[1:3:2:2]     | passed | 0.01329 seconds |
./spec/services/search_service_spec.rb[1:3:2:3]     | passed | 0.01325 seconds |
./spec/services/search_service_spec.rb[1:3:2:4]     | passed | 0.01341 seconds |
./spec/services/search_service_spec.rb[1:3:2:5]     | passed | 0.01253 seconds |
./spec/services/search_service_spec.rb[1:3:2:6]     | passed | 0.01277 seconds |
./spec/services/search_service_spec.rb[1:3:2:7]     | passed | 0.01132 seconds |
./spec/services/search_service_spec.rb[1:3:3:1]     | passed | 0.03295 seconds |
./spec/services/search_service_spec.rb[1:3:3:2]     | passed | 0.03534 seconds |
./spec/services/search_service_spec.rb[1:3:3:3]     | passed | 0.03198 seconds |
./spec/services/search_service_spec.rb[1:3:3:4]     | passed | 0.04184 seconds |
./spec/services/user_service_spec.rb[1:1:1:1]       | passed | 0.00409 seconds |
./spec/services/user_service_spec.rb[1:1:1:2]       | passed | 0.00373 seconds |
./spec/services/user_service_spec.rb[1:1:1:3]       | passed | 0.00352 seconds |
./spec/services/user_service_spec.rb[1:1:2:1]       | passed | 0.0066 seconds  |
./spec/services/user_service_spec.rb[1:1:2:2]       | passed | 0.00348 seconds |
./spec/services/user_service_spec.rb[1:2:1:1]       | passed | 0.00572 seconds |
./spec/services/user_service_spec.rb[1:2:1:2]       | passed | 0.00574 seconds |
./spec/services/user_service_spec.rb[1:2:1:3]       | passed | 0.00557 seconds |
./spec/services/user_service_spec.rb[1:2:2:1]       | passed | 0.00927 seconds |
./spec/services/user_service_spec.rb[1:3:1:1]       | passed | 0.00573 seconds |
./spec/services/user_service_spec.rb[1:3:2:1]       | passed | 0.00805 seconds |
./spec/services/user_service_spec.rb[1:3:3:1]       | passed | 0.00739 seconds |
./spec/support/uuid_configuration_spec.rb[1:1:1]    | passed | 0.00099 seconds |
./spec/support/uuid_configuration_spec.rb[1:2:1]    | passed | 0.00158 seconds |
./spec/support/uuid_configuration_spec.rb[1:3:1]    | passed | 0.00152 seconds |
