example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/mailers/loan_mailer_spec.rb[1:1:1]           | passed | 0.01165 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:2]           | passed | 0.01206 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:3]           | passed | 0.01257 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:4]           | passed | 0.01865 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:5]           | passed | 0.02216 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:6]           | passed | 0.01165 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:1]           | passed | 0.01423 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:2]           | passed | 0.01454 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:3]           | passed | 0.01889 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:4]           | passed | 0.01505 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed | 0.00197 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed | 0.00239 seconds |
./spec/models/category_spec.rb[1:1:3]               | passed | 0.00215 seconds |
./spec/models/category_spec.rb[1:1:4]               | passed | 0.00388 seconds |
./spec/models/category_spec.rb[1:1:5]               | passed | 0.00359 seconds |
./spec/models/equipment_spec.rb[1:1:1]              | passed | 0.00198 seconds |
./spec/models/equipment_spec.rb[1:1:2]              | passed | 0.00222 seconds |
./spec/models/equipment_spec.rb[1:1:3]              | passed | 0.00178 seconds |
./spec/models/equipment_spec.rb[1:1:4]              | passed | 0.00454 seconds |
./spec/models/equipment_spec.rb[1:1:5]              | passed | 0.00447 seconds |
./spec/models/equipment_spec.rb[1:1:6]              | passed | 0.00263 seconds |
./spec/models/equipment_spec.rb[1:1:7]              | passed | 0.00204 seconds |
./spec/models/equipment_spec.rb[1:1:8]              | passed | 0.00207 seconds |
./spec/models/equipment_spec.rb[1:1:9]              | passed | 0.00176 seconds |
./spec/models/equipment_spec.rb[1:2:1]              | passed | 0.00124 seconds |
./spec/models/equipment_spec.rb[1:2:2]              | passed | 0.00099 seconds |
./spec/models/equipment_spec.rb[1:2:3]              | passed | 0.00131 seconds |
./spec/models/equipment_spec.rb[1:2:4]              | passed | 0.00151 seconds |
./spec/models/equipment_spec.rb[1:2:5]              | passed | 0.00149 seconds |
./spec/models/equipment_spec.rb[1:3:1]              | passed | 0.00469 seconds |
./spec/models/equipment_spec.rb[1:3:2]              | passed | 0.00389 seconds |
./spec/models/equipment_spec.rb[1:3:3]              | passed | 0.00553 seconds |
./spec/models/equipment_spec.rb[1:4:1]              | passed | 0.00291 seconds |
./spec/models/equipment_spec.rb[1:4:2]              | passed | 0.00205 seconds |
./spec/models/loan_spec.rb[1:1:1]                   | passed | 0.00232 seconds |
./spec/models/loan_spec.rb[1:1:2]                   | passed | 0.00293 seconds |
./spec/models/loan_spec.rb[1:1:3]                   | passed | 0.00281 seconds |
./spec/models/loan_spec.rb[1:1:4]                   | passed | 0.0027 seconds  |
./spec/models/loan_spec.rb[1:1:5]                   | passed | 0.00226 seconds |
./spec/models/loan_spec.rb[1:1:6]                   | passed | 0.00292 seconds |
./spec/models/loan_spec.rb[1:1:7]                   | passed | 0.00271 seconds |
./spec/models/loan_spec.rb[1:2:1]                   | passed | 0.00264 seconds |
./spec/models/loan_spec.rb[1:2:2]                   | passed | 0.00225 seconds |
./spec/models/loan_spec.rb[1:2:3]                   | passed | 0.00327 seconds |
./spec/models/loan_spec.rb[1:2:4]                   | passed | 0.00315 seconds |
./spec/models/loan_spec.rb[1:2:5]                   | passed | 0.0026 seconds  |
./spec/models/loan_spec.rb[1:3:1]                   | passed | 0.0046 seconds  |
./spec/models/loan_spec.rb[1:3:2]                   | passed | 0.00466 seconds |
./spec/models/loan_spec.rb[1:3:3]                   | passed | 0.00252 seconds |
./spec/models/loan_spec.rb[1:3:4]                   | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00137 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:2:6]                   | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed | 0.0028 seconds  |
./spec/policies/equipment_policy_spec.rb[1:1:1]     | passed | 0.00276 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:2]     | passed | 0.00227 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:1]     | passed | 0.0022 seconds  |
./spec/policies/equipment_policy_spec.rb[1:2:2]     | passed | 0.00204 seconds |
./spec/policies/loan_policy_spec.rb[1:1:1]          | passed | 0.00433 seconds |
./spec/policies/loan_policy_spec.rb[1:1:2]          | passed | 0.00321 seconds |
./spec/policies/loan_policy_spec.rb[1:2:1]          | passed | 0.00376 seconds |
./spec/policies/loan_policy_spec.rb[1:2:2]          | passed | 0.00265 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]          | passed | 0.00467 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]          | passed | 0.00378 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]    | passed | 0.00812 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:2]    | passed | 0.02048 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:3]    | passed | 0.01843 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]    | passed | 0.01041 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]    | passed | 0.00388 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]        | passed | 0.00912 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]        | passed | 0.01576 seconds |
./spec/requests/admin/users_spec.rb[1:1:2:1]        | passed | 0.00796 seconds |
./spec/requests/admin/users_spec.rb[1:1:3:1]        | passed | 0.00389 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]          | passed | 0.00926 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:1]        | passed | 0.01412 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:2]        | passed | 0.01321 seconds |
./spec/requests/admin/users_spec.rb[1:3:2:1]        | passed | 0.01384 seconds |
./spec/requests/admin/users_spec.rb[1:3:3:1]        | passed | 0.01145 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]          | passed | 0.01341 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]        | passed | 0.02262 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:2]        | passed | 0.01587 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:3]        | passed | 0.01405 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:1]        | passed | 0.01885 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]          | passed | 0.01335 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]          | passed | 0.0146 seconds  |
./spec/requests/admin/users_spec.rb[1:6:3:1]        | passed | 0.01664 seconds |
./spec/requests/authentication_spec.rb[1:1:1]       | passed | 0.00412 seconds |
./spec/requests/authentication_spec.rb[1:2:1]       | passed | 0.01169 seconds |
./spec/requests/equipments_spec.rb[1:1:1:1]         | passed | 0.02126 seconds |
./spec/requests/equipments_spec.rb[1:1:2:1]         | passed | 0.00667 seconds |
./spec/requests/equipments_spec.rb[1:2:1]           | passed | 0.01181 seconds |
./spec/requests/equipments_spec.rb[1:3:1:1]         | passed | 0.01553 seconds |
./spec/requests/equipments_spec.rb[1:3:2:1]         | passed | 0.01072 seconds |
./spec/requests/equipments_spec.rb[1:4:1:1]         | passed | 0.01299 seconds |
./spec/requests/equipments_spec.rb[1:4:1:2]         | passed | 0.01891 seconds |
./spec/requests/equipments_spec.rb[1:4:2:1]         | passed | 0.02141 seconds |
./spec/requests/equipments_spec.rb[1:5:1:1]         | passed | 0.01375 seconds |
./spec/requests/equipments_spec.rb[1:5:2:1]         | passed | 0.01087 seconds |
./spec/requests/equipments_spec.rb[1:6:1:1]         | passed | 0.01386 seconds |
./spec/requests/equipments_spec.rb[1:6:1:2]         | passed | 0.01635 seconds |
./spec/requests/equipments_spec.rb[1:6:2:1]         | passed | 0.0118 seconds  |
./spec/requests/equipments_spec.rb[1:7:1:1]         | passed | 0.01304 seconds |
./spec/requests/equipments_spec.rb[1:7:1:2]         | passed | 0.02089 seconds |
./spec/requests/equipments_spec.rb[1:7:2:1]         | passed | 0.01228 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:1]       | passed | 0.01286 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:2]       | passed | 0.01425 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:3]       | passed | 0.01716 seconds |
./spec/requests/loans_return_spec.rb[1:1:2:1]       | passed | 0.1132 seconds  |
./spec/requests/loans_return_spec.rb[1:1:3:1]       | passed | 0.01583 seconds |
./spec/requests/loans_return_spec.rb[1:1:4:1]       | passed | 0.01541 seconds |
./spec/requests/loans_return_spec.rb[1:1:5:1]       | passed | 0.01248 seconds |
./spec/requests/loans_return_spec.rb[1:1:6:1]       | passed | 0.01305 seconds |
./spec/requests/loans_spec.rb[1:1:1:1]              | passed | 0.02734 seconds |
./spec/requests/loans_spec.rb[1:1:2:1]              | passed | 0.02152 seconds |
./spec/requests/loans_spec.rb[1:1:3:1]              | passed | 0.00363 seconds |
./spec/requests/loans_spec.rb[1:2:1]                | passed | 0.01037 seconds |
./spec/requests/loans_spec.rb[1:2:2:1]              | passed | 0.01032 seconds |
./spec/requests/loans_spec.rb[1:3:1:1]              | passed | 0.01457 seconds |
./spec/requests/loans_spec.rb[1:3:1:2]              | passed | 0.01516 seconds |
./spec/requests/loans_spec.rb[1:3:2:1]              | passed | 0.02012 seconds |
./spec/requests/loans_spec.rb[1:3:3:1]              | passed | 0.01379 seconds |
./spec/requests/loans_spec.rb[1:3:4:1]              | passed | 0.02032 seconds |
./spec/requests/loans_spec.rb[1:4:1:1]              | passed | 0.01497 seconds |
./spec/requests/loans_spec.rb[1:4:2:1]              | passed | 0.00978 seconds |
./spec/requests/mypage_spec.rb[1:1:1:1]             | passed | 0.01026 seconds |
./spec/requests/mypage_spec.rb[1:1:1:2]             | passed | 0.01918 seconds |
./spec/requests/mypage_spec.rb[1:1:1:3]             | passed | 0.0147 seconds  |
./spec/requests/mypage_spec.rb[1:1:1:4]             | passed | 0.0176 seconds  |
./spec/requests/mypage_spec.rb[1:1:2:1]             | passed | 0.00393 seconds |
./spec/requests/password_change_spec.rb[1:1:1]      | passed | 0.01291 seconds |
./spec/requests/password_change_spec.rb[1:2:1:1]    | passed | 0.01278 seconds |
./spec/requests/password_change_spec.rb[1:2:2:1]    | passed | 0.0127 seconds  |
./spec/requests/password_change_spec.rb[1:2:3:1]    | passed | 0.01451 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:1]  | passed | 0.0031 seconds  |
./spec/services/equipment_service_spec.rb[1:1:1:2]  | passed | 0.00395 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:3]  | passed | 0.00584 seconds |
./spec/services/equipment_service_spec.rb[1:1:2:1]  | passed | 0.00451 seconds |
./spec/services/equipment_service_spec.rb[1:1:3:1]  | passed | 0.003 seconds   |
./spec/services/equipment_service_spec.rb[1:2:1:1]  | passed | 0.00511 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:2]  | passed | 0.00512 seconds |
./spec/services/equipment_service_spec.rb[1:2:2:1]  | passed | 0.00699 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:1]  | passed | 0.00602 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:2]  | passed | 0.01168 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:1]  | passed | 0.00903 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:2]  | passed | 0.0095 seconds  |
./spec/services/equipment_service_spec.rb[1:3:3:1]  | passed | 0.00891 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:1]  | passed | 0.00519 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:2]  | passed | 0.00591 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:1]  | passed | 0.00425 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:2]  | passed | 0.00478 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:1]  | passed | 0.00435 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:2]  | passed | 0.00547 seconds |
./spec/services/inventory_service_spec.rb[1:1:4:1]  | passed | 0.00293 seconds |
./spec/services/inventory_service_spec.rb[1:2:1]    | passed | 0.01106 seconds |
./spec/services/inventory_service_spec.rb[1:2:2]    | passed | 0.01225 seconds |
./spec/services/inventory_service_spec.rb[1:2:3]    | passed | 0.01205 seconds |
./spec/services/inventory_service_spec.rb[1:2:4]    | passed | 0.01207 seconds |
./spec/services/inventory_service_spec.rb[1:2:5]    | passed | 0.01253 seconds |
./spec/services/inventory_service_spec.rb[1:2:6]    | passed | 0.04494 seconds |
./spec/services/inventory_service_spec.rb[1:3:1]    | passed | 0.01825 seconds |
./spec/services/inventory_service_spec.rb[1:3:2]    | passed | 0.01579 seconds |
./spec/services/inventory_service_spec.rb[1:3:3]    | passed | 0.00913 seconds |
./spec/services/loan_service_spec.rb[1:1:1:1]       | passed | 0.01105 seconds |
./spec/services/loan_service_spec.rb[1:1:2:1]       | passed | 0.01029 seconds |
./spec/services/loan_service_spec.rb[1:1:2:2]       | passed | 0.01183 seconds |
./spec/services/loan_service_spec.rb[1:1:2:3]       | passed | 0.01162 seconds |
./spec/services/loan_service_spec.rb[1:1:2:4]       | passed | 0.0233 seconds  |
./spec/services/loan_service_spec.rb[1:1:3:1]       | passed | 0.01521 seconds |
./spec/services/loan_service_spec.rb[1:1:3:2]       | passed | 0.01187 seconds |
./spec/services/loan_service_spec.rb[1:1:4:1]       | passed | 0.00848 seconds |
./spec/services/loan_service_spec.rb[1:1:4:2]       | passed | 0.00897 seconds |
./spec/services/loan_service_spec.rb[1:1:5:1]       | passed | 0.00767 seconds |
./spec/services/loan_service_spec.rb[1:1:5:2]       | passed | 0.00821 seconds |
./spec/services/loan_service_spec.rb[1:1:6:1]       | passed | 0.00868 seconds |
./spec/services/loan_service_spec.rb[1:1:7:1]       | passed | 0.0094 seconds  |
./spec/services/loan_service_spec.rb[1:1:7:2]       | passed | 0.00836 seconds |
./spec/services/loan_service_spec.rb[1:2:1]         | passed | 0.01062 seconds |
./spec/services/loan_service_spec.rb[1:2:2:1]       | passed | 0.00966 seconds |
./spec/services/loan_service_spec.rb[1:3:1]         | passed | 0.01169 seconds |
./spec/services/notification_service_spec.rb[1:1:1] | passed | 0.01024 seconds |
./spec/services/notification_service_spec.rb[1:1:2] | passed | 0.01295 seconds |
./spec/services/notification_service_spec.rb[1:2:1] | passed | 0.00591 seconds |
./spec/services/notification_service_spec.rb[1:2:2] | passed | 0.0039 seconds  |
./spec/services/notification_service_spec.rb[1:3:1] | passed | 0.01122 seconds |
./spec/services/notification_service_spec.rb[1:3:2] | passed | 0.00901 seconds |
./spec/services/return_service_spec.rb[1:1:1:1]     | passed | 0.01562 seconds |
./spec/services/return_service_spec.rb[1:1:1:2]     | passed | 0.01534 seconds |
./spec/services/return_service_spec.rb[1:1:1:3]     | passed | 0.01563 seconds |
./spec/services/return_service_spec.rb[1:1:1:4]     | passed | 0.01724 seconds |
./spec/services/return_service_spec.rb[1:1:1:5]     | passed | 0.02315 seconds |
./spec/services/return_service_spec.rb[1:1:2:1]     | passed | 0.0227 seconds  |
./spec/services/return_service_spec.rb[1:1:2:2]     | passed | 0.01676 seconds |
./spec/services/return_service_spec.rb[1:1:2:3]     | passed | 0.02073 seconds |
./spec/services/return_service_spec.rb[1:1:3:1]     | passed | 0.0111 seconds  |
./spec/services/return_service_spec.rb[1:1:3:2]     | passed | 0.01282 seconds |
./spec/services/return_service_spec.rb[1:1:4:1]     | passed | 0.01569 seconds |
./spec/services/search_service_spec.rb[1:1:1:1]     | passed | 0.01393 seconds |
./spec/services/search_service_spec.rb[1:1:1:2]     | passed | 0.01567 seconds |
./spec/services/search_service_spec.rb[1:1:1:3]     | passed | 0.01421 seconds |
./spec/services/search_service_spec.rb[1:1:1:4]     | passed | 0.00957 seconds |
./spec/services/search_service_spec.rb[1:1:2:1]     | passed | 0.01425 seconds |
./spec/services/search_service_spec.rb[1:1:3:1]     | passed | 0.01255 seconds |
./spec/services/search_service_spec.rb[1:1:4:1]     | passed | 0.01305 seconds |
./spec/services/search_service_spec.rb[1:1:4:2]     | passed | 0.01349 seconds |
./spec/services/search_service_spec.rb[1:1:4:3]     | passed | 0.01138 seconds |
./spec/services/search_service_spec.rb[1:1:5:1]     | passed | 0.04842 seconds |
./spec/services/search_service_spec.rb[1:1:5:2]     | passed | 0.03798 seconds |
./spec/services/search_service_spec.rb[1:1:5:3]     | passed | 0.04397 seconds |
./spec/services/search_service_spec.rb[1:1:5:4]     | passed | 0.04017 seconds |
./spec/services/search_service_spec.rb[1:1:5:5]     | passed | 0.04307 seconds |
./spec/services/search_service_spec.rb[1:1:5:6]     | passed | 0.04723 seconds |
./spec/services/search_service_spec.rb[1:1:5:7]     | passed | 0.04068 seconds |
./spec/services/search_service_spec.rb[1:1:5:8]     | passed | 0.03839 seconds |
./spec/services/search_service_spec.rb[1:1:6]       | passed | 0.0161 seconds  |
./spec/services/search_service_spec.rb[1:2:1]       | passed | 0.01449 seconds |
./spec/services/search_service_spec.rb[1:2:2]       | passed | 0.01481 seconds |
./spec/services/search_service_spec.rb[1:2:3]       | passed | 0.01579 seconds |
./spec/services/search_service_spec.rb[1:2:4]       | passed | 0.01517 seconds |
./spec/services/search_service_spec.rb[1:2:5]       | passed | 0.01631 seconds |
./spec/services/search_service_spec.rb[1:2:6]       | passed | 0.01556 seconds |
./spec/services/user_service_spec.rb[1:1:1:1]       | passed | 0.00523 seconds |
./spec/services/user_service_spec.rb[1:1:1:2]       | passed | 0.00554 seconds |
./spec/services/user_service_spec.rb[1:1:1:3]       | passed | 0.00413 seconds |
./spec/services/user_service_spec.rb[1:1:2:1]       | passed | 0.0093 seconds  |
./spec/services/user_service_spec.rb[1:1:2:2]       | passed | 0.00483 seconds |
./spec/services/user_service_spec.rb[1:2:1:1]       | passed | 0.00716 seconds |
./spec/services/user_service_spec.rb[1:2:1:2]       | passed | 0.00934 seconds |
./spec/services/user_service_spec.rb[1:2:1:3]       | passed | 0.00776 seconds |
./spec/services/user_service_spec.rb[1:2:2:1]       | passed | 0.01024 seconds |
./spec/services/user_service_spec.rb[1:3:1:1]       | passed | 0.00697 seconds |
./spec/services/user_service_spec.rb[1:3:2:1]       | passed | 0.01232 seconds |
./spec/services/user_service_spec.rb[1:3:3:1]       | passed | 0.00773 seconds |
./spec/support/uuid_configuration_spec.rb[1:1:1]    | passed | 0.00092 seconds |
./spec/support/uuid_configuration_spec.rb[1:2:1]    | passed | 0.00119 seconds |
./spec/support/uuid_configuration_spec.rb[1:3:1]    | passed | 0.00196 seconds |
