example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00166 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.002 seconds   |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.00531 seconds |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.00447 seconds |
./spec/models/category_spec.rb[1:1:5]              | passed | 0.00357 seconds |
./spec/models/equipment_spec.rb[1:1:1]             | passed | 0.00177 seconds |
./spec/models/equipment_spec.rb[1:1:2]             | passed | 0.00491 seconds |
./spec/models/equipment_spec.rb[1:1:3]             | passed | 0.00208 seconds |
./spec/models/equipment_spec.rb[1:1:4]             | passed | 0.00406 seconds |
./spec/models/equipment_spec.rb[1:1:5]             | passed | 0.00448 seconds |
./spec/models/equipment_spec.rb[1:1:6]             | passed | 0.00204 seconds |
./spec/models/equipment_spec.rb[1:1:7]             | passed | 0.00125 seconds |
./spec/models/equipment_spec.rb[1:1:8]             | passed | 0.00179 seconds |
./spec/models/equipment_spec.rb[1:1:9]             | passed | 0.00146 seconds |
./spec/models/equipment_spec.rb[1:2:1]             | passed | 0.00123 seconds |
./spec/models/equipment_spec.rb[1:2:2]             | passed | 0.00082 seconds |
./spec/models/equipment_spec.rb[1:2:3]             | passed | 0.00095 seconds |
./spec/models/equipment_spec.rb[1:2:4]             | passed | 0.00078 seconds |
./spec/models/equipment_spec.rb[1:2:5]             | passed | 0.00097 seconds |
./spec/models/equipment_spec.rb[1:3:1]             | passed | 0.00444 seconds |
./spec/models/equipment_spec.rb[1:3:2]             | passed | 0.00392 seconds |
./spec/models/equipment_spec.rb[1:3:3]             | passed | 0.04575 seconds |
./spec/models/equipment_spec.rb[1:4:1]             | passed | 0.00548 seconds |
./spec/models/equipment_spec.rb[1:4:2]             | passed | 0.00181 seconds |
./spec/models/loan_spec.rb[1:1:1]                  | passed | 0.00236 seconds |
./spec/models/loan_spec.rb[1:1:2]                  | passed | 0.00253 seconds |
./spec/models/loan_spec.rb[1:1:3]                  | passed | 0.00274 seconds |
./spec/models/loan_spec.rb[1:1:4]                  | passed | 0.00275 seconds |
./spec/models/loan_spec.rb[1:1:5]                  | passed | 0.00231 seconds |
./spec/models/loan_spec.rb[1:1:6]                  | passed | 0.00236 seconds |
./spec/models/loan_spec.rb[1:1:7]                  | passed | 0.0021 seconds  |
./spec/models/loan_spec.rb[1:2:1]                  | passed | 0.00309 seconds |
./spec/models/loan_spec.rb[1:2:2]                  | passed | 0.00276 seconds |
./spec/models/loan_spec.rb[1:2:3]                  | passed | 0.00254 seconds |
./spec/models/loan_spec.rb[1:2:4]                  | passed | 0.00251 seconds |
./spec/models/loan_spec.rb[1:2:5]                  | passed | 0.00273 seconds |
./spec/models/loan_spec.rb[1:3:1]                  | passed | 0.00468 seconds |
./spec/models/loan_spec.rb[1:3:2]                  | passed | 0.04442 seconds |
./spec/models/loan_spec.rb[1:3:3]                  | passed | 0.00257 seconds |
./spec/models/loan_spec.rb[1:3:4]                  | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.01709 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.05448 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01995 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.00898 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed | 0.0021 seconds  |
./spec/policies/equipment_policy_spec.rb[1:1:1]    | passed | 0.00254 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:2]    | passed | 0.00261 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:1]    | passed | 0.00246 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:2]    | passed | 0.00239 seconds |
./spec/policies/loan_policy_spec.rb[1:1:1]         | passed | 0.00347 seconds |
./spec/policies/loan_policy_spec.rb[1:1:2]         | passed | 0.00236 seconds |
./spec/policies/loan_policy_spec.rb[1:2:1]         | passed | 0.00387 seconds |
./spec/policies/loan_policy_spec.rb[1:2:2]         | passed | 0.00272 seconds |
./spec/requests/equipments_spec.rb[1:1:1:1]        | passed | 0.01347 seconds |
./spec/requests/equipments_spec.rb[1:1:2:1]        | passed | 0.00829 seconds |
./spec/requests/equipments_spec.rb[1:2:1]          | passed | 0.01192 seconds |
./spec/requests/equipments_spec.rb[1:3:1:1]        | passed | 0.04899 seconds |
./spec/requests/equipments_spec.rb[1:3:2:1]        | passed | 0.06301 seconds |
./spec/requests/equipments_spec.rb[1:4:1:1]        | passed | 0.01444 seconds |
./spec/requests/equipments_spec.rb[1:4:1:2]        | passed | 0.01793 seconds |
./spec/requests/equipments_spec.rb[1:4:2:1]        | passed | 0.01025 seconds |
./spec/requests/equipments_spec.rb[1:5:1:1]        | passed | 0.01228 seconds |
./spec/requests/equipments_spec.rb[1:5:2:1]        | passed | 0.01085 seconds |
./spec/requests/equipments_spec.rb[1:6:1:1]        | passed | 0.01234 seconds |
./spec/requests/equipments_spec.rb[1:6:1:2]        | passed | 0.02495 seconds |
./spec/requests/equipments_spec.rb[1:6:2:1]        | passed | 0.00868 seconds |
./spec/requests/equipments_spec.rb[1:7:1:1]        | passed | 0.01156 seconds |
./spec/requests/equipments_spec.rb[1:7:1:2]        | passed | 0.02024 seconds |
./spec/requests/equipments_spec.rb[1:7:2:1]        | passed | 0.0113 seconds  |
./spec/requests/loans_spec.rb[1:1:1:1]             | passed | 0.02629 seconds |
./spec/requests/loans_spec.rb[1:1:2:1]             | passed | 0.01076 seconds |
./spec/requests/loans_spec.rb[1:1:3:1]             | passed | 0.00375 seconds |
./spec/requests/loans_spec.rb[1:2:1]               | passed | 0.00967 seconds |
./spec/requests/loans_spec.rb[1:2:2:1]             | passed | 0.0085 seconds  |
./spec/requests/loans_spec.rb[1:3:1:1]             | passed | 0.01476 seconds |
./spec/requests/loans_spec.rb[1:3:1:2]             | passed | 0.01104 seconds |
./spec/requests/loans_spec.rb[1:3:2:1]             | passed | 0.01259 seconds |
./spec/requests/loans_spec.rb[1:3:3:1]             | passed | 0.09426 seconds |
./spec/requests/loans_spec.rb[1:3:4:1]             | passed | 0.00816 seconds |
./spec/requests/loans_spec.rb[1:4:1:1]             | passed | 0.01635 seconds |
./spec/requests/loans_spec.rb[1:4:2:1]             | passed | 0.01256 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:1] | passed | 0.00234 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:2] | passed | 0.00303 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:3] | passed | 0.02389 seconds |
./spec/services/equipment_service_spec.rb[1:1:2:1] | passed | 0.00461 seconds |
./spec/services/equipment_service_spec.rb[1:1:3:1] | passed | 0.00207 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:1] | passed | 0.00502 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:2] | passed | 0.00482 seconds |
./spec/services/equipment_service_spec.rb[1:2:2:1] | passed | 0.03544 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:1] | passed | 0.00636 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:2] | passed | 0.01077 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:1] | passed | 0.00795 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:2] | passed | 0.00758 seconds |
./spec/services/equipment_service_spec.rb[1:3:3:1] | passed | 0.02897 seconds |
./spec/services/loan_service_spec.rb[1:1:1:1]      | passed | 0.01022 seconds |
./spec/services/loan_service_spec.rb[1:1:1:2]      | passed | 0.00991 seconds |
./spec/services/loan_service_spec.rb[1:1:1:3]      | passed | 0.01113 seconds |
./spec/services/loan_service_spec.rb[1:1:1:4]      | passed | 0.01525 seconds |
./spec/services/loan_service_spec.rb[1:1:2:1]      | passed | 0.00894 seconds |
./spec/services/loan_service_spec.rb[1:1:2:2]      | passed | 0.0093 seconds  |
./spec/services/loan_service_spec.rb[1:1:3:1]      | passed | 0.00661 seconds |
./spec/services/loan_service_spec.rb[1:1:3:2]      | passed | 0.00816 seconds |
./spec/services/loan_service_spec.rb[1:1:4:1]      | passed | 0.00879 seconds |
./spec/services/loan_service_spec.rb[1:1:5:1]      | passed | 0.00893 seconds |
./spec/services/loan_service_spec.rb[1:1:5:2]      | passed | 0.02388 seconds |
./spec/services/loan_service_spec.rb[1:2:1]        | passed | 0.01154 seconds |
./spec/services/loan_service_spec.rb[1:2:2:1]      | passed | 0.01043 seconds |
./spec/services/loan_service_spec.rb[1:3:1]        | passed | 0.05446 seconds |
