example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/integration/auth_authz_flow_spec.rb[1:1:1]   | passed | 0.03502 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:1]   | passed | 0.00314 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:2]   | passed | 0.00266 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:3]   | passed | 0.003 seconds   |
./spec/integration/auth_authz_flow_spec.rb[1:2:4]   | passed | 0.00262 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:5]   | passed | 0.00295 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:1]   | passed | 0.00734 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:2]   | passed | 0.00742 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:3]   | passed | 0.00827 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:4]   | passed | 0.01144 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:5]   | passed | 0.01333 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:4:1]   | passed | 0.02571 seconds |
./spec/integration/equipment_search_spec.rb[1:1:1]  | passed | 0.01634 seconds |
./spec/integration/equipment_search_spec.rb[1:1:2]  | passed | 0.01614 seconds |
./spec/integration/equipment_search_spec.rb[1:2:1]  | passed | 0.01959 seconds |
./spec/integration/equipment_search_spec.rb[1:3:1]  | passed | 0.01423 seconds |
./spec/integration/equipment_search_spec.rb[1:4:1]  | passed | 0.05876 seconds |
./spec/integration/equipment_search_spec.rb[1:4:2]  | passed | 0.04509 seconds |
./spec/integration/equipment_search_spec.rb[1:5:1]  | passed | 0.02059 seconds |
./spec/integration/equipment_search_spec.rb[1:5:2]  | passed | 0.02234 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:1:1]    | passed | 0.0311 seconds  |
./spec/integration/loan_lifecycle_spec.rb[1:2:1]    | passed | 0.08372 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:3:1]    | passed | 0.02754 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:4:1]    | passed | 0.01995 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:5:1]    | passed | 0.01563 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:1:1]      | passed | 0.03089 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:1:2]      | passed | 0.01368 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:2:1]      | passed | 0.01102 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:3:1]      | passed | 0.01006 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:4:1]      | passed | 0.01888 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:4:2]      | passed | 0.01112 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:5:1]      | passed | 0.01987 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:5:2]      | passed | 0.0252 seconds  |
./spec/mailers/loan_mailer_spec.rb[1:1:1]           | passed | 0.00986 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:2]           | passed | 0.0111 seconds  |
./spec/mailers/loan_mailer_spec.rb[1:1:3]           | passed | 0.01309 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:4]           | passed | 0.01233 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:5]           | passed | 0.01181 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:6]           | passed | 0.01095 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:1]           | passed | 0.02225 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:2]           | passed | 0.01736 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:3]           | passed | 0.01347 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:4]           | passed | 0.0133 seconds  |
./spec/models/category_spec.rb[1:1:1]               | passed | 0.00157 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed | 0.00161 seconds |
./spec/models/category_spec.rb[1:1:3]               | passed | 0.00207 seconds |
./spec/models/category_spec.rb[1:1:4]               | passed | 0.00438 seconds |
./spec/models/category_spec.rb[1:1:5]               | passed | 0.0038 seconds  |
./spec/models/equipment_spec.rb[1:1:1]              | passed | 0.00229 seconds |
./spec/models/equipment_spec.rb[1:1:2]              | passed | 0.00186 seconds |
./spec/models/equipment_spec.rb[1:1:3]              | passed | 0.0018 seconds  |
./spec/models/equipment_spec.rb[1:1:4]              | passed | 0.00511 seconds |
./spec/models/equipment_spec.rb[1:1:5]              | passed | 0.00414 seconds |
./spec/models/equipment_spec.rb[1:1:6]              | passed | 0.00168 seconds |
./spec/models/equipment_spec.rb[1:1:7]              | passed | 0.00203 seconds |
./spec/models/equipment_spec.rb[1:1:8]              | passed | 0.00229 seconds |
./spec/models/equipment_spec.rb[1:1:9]              | passed | 0.00144 seconds |
./spec/models/equipment_spec.rb[1:2:1]              | passed | 0.0009 seconds  |
./spec/models/equipment_spec.rb[1:2:2]              | passed | 0.00113 seconds |
./spec/models/equipment_spec.rb[1:2:3]              | passed | 0.00085 seconds |
./spec/models/equipment_spec.rb[1:2:4]              | passed | 0.00093 seconds |
./spec/models/equipment_spec.rb[1:2:5]              | passed | 0.00106 seconds |
./spec/models/equipment_spec.rb[1:3:1]              | passed | 0.00498 seconds |
./spec/models/equipment_spec.rb[1:3:2]              | passed | 0.00431 seconds |
./spec/models/equipment_spec.rb[1:3:3]              | passed | 0.00628 seconds |
./spec/models/equipment_spec.rb[1:4:1]              | passed | 0.00375 seconds |
./spec/models/equipment_spec.rb[1:4:2]              | passed | 0.00184 seconds |
./spec/models/loan_spec.rb[1:1:1]                   | passed | 0.00241 seconds |
./spec/models/loan_spec.rb[1:1:2]                   | passed | 0.00268 seconds |
./spec/models/loan_spec.rb[1:1:3]                   | passed | 0.00337 seconds |
./spec/models/loan_spec.rb[1:1:4]                   | passed | 0.00277 seconds |
./spec/models/loan_spec.rb[1:1:5]                   | passed | 0.00285 seconds |
./spec/models/loan_spec.rb[1:1:6]                   | passed | 0.0027 seconds  |
./spec/models/loan_spec.rb[1:1:7]                   | passed | 0.00229 seconds |
./spec/models/loan_spec.rb[1:2:1]                   | passed | 0.00248 seconds |
./spec/models/loan_spec.rb[1:2:2]                   | passed | 0.00304 seconds |
./spec/models/loan_spec.rb[1:2:3]                   | passed | 0.00306 seconds |
./spec/models/loan_spec.rb[1:2:4]                   | passed | 0.00287 seconds |
./spec/models/loan_spec.rb[1:2:5]                   | passed | 0.00222 seconds |
./spec/models/loan_spec.rb[1:3:1]                   | passed | 0.01465 seconds |
./spec/models/loan_spec.rb[1:3:2]                   | passed | 0.00541 seconds |
./spec/models/loan_spec.rb[1:3:3]                   | passed | 0.05426 seconds |
./spec/models/loan_spec.rb[1:3:4]                   | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00115 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00248 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.00688 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:2:6]                   | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed | 0.00213 seconds |
./spec/policies/category_policy_spec.rb[1:1:1]      | passed | 0.00502 seconds |
./spec/policies/category_policy_spec.rb[1:1:2]      | passed | 0.00528 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:1]     | passed | 0.00283 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:2]     | passed | 0.00272 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:1]     | passed | 0.00295 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:2]     | passed | 0.00226 seconds |
./spec/policies/loan_policy_spec.rb[1:1:1]          | passed | 0.00411 seconds |
./spec/policies/loan_policy_spec.rb[1:1:2]          | passed | 0.0025 seconds  |
./spec/policies/loan_policy_spec.rb[1:2:1]          | passed | 0.0042 seconds  |
./spec/policies/loan_policy_spec.rb[1:2:2]          | passed | 0.00258 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]          | passed | 0.00341 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]          | passed | 0.00339 seconds |
./spec/requests/admin/categories_spec.rb[1:1:1:1]   | passed | 0.0224 seconds  |
./spec/requests/admin/categories_spec.rb[1:1:1:2]   | passed | 0.01212 seconds |
./spec/requests/admin/categories_spec.rb[1:1:1:3]   | passed | 0.01382 seconds |
./spec/requests/admin/categories_spec.rb[1:1:2:1]   | passed | 0.01022 seconds |
./spec/requests/admin/categories_spec.rb[1:1:3:1]   | passed | 0.00639 seconds |
./spec/requests/admin/categories_spec.rb[1:2:1]     | passed | 0.01197 seconds |
./spec/requests/admin/categories_spec.rb[1:2:2:1]   | passed | 0.02959 seconds |
./spec/requests/admin/categories_spec.rb[1:2:3:1]   | passed | 0.01015 seconds |
./spec/requests/admin/categories_spec.rb[1:3:1:1]   | passed | 0.01186 seconds |
./spec/requests/admin/categories_spec.rb[1:3:1:2]   | passed | 0.01563 seconds |
./spec/requests/admin/categories_spec.rb[1:3:1:3]   | passed | 0.01251 seconds |
./spec/requests/admin/categories_spec.rb[1:3:2:1]   | passed | 0.12425 seconds |
./spec/requests/admin/categories_spec.rb[1:3:3:1]   | passed | 0.01038 seconds |
./spec/requests/admin/categories_spec.rb[1:3:4:1]   | passed | 0.01451 seconds |
./spec/requests/admin/categories_spec.rb[1:3:5:1]   | passed | 0.01264 seconds |
./spec/requests/admin/categories_spec.rb[1:4:1]     | passed | 0.01215 seconds |
./spec/requests/admin/categories_spec.rb[1:4:2:1]   | passed | 0.01295 seconds |
./spec/requests/admin/categories_spec.rb[1:4:3:1]   | passed | 0.01002 seconds |
./spec/requests/admin/categories_spec.rb[1:5:1:1]   | passed | 0.01156 seconds |
./spec/requests/admin/categories_spec.rb[1:5:1:2]   | passed | 0.01267 seconds |
./spec/requests/admin/categories_spec.rb[1:5:1:3]   | passed | 0.01337 seconds |
./spec/requests/admin/categories_spec.rb[1:5:2:1]   | passed | 0.01481 seconds |
./spec/requests/admin/categories_spec.rb[1:5:3:1]   | passed | 0.01299 seconds |
./spec/requests/admin/categories_spec.rb[1:5:4:1]   | passed | 0.01025 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:1]   | passed | 0.01161 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:2]   | passed | 0.01252 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:3]   | passed | 0.01228 seconds |
./spec/requests/admin/categories_spec.rb[1:6:2:1]   | passed | 0.02455 seconds |
./spec/requests/admin/categories_spec.rb[1:6:2:2]   | passed | 0.01511 seconds |
./spec/requests/admin/categories_spec.rb[1:6:2:3]   | passed | 0.02661 seconds |
./spec/requests/admin/categories_spec.rb[1:6:3:1]   | passed | 0.01296 seconds |
./spec/requests/admin/categories_spec.rb[1:6:4:1]   | passed | 0.00909 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]    | passed | 0.00948 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:2]    | passed | 0.01334 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:3]    | passed | 0.01988 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]    | passed | 0.00761 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]    | passed | 0.00329 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]        | passed | 0.01105 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]        | passed | 0.01241 seconds |
./spec/requests/admin/users_spec.rb[1:1:2:1]        | passed | 0.00805 seconds |
./spec/requests/admin/users_spec.rb[1:1:3:1]        | passed | 0.00322 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]          | passed | 0.00933 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:1]        | passed | 0.01088 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:2]        | passed | 0.01155 seconds |
./spec/requests/admin/users_spec.rb[1:3:2:1]        | passed | 0.01413 seconds |
./spec/requests/admin/users_spec.rb[1:3:3:1]        | passed | 0.01198 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]          | passed | 0.01357 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]        | passed | 0.01277 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:2]        | passed | 0.01279 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:3]        | passed | 0.01369 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:1]        | passed | 0.01866 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]          | passed | 0.01271 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]          | passed | 0.01622 seconds |
./spec/requests/admin/users_spec.rb[1:6:3:1]        | passed | 0.01751 seconds |
./spec/requests/authentication_spec.rb[1:1:1]       | passed | 0.0075 seconds  |
./spec/requests/authentication_spec.rb[1:2:1]       | passed | 0.01563 seconds |
./spec/requests/equipments_spec.rb[1:1:1:1]         | passed | 0.0182 seconds  |
./spec/requests/equipments_spec.rb[1:1:2:1]         | passed | 0.00744 seconds |
./spec/requests/equipments_spec.rb[1:2:1]           | passed | 0.0107 seconds  |
./spec/requests/equipments_spec.rb[1:3:1:1]         | passed | 0.01175 seconds |
./spec/requests/equipments_spec.rb[1:3:2:1]         | passed | 0.0099 seconds  |
./spec/requests/equipments_spec.rb[1:4:1:1]         | passed | 0.01442 seconds |
./spec/requests/equipments_spec.rb[1:4:1:2]         | passed | 0.01741 seconds |
./spec/requests/equipments_spec.rb[1:4:2:1]         | passed | 0.00949 seconds |
./spec/requests/equipments_spec.rb[1:5:1:1]         | passed | 0.01937 seconds |
./spec/requests/equipments_spec.rb[1:5:2:1]         | passed | 0.00992 seconds |
./spec/requests/equipments_spec.rb[1:6:1:1]         | passed | 0.01312 seconds |
./spec/requests/equipments_spec.rb[1:6:1:2]         | passed | 0.01501 seconds |
./spec/requests/equipments_spec.rb[1:6:2:1]         | passed | 0.02026 seconds |
./spec/requests/equipments_spec.rb[1:7:1:1]         | passed | 0.01273 seconds |
./spec/requests/equipments_spec.rb[1:7:1:2]         | passed | 0.02075 seconds |
./spec/requests/equipments_spec.rb[1:7:2:1]         | passed | 0.01022 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:1]       | passed | 0.01553 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:2]       | passed | 0.01545 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:3]       | passed | 0.01655 seconds |
./spec/requests/loans_return_spec.rb[1:1:2:1]       | passed | 0.02242 seconds |
./spec/requests/loans_return_spec.rb[1:1:3:1]       | passed | 0.02242 seconds |
./spec/requests/loans_return_spec.rb[1:1:4:1]       | passed | 0.01591 seconds |
./spec/requests/loans_return_spec.rb[1:1:5:1]       | passed | 0.01207 seconds |
./spec/requests/loans_return_spec.rb[1:1:6:1]       | passed | 0.0116 seconds  |
./spec/requests/loans_spec.rb[1:1:1:1]              | passed | 0.02839 seconds |
./spec/requests/loans_spec.rb[1:1:2:1]              | passed | 0.00848 seconds |
./spec/requests/loans_spec.rb[1:1:3:1]              | passed | 0.0044 seconds  |
./spec/requests/loans_spec.rb[1:2:1]                | passed | 0.00967 seconds |
./spec/requests/loans_spec.rb[1:2:2:1]              | passed | 0.00772 seconds |
./spec/requests/loans_spec.rb[1:3:1:1]              | passed | 0.01381 seconds |
./spec/requests/loans_spec.rb[1:3:1:2]              | passed | 0.01461 seconds |
./spec/requests/loans_spec.rb[1:3:2:1]              | passed | 0.01497 seconds |
./spec/requests/loans_spec.rb[1:3:3:1]              | passed | 0.01418 seconds |
./spec/requests/loans_spec.rb[1:3:4:1]              | passed | 0.00892 seconds |
./spec/requests/loans_spec.rb[1:4:1:1]              | passed | 0.01692 seconds |
./spec/requests/loans_spec.rb[1:4:2:1]              | passed | 0.01204 seconds |
./spec/requests/mypage_spec.rb[1:1:1:1]             | passed | 0.01643 seconds |
./spec/requests/mypage_spec.rb[1:1:1:2]             | passed | 0.0141 seconds  |
./spec/requests/mypage_spec.rb[1:1:1:3]             | passed | 0.01343 seconds |
./spec/requests/mypage_spec.rb[1:1:1:4]             | passed | 0.01859 seconds |
./spec/requests/mypage_spec.rb[1:1:2:1]             | passed | 0.00545 seconds |
./spec/requests/password_change_spec.rb[1:1:1]      | passed | 0.01345 seconds |
./spec/requests/password_change_spec.rb[1:2:1:1]    | passed | 0.016 seconds   |
./spec/requests/password_change_spec.rb[1:2:2:1]    | passed | 0.01221 seconds |
./spec/requests/password_change_spec.rb[1:2:3:1]    | passed | 0.01211 seconds |
./spec/services/category_service_spec.rb[1:1:1:1]   | passed | 0.00194 seconds |
./spec/services/category_service_spec.rb[1:1:2:1]   | passed | 0.00476 seconds |
./spec/services/category_service_spec.rb[1:1:3:1]   | passed | 0.00372 seconds |
./spec/services/category_service_spec.rb[1:2:1:1]   | passed | 0.00544 seconds |
./spec/services/category_service_spec.rb[1:2:2:1]   | passed | 0.00465 seconds |
./spec/services/category_service_spec.rb[1:2:3:1]   | passed | 0.00715 seconds |
./spec/services/category_service_spec.rb[1:3:1:1]   | passed | 0.00899 seconds |
./spec/services/category_service_spec.rb[1:3:2:1]   | passed | 0.02652 seconds |
./spec/services/category_service_spec.rb[1:3:2:2]   | passed | 0.00628 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:1]  | passed | 0.00328 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:2]  | passed | 0.00285 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:3]  | passed | 0.00758 seconds |
./spec/services/equipment_service_spec.rb[1:1:2:1]  | passed | 0.00586 seconds |
./spec/services/equipment_service_spec.rb[1:1:3:1]  | passed | 0.00263 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:1]  | passed | 0.00515 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:2]  | passed | 0.00621 seconds |
./spec/services/equipment_service_spec.rb[1:2:2:1]  | passed | 0.00769 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:1]  | passed | 0.01445 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:2]  | passed | 0.0109 seconds  |
./spec/services/equipment_service_spec.rb[1:3:2:1]  | passed | 0.00958 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:2]  | passed | 0.01051 seconds |
./spec/services/equipment_service_spec.rb[1:3:3:1]  | passed | 0.01008 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:1]  | passed | 0.00481 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:2]  | passed | 0.00591 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:1]  | passed | 0.00466 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:2]  | passed | 0.00595 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:1]  | passed | 0.00349 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:2]  | passed | 0.00495 seconds |
./spec/services/inventory_service_spec.rb[1:1:4:1]  | passed | 0.00407 seconds |
./spec/services/inventory_service_spec.rb[1:2:1]    | passed | 0.01193 seconds |
./spec/services/inventory_service_spec.rb[1:2:2]    | passed | 0.01241 seconds |
./spec/services/inventory_service_spec.rb[1:2:3]    | passed | 0.01295 seconds |
./spec/services/inventory_service_spec.rb[1:2:4]    | passed | 0.01134 seconds |
./spec/services/inventory_service_spec.rb[1:2:5]    | passed | 0.01175 seconds |
./spec/services/inventory_service_spec.rb[1:2:6]    | passed | 0.01506 seconds |
./spec/services/inventory_service_spec.rb[1:3:1]    | passed | 0.01703 seconds |
./spec/services/inventory_service_spec.rb[1:3:2]    | passed | 0.01546 seconds |
./spec/services/inventory_service_spec.rb[1:3:3]    | passed | 0.01002 seconds |
./spec/services/loan_service_spec.rb[1:1:1:1]       | passed | 0.0122 seconds  |
./spec/services/loan_service_spec.rb[1:1:2:1]       | passed | 0.01051 seconds |
./spec/services/loan_service_spec.rb[1:1:2:2]       | passed | 0.01063 seconds |
./spec/services/loan_service_spec.rb[1:1:2:3]       | passed | 0.01194 seconds |
./spec/services/loan_service_spec.rb[1:1:2:4]       | passed | 0.0149 seconds  |
./spec/services/loan_service_spec.rb[1:1:3:1]       | passed | 0.02513 seconds |
./spec/services/loan_service_spec.rb[1:1:3:2]       | passed | 0.01164 seconds |
./spec/services/loan_service_spec.rb[1:1:4:1]       | passed | 0.00902 seconds |
./spec/services/loan_service_spec.rb[1:1:4:2]       | passed | 0.01042 seconds |
./spec/services/loan_service_spec.rb[1:1:5:1]       | passed | 0.00812 seconds |
./spec/services/loan_service_spec.rb[1:1:5:2]       | passed | 0.00739 seconds |
./spec/services/loan_service_spec.rb[1:1:6:1]       | passed | 0.00744 seconds |
./spec/services/loan_service_spec.rb[1:1:7:1]       | passed | 0.00961 seconds |
./spec/services/loan_service_spec.rb[1:1:7:2]       | passed | 0.00955 seconds |
./spec/services/loan_service_spec.rb[1:2:1]         | passed | 0.01093 seconds |
./spec/services/loan_service_spec.rb[1:2:2:1]       | passed | 0.01035 seconds |
./spec/services/loan_service_spec.rb[1:3:1]         | passed | 0.011 seconds   |
./spec/services/notification_service_spec.rb[1:1:1] | passed | 0.01046 seconds |
./spec/services/notification_service_spec.rb[1:1:2] | passed | 0.0093 seconds  |
./spec/services/notification_service_spec.rb[1:2:1] | passed | 0.00679 seconds |
./spec/services/notification_service_spec.rb[1:2:2] | passed | 0.00368 seconds |
./spec/services/notification_service_spec.rb[1:3:1] | passed | 0.01176 seconds |
./spec/services/notification_service_spec.rb[1:3:2] | passed | 0.00783 seconds |
./spec/services/return_service_spec.rb[1:1:1:1]     | passed | 0.01347 seconds |
./spec/services/return_service_spec.rb[1:1:1:2]     | passed | 0.01448 seconds |
./spec/services/return_service_spec.rb[1:1:1:3]     | passed | 0.01491 seconds |
./spec/services/return_service_spec.rb[1:1:1:4]     | passed | 0.01381 seconds |
./spec/services/return_service_spec.rb[1:1:1:5]     | passed | 0.02061 seconds |
./spec/services/return_service_spec.rb[1:1:2:1]     | passed | 0.01741 seconds |
./spec/services/return_service_spec.rb[1:1:2:2]     | passed | 0.01413 seconds |
./spec/services/return_service_spec.rb[1:1:2:3]     | passed | 0.01655 seconds |
./spec/services/return_service_spec.rb[1:1:3:1]     | passed | 0.01357 seconds |
./spec/services/return_service_spec.rb[1:1:3:2]     | passed | 0.0124 seconds  |
./spec/services/return_service_spec.rb[1:1:4:1]     | passed | 0.01049 seconds |
./spec/services/search_service_spec.rb[1:1:1:1]     | passed | 0.01307 seconds |
./spec/services/search_service_spec.rb[1:1:1:2]     | passed | 0.01404 seconds |
./spec/services/search_service_spec.rb[1:1:1:3]     | passed | 0.0126 seconds  |
./spec/services/search_service_spec.rb[1:1:1:4]     | passed | 0.01286 seconds |
./spec/services/search_service_spec.rb[1:1:2:1]     | passed | 0.01475 seconds |
./spec/services/search_service_spec.rb[1:1:3:1]     | passed | 0.01324 seconds |
./spec/services/search_service_spec.rb[1:1:4:1]     | passed | 0.01309 seconds |
./spec/services/search_service_spec.rb[1:1:4:2]     | passed | 0.0135 seconds  |
./spec/services/search_service_spec.rb[1:1:4:3]     | passed | 0.01062 seconds |
./spec/services/search_service_spec.rb[1:1:5:1]     | passed | 0.04083 seconds |
./spec/services/search_service_spec.rb[1:1:5:2]     | passed | 0.04236 seconds |
./spec/services/search_service_spec.rb[1:1:5:3]     | passed | 0.03941 seconds |
./spec/services/search_service_spec.rb[1:1:5:4]     | passed | 0.0374 seconds  |
./spec/services/search_service_spec.rb[1:1:5:5]     | passed | 0.03893 seconds |
./spec/services/search_service_spec.rb[1:1:5:6]     | passed | 0.04097 seconds |
./spec/services/search_service_spec.rb[1:1:5:7]     | passed | 0.04234 seconds |
./spec/services/search_service_spec.rb[1:1:5:8]     | passed | 0.04645 seconds |
./spec/services/search_service_spec.rb[1:1:6]       | passed | 0.01458 seconds |
./spec/services/search_service_spec.rb[1:2:1]       | passed | 0.01478 seconds |
./spec/services/search_service_spec.rb[1:2:2]       | passed | 0.01854 seconds |
./spec/services/search_service_spec.rb[1:2:3]       | passed | 0.01463 seconds |
./spec/services/search_service_spec.rb[1:2:4]       | passed | 0.03728 seconds |
./spec/services/search_service_spec.rb[1:2:5]       | passed | 0.01447 seconds |
./spec/services/search_service_spec.rb[1:2:6]       | passed | 0.01351 seconds |
./spec/services/search_service_spec.rb[1:3:1:1]     | passed | 0.02148 seconds |
./spec/services/search_service_spec.rb[1:3:1:2]     | passed | 0.01518 seconds |
./spec/services/search_service_spec.rb[1:3:1:3]     | passed | 0.05035 seconds |
./spec/services/search_service_spec.rb[1:3:1:4]     | passed | 0.02844 seconds |
./spec/services/search_service_spec.rb[1:3:2:1]     | passed | 0.01569 seconds |
./spec/services/search_service_spec.rb[1:3:2:2]     | passed | 0.02592 seconds |
./spec/services/search_service_spec.rb[1:3:2:3]     | passed | 0.01582 seconds |
./spec/services/search_service_spec.rb[1:3:2:4]     | passed | 0.01286 seconds |
./spec/services/search_service_spec.rb[1:3:2:5]     | passed | 0.01614 seconds |
./spec/services/search_service_spec.rb[1:3:2:6]     | passed | 0.01229 seconds |
./spec/services/search_service_spec.rb[1:3:2:7]     | passed | 0.0164 seconds  |
./spec/services/search_service_spec.rb[1:3:3:1]     | passed | 0.04064 seconds |
./spec/services/search_service_spec.rb[1:3:3:2]     | passed | 0.07315 seconds |
./spec/services/search_service_spec.rb[1:3:3:3]     | passed | 0.03763 seconds |
./spec/services/search_service_spec.rb[1:3:3:4]     | passed | 0.03713 seconds |
./spec/services/user_service_spec.rb[1:1:1:1]       | passed | 0.00428 seconds |
./spec/services/user_service_spec.rb[1:1:1:2]       | passed | 0.00542 seconds |
./spec/services/user_service_spec.rb[1:1:1:3]       | passed | 0.00466 seconds |
./spec/services/user_service_spec.rb[1:1:2:1]       | passed | 0.00791 seconds |
./spec/services/user_service_spec.rb[1:1:2:2]       | passed | 0.00444 seconds |
./spec/services/user_service_spec.rb[1:2:1:1]       | passed | 0.00711 seconds |
./spec/services/user_service_spec.rb[1:2:1:2]       | passed | 0.00622 seconds |
./spec/services/user_service_spec.rb[1:2:1:3]       | passed | 0.00696 seconds |
./spec/services/user_service_spec.rb[1:2:2:1]       | passed | 0.01096 seconds |
./spec/services/user_service_spec.rb[1:3:1:1]       | passed | 0.00665 seconds |
./spec/services/user_service_spec.rb[1:3:2:1]       | passed | 0.00978 seconds |
./spec/services/user_service_spec.rb[1:3:3:1]       | passed | 0.01043 seconds |
./spec/support/uuid_configuration_spec.rb[1:1:1]    | passed | 0.0015 seconds  |
./spec/support/uuid_configuration_spec.rb[1:2:1]    | passed | 0.00217 seconds |
./spec/support/uuid_configuration_spec.rb[1:3:1]    | passed | 0.00204 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:1:1]   | passed | 0.04091 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:1]   | passed | 0.00613 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:2]   | passed | 0.00432 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:3]   | passed | 0.00435 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:4]   | passed | 0.0043 seconds  |
./spec/integration/auth_authz_flow_spec.rb[1:2:5]   | passed | 0.00468 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:1]   | passed | 0.0083 seconds  |
./spec/integration/auth_authz_flow_spec.rb[1:3:2]   | passed | 0.00874 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:3]   | passed | 0.00891 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:4]   | passed | 0.01193 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:5]   | passed | 0.01626 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:4:1]   | passed | 0.02778 seconds |
./spec/integration/equipment_search_spec.rb[1:1:1]  | passed | 0.01755 seconds |
./spec/integration/equipment_search_spec.rb[1:1:2]  | passed | 0.04688 seconds |
./spec/integration/equipment_search_spec.rb[1:2:1]  | passed | 0.0236 seconds  |
./spec/integration/equipment_search_spec.rb[1:3:1]  | passed | 0.01288 seconds |
./spec/integration/equipment_search_spec.rb[1:4:1]  | passed | 0.05554 seconds |
./spec/integration/equipment_search_spec.rb[1:4:2]  | passed | 0.04844 seconds |
./spec/integration/equipment_search_spec.rb[1:5:1]  | passed | 0.02137 seconds |
./spec/integration/equipment_search_spec.rb[1:5:2]  | passed | 0.02357 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:1:1]    | passed | 0.03031 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:2:1]    | passed | 0.01402 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:3:1]    | passed | 0.02898 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:4:1]    | passed | 0.016 seconds   |
./spec/integration/loan_lifecycle_spec.rb[1:5:1]    | passed | 0.01467 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:1:1]      | passed | 0.0137 seconds  |
./spec/jobs/overdue_check_job_spec.rb[1:1:1:2]      | passed | 0.014 seconds   |
./spec/jobs/overdue_check_job_spec.rb[1:1:2:1]      | passed | 0.01001 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:3:1]      | passed | 0.00901 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:4:1]      | passed | 0.00995 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:4:2]      | passed | 0.01066 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:5:1]      | passed | 0.01911 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:5:2]      | passed | 0.03016 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:1]           | passed | 0.01116 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:2]           | passed | 0.01116 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:3]           | passed | 0.0116 seconds  |
./spec/mailers/loan_mailer_spec.rb[1:1:4]           | passed | 0.01058 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:5]           | passed | 0.02022 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:6]           | passed | 0.01187 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:1]           | passed | 0.01501 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:2]           | passed | 0.01377 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:3]           | passed | 0.01369 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:4]           | passed | 0.01352 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed | 0.00125 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed | 0.00188 seconds |
./spec/models/category_spec.rb[1:1:3]               | passed | 0.00136 seconds |
./spec/models/category_spec.rb[1:1:4]               | passed | 0.00458 seconds |
./spec/models/category_spec.rb[1:1:5]               | passed | 0.00301 seconds |
./spec/models/equipment_spec.rb[1:1:1]              | passed | 0.00173 seconds |
./spec/models/equipment_spec.rb[1:1:2]              | passed | 0.0077 seconds  |
./spec/models/equipment_spec.rb[1:1:3]              | passed | 0.00195 seconds |
./spec/models/equipment_spec.rb[1:1:4]              | passed | 0.00455 seconds |
./spec/models/equipment_spec.rb[1:1:5]              | passed | 0.0047 seconds  |
./spec/models/equipment_spec.rb[1:1:6]              | passed | 0.00163 seconds |
./spec/models/equipment_spec.rb[1:1:7]              | passed | 0.00235 seconds |
./spec/models/equipment_spec.rb[1:1:8]              | passed | 0.00193 seconds |
./spec/models/equipment_spec.rb[1:1:9]              | passed | 0.00241 seconds |
./spec/models/equipment_spec.rb[1:2:1]              | passed | 0.00111 seconds |
./spec/models/equipment_spec.rb[1:2:2]              | passed | 0.00144 seconds |
./spec/models/equipment_spec.rb[1:2:3]              | passed | 0.001 seconds   |
./spec/models/equipment_spec.rb[1:2:4]              | passed | 0.0012 seconds  |
./spec/models/equipment_spec.rb[1:2:5]              | passed | 0.00099 seconds |
./spec/models/equipment_spec.rb[1:3:1]              | passed | 0.00475 seconds |
./spec/models/equipment_spec.rb[1:3:2]              | passed | 0.00404 seconds |
./spec/models/equipment_spec.rb[1:3:3]              | passed | 0.00465 seconds |
./spec/models/equipment_spec.rb[1:4:1]              | passed | 0.0038 seconds  |
./spec/models/equipment_spec.rb[1:4:2]              | passed | 0.00228 seconds |
./spec/models/loan_spec.rb[1:1:1]                   | passed | 0.00323 seconds |
./spec/models/loan_spec.rb[1:1:2]                   | passed | 0.00376 seconds |
./spec/models/loan_spec.rb[1:1:3]                   | passed | 0.00318 seconds |
./spec/models/loan_spec.rb[1:1:4]                   | passed | 0.00287 seconds |
./spec/models/loan_spec.rb[1:1:5]                   | passed | 0.00325 seconds |
./spec/models/loan_spec.rb[1:1:6]                   | passed | 0.00327 seconds |
./spec/models/loan_spec.rb[1:1:7]                   | passed | 0.00325 seconds |
./spec/models/loan_spec.rb[1:2:1]                   | passed | 0.00338 seconds |
./spec/models/loan_spec.rb[1:2:2]                   | passed | 0.00273 seconds |
./spec/models/loan_spec.rb[1:2:3]                   | passed | 0.00358 seconds |
./spec/models/loan_spec.rb[1:2:4]                   | passed | 0.00291 seconds |
./spec/models/loan_spec.rb[1:2:5]                   | passed | 0.00268 seconds |
./spec/models/loan_spec.rb[1:3:1]                   | passed | 0.00591 seconds |
./spec/models/loan_spec.rb[1:3:2]                   | passed | 0.00585 seconds |
./spec/models/loan_spec.rb[1:3:3]                   | passed | 0.00306 seconds |
./spec/models/loan_spec.rb[1:3:4]                   | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00075 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00103 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.00681 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.00329 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:2:6]                   | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed | 0.00304 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:1]     | passed | 0.00303 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:2]     | passed | 0.00272 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:1]     | passed | 0.00306 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:2]     | passed | 0.00213 seconds |
./spec/policies/loan_policy_spec.rb[1:1:1]          | passed | 0.00371 seconds |
./spec/policies/loan_policy_spec.rb[1:1:2]          | passed | 0.00248 seconds |
./spec/policies/loan_policy_spec.rb[1:2:1]          | passed | 0.00434 seconds |
./spec/policies/loan_policy_spec.rb[1:2:2]          | passed | 0.0033 seconds  |
./spec/policies/loan_policy_spec.rb[1:3:1]          | passed | 0.00417 seconds |
./spec/policies/loan_policy_spec.rb[1:3:2]          | passed | 0.00278 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]          | passed | 0.00373 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]          | passed | 0.0035 seconds  |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]    | passed | 0.01149 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:2]    | passed | 0.02162 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:3]    | passed | 0.02163 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]    | passed | 0.0093 seconds  |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]    | passed | 0.00331 seconds |
./spec/requests/admin/loans_spec.rb[1:1:1:1]        | passed | 0.00991 seconds |
./spec/requests/admin/loans_spec.rb[1:1:2:1]        | passed | 0.00723 seconds |
./spec/requests/admin/loans_spec.rb[1:1:3:1]        | passed | 0.00455 seconds |
./spec/requests/admin/loans_spec.rb[1:2:1:1]        | passed | 0.02102 seconds |
./spec/requests/admin/loans_spec.rb[1:2:1:2]        | passed | 0.02161 seconds |
./spec/requests/admin/loans_spec.rb[1:2:2:1]        | passed | 0.02216 seconds |
./spec/requests/admin/loans_spec.rb[1:2:2:2]        | passed | 0.0169 seconds  |
./spec/requests/admin/loans_spec.rb[1:2:3:1]        | passed | 0.01829 seconds |
./spec/requests/admin/loans_spec.rb[1:2:4:1]        | passed | 0.01429 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]        | passed | 0.01193 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]        | passed | 0.01442 seconds |
./spec/requests/admin/users_spec.rb[1:1:2:1]        | passed | 0.00825 seconds |
./spec/requests/admin/users_spec.rb[1:1:3:1]        | passed | 0.00542 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]          | passed | 0.01247 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:1]        | passed | 0.01043 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:2]        | passed | 0.01114 seconds |
./spec/requests/admin/users_spec.rb[1:3:2:1]        | passed | 0.0107 seconds  |
./spec/requests/admin/users_spec.rb[1:3:3:1]        | passed | 0.01049 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]          | passed | 0.02763 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]        | passed | 0.0126 seconds  |
./spec/requests/admin/users_spec.rb[1:5:1:2]        | passed | 0.01125 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:3]        | passed | 0.01317 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:1]        | passed | 0.01698 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]          | passed | 0.01333 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]          | passed | 0.01268 seconds |
./spec/requests/admin/users_spec.rb[1:6:3:1]        | passed | 0.01806 seconds |
./spec/requests/authentication_spec.rb[1:1:1]       | passed | 0.00337 seconds |
./spec/requests/authentication_spec.rb[1:2:1]       | passed | 0.01663 seconds |
./spec/requests/equipments_spec.rb[1:1:1:1]         | passed | 0.01549 seconds |
./spec/requests/equipments_spec.rb[1:1:2:1]         | passed | 0.00766 seconds |
./spec/requests/equipments_spec.rb[1:2:1]           | passed | 0.01144 seconds |
./spec/requests/equipments_spec.rb[1:3:1:1]         | passed | 0.01385 seconds |
./spec/requests/equipments_spec.rb[1:3:2:1]         | passed | 0.01106 seconds |
./spec/requests/equipments_spec.rb[1:4:1:1]         | passed | 0.01442 seconds |
./spec/requests/equipments_spec.rb[1:4:1:2]         | passed | 0.02168 seconds |
./spec/requests/equipments_spec.rb[1:4:2:1]         | passed | 0.00992 seconds |
./spec/requests/equipments_spec.rb[1:5:1:1]         | passed | 0.01617 seconds |
./spec/requests/equipments_spec.rb[1:5:2:1]         | passed | 0.01108 seconds |
./spec/requests/equipments_spec.rb[1:6:1:1]         | passed | 0.01383 seconds |
./spec/requests/equipments_spec.rb[1:6:1:2]         | passed | 0.01692 seconds |
./spec/requests/equipments_spec.rb[1:6:2:1]         | passed | 0.01112 seconds |
./spec/requests/equipments_spec.rb[1:7:1:1]         | passed | 0.01502 seconds |
./spec/requests/equipments_spec.rb[1:7:1:2]         | passed | 0.01962 seconds |
./spec/requests/equipments_spec.rb[1:7:2:1]         | passed | 0.01319 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:1]       | passed | 0.01644 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:2]       | passed | 0.0177 seconds  |
./spec/requests/loans_return_spec.rb[1:1:1:3]       | passed | 0.01954 seconds |
./spec/requests/loans_return_spec.rb[1:1:2:1]       | passed | 0.02101 seconds |
./spec/requests/loans_return_spec.rb[1:1:3:1]       | passed | 0.0199 seconds  |
./spec/requests/loans_return_spec.rb[1:1:4:1]       | passed | 0.01784 seconds |
./spec/requests/loans_return_spec.rb[1:1:5:1]       | passed | 0.01309 seconds |
./spec/requests/loans_return_spec.rb[1:1:6:1]       | passed | 0.01176 seconds |
./spec/requests/loans_spec.rb[1:1:1:1]              | passed | 0.02495 seconds |
./spec/requests/loans_spec.rb[1:1:2:1]              | passed | 0.01407 seconds |
./spec/requests/loans_spec.rb[1:1:3:1]              | passed | 0.0041 seconds  |
./spec/requests/loans_spec.rb[1:2:1]                | passed | 0.01127 seconds |
./spec/requests/loans_spec.rb[1:2:2:1]              | passed | 0.01167 seconds |
./spec/requests/loans_spec.rb[1:3:1:1]              | passed | 0.01471 seconds |
./spec/requests/loans_spec.rb[1:3:1:2]              | passed | 0.01634 seconds |
./spec/requests/loans_spec.rb[1:3:2:1]              | passed | 0.01504 seconds |
./spec/requests/loans_spec.rb[1:3:3:1]              | passed | 0.10328 seconds |
./spec/requests/loans_spec.rb[1:3:4:1]              | passed | 0.00742 seconds |
./spec/requests/loans_spec.rb[1:4:1:1]              | passed | 0.03283 seconds |
./spec/requests/loans_spec.rb[1:4:2:1]              | passed | 0.01334 seconds |
./spec/requests/mypage_spec.rb[1:1:1:1]             | passed | 0.01272 seconds |
./spec/requests/mypage_spec.rb[1:1:1:2]             | passed | 0.01789 seconds |
./spec/requests/mypage_spec.rb[1:1:1:3]             | passed | 0.01678 seconds |
./spec/requests/mypage_spec.rb[1:1:1:4]             | passed | 0.01722 seconds |
./spec/requests/mypage_spec.rb[1:1:2:1]             | passed | 0.00293 seconds |
./spec/requests/password_change_spec.rb[1:1:1]      | passed | 0.00674 seconds |
./spec/requests/password_change_spec.rb[1:2:1:1]    | passed | 0.01049 seconds |
./spec/requests/password_change_spec.rb[1:2:2:1]    | passed | 0.01135 seconds |
./spec/requests/password_change_spec.rb[1:2:3:1]    | passed | 0.01803 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:1]  | passed | 0.00324 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:2]  | passed | 0.00338 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:3]  | passed | 0.00713 seconds |
./spec/services/equipment_service_spec.rb[1:1:2:1]  | passed | 0.00596 seconds |
./spec/services/equipment_service_spec.rb[1:1:3:1]  | passed | 0.00302 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:1]  | passed | 0.00948 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:2]  | passed | 0.01024 seconds |
./spec/services/equipment_service_spec.rb[1:2:2:1]  | passed | 0.01364 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:1]  | passed | 0.01214 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:2]  | passed | 0.01327 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:1]  | passed | 0.01653 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:2]  | passed | 0.02002 seconds |
./spec/services/equipment_service_spec.rb[1:3:3:1]  | passed | 0.01679 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:1]  | passed | 0.00455 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:2]  | passed | 0.00457 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:1]  | passed | 0.0046 seconds  |
./spec/services/inventory_service_spec.rb[1:1:2:2]  | passed | 0.00557 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:1]  | passed | 0.00373 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:2]  | passed | 0.00498 seconds |
./spec/services/inventory_service_spec.rb[1:1:4:1]  | passed | 0.00365 seconds |
./spec/services/inventory_service_spec.rb[1:2:1]    | passed | 0.01405 seconds |
./spec/services/inventory_service_spec.rb[1:2:2]    | passed | 0.02455 seconds |
./spec/services/inventory_service_spec.rb[1:2:3]    | passed | 0.01199 seconds |
./spec/services/inventory_service_spec.rb[1:2:4]    | passed | 0.01389 seconds |
./spec/services/inventory_service_spec.rb[1:2:5]    | passed | 0.01131 seconds |
./spec/services/inventory_service_spec.rb[1:2:6]    | passed | 0.01663 seconds |
./spec/services/inventory_service_spec.rb[1:3:1]    | passed | 0.01864 seconds |
./spec/services/inventory_service_spec.rb[1:3:2]    | passed | 0.01728 seconds |
./spec/services/inventory_service_spec.rb[1:3:3]    | passed | 0.0112 seconds  |
./spec/services/loan_service_spec.rb[1:1:1:1]       | passed | 0.01077 seconds |
./spec/services/loan_service_spec.rb[1:1:2:1]       | passed | 0.01101 seconds |
./spec/services/loan_service_spec.rb[1:1:2:2]       | passed | 0.0107 seconds  |
./spec/services/loan_service_spec.rb[1:1:2:3]       | passed | 0.01256 seconds |
./spec/services/loan_service_spec.rb[1:1:2:4]       | passed | 0.01638 seconds |
./spec/services/loan_service_spec.rb[1:1:3:1]       | passed | 0.0144 seconds  |
./spec/services/loan_service_spec.rb[1:1:3:2]       | passed | 0.01538 seconds |
./spec/services/loan_service_spec.rb[1:1:4:1]       | passed | 0.00952 seconds |
./spec/services/loan_service_spec.rb[1:1:4:2]       | passed | 0.01051 seconds |
./spec/services/loan_service_spec.rb[1:1:5:1]       | passed | 0.00809 seconds |
./spec/services/loan_service_spec.rb[1:1:5:2]       | passed | 0.00654 seconds |
./spec/services/loan_service_spec.rb[1:1:6:1]       | passed | 0.00888 seconds |
./spec/services/loan_service_spec.rb[1:1:7:1]       | passed | 0.00906 seconds |
./spec/services/loan_service_spec.rb[1:1:7:2]       | passed | 0.00968 seconds |
./spec/services/loan_service_spec.rb[1:2:1:1]       | passed | 0.0111 seconds  |
./spec/services/loan_service_spec.rb[1:2:1:2]       | passed | 0.01221 seconds |
./spec/services/loan_service_spec.rb[1:2:1:3]       | passed | 0.01095 seconds |
./spec/services/loan_service_spec.rb[1:2:2:1]       | passed | 0.00926 seconds |
./spec/services/loan_service_spec.rb[1:2:2:2]       | passed | 0.01022 seconds |
./spec/services/loan_service_spec.rb[1:2:3:1]       | passed | 0.00821 seconds |
./spec/services/loan_service_spec.rb[1:2:4:1]       | passed | 0.00866 seconds |
./spec/services/loan_service_spec.rb[1:2:4:2]       | passed | 0.00732 seconds |
./spec/services/loan_service_spec.rb[1:3:1]         | passed | 0.01057 seconds |
./spec/services/loan_service_spec.rb[1:3:2:1]       | passed | 0.0105 seconds  |
./spec/services/loan_service_spec.rb[1:4:1]         | passed | 0.01019 seconds |
./spec/services/notification_service_spec.rb[1:1:1] | passed | 0.01097 seconds |
./spec/services/notification_service_spec.rb[1:1:2] | passed | 0.00963 seconds |
./spec/services/notification_service_spec.rb[1:2:1] | passed | 0.0077 seconds  |
./spec/services/notification_service_spec.rb[1:2:2] | passed | 0.00896 seconds |
./spec/services/notification_service_spec.rb[1:3:1] | passed | 0.01086 seconds |
./spec/services/notification_service_spec.rb[1:3:2] | passed | 0.00769 seconds |
./spec/services/return_service_spec.rb[1:1:1:1]     | passed | 0.01316 seconds |
./spec/services/return_service_spec.rb[1:1:1:2]     | passed | 0.01485 seconds |
./spec/services/return_service_spec.rb[1:1:1:3]     | passed | 0.01448 seconds |
./spec/services/return_service_spec.rb[1:1:1:4]     | passed | 0.01589 seconds |
./spec/services/return_service_spec.rb[1:1:1:5]     | passed | 0.01594 seconds |
./spec/services/return_service_spec.rb[1:1:2:1]     | passed | 0.02102 seconds |
./spec/services/return_service_spec.rb[1:1:2:2]     | passed | 0.01569 seconds |
./spec/services/return_service_spec.rb[1:1:2:3]     | passed | 0.01605 seconds |
./spec/services/return_service_spec.rb[1:1:3:1]     | passed | 0.01137 seconds |
./spec/services/return_service_spec.rb[1:1:3:2]     | passed | 0.01124 seconds |
./spec/services/return_service_spec.rb[1:1:4:1]     | passed | 0.01238 seconds |
./spec/services/search_service_spec.rb[1:1:1:1]     | passed | 0.01344 seconds |
./spec/services/search_service_spec.rb[1:1:1:2]     | passed | 0.01387 seconds |
./spec/services/search_service_spec.rb[1:1:1:3]     | passed | 0.01302 seconds |
./spec/services/search_service_spec.rb[1:1:1:4]     | passed | 0.0108 seconds  |
./spec/services/search_service_spec.rb[1:1:2:1]     | passed | 0.0134 seconds  |
./spec/services/search_service_spec.rb[1:1:3:1]     | passed | 0.01116 seconds |
./spec/services/search_service_spec.rb[1:1:4:1]     | passed | 0.02058 seconds |
./spec/services/search_service_spec.rb[1:1:4:2]     | passed | 0.01359 seconds |
./spec/services/search_service_spec.rb[1:1:4:3]     | passed | 0.01306 seconds |
./spec/services/search_service_spec.rb[1:1:5:1]     | passed | 0.04259 seconds |
./spec/services/search_service_spec.rb[1:1:5:2]     | passed | 0.04655 seconds |
./spec/services/search_service_spec.rb[1:1:5:3]     | passed | 0.0428 seconds  |
./spec/services/search_service_spec.rb[1:1:5:4]     | passed | 0.03789 seconds |
./spec/services/search_service_spec.rb[1:1:5:5]     | passed | 0.0434 seconds  |
./spec/services/search_service_spec.rb[1:1:5:6]     | passed | 0.03969 seconds |
./spec/services/search_service_spec.rb[1:1:5:7]     | passed | 0.04097 seconds |
./spec/services/search_service_spec.rb[1:1:5:8]     | passed | 0.04711 seconds |
./spec/services/search_service_spec.rb[1:1:6]       | passed | 0.01793 seconds |
./spec/services/search_service_spec.rb[1:2:1]       | passed | 0.01496 seconds |
./spec/services/search_service_spec.rb[1:2:2]       | passed | 0.0173 seconds  |
./spec/services/search_service_spec.rb[1:2:3]       | passed | 0.01556 seconds |
./spec/services/search_service_spec.rb[1:2:4]       | passed | 0.01965 seconds |
./spec/services/search_service_spec.rb[1:2:5]       | passed | 0.01656 seconds |
./spec/services/search_service_spec.rb[1:2:6]       | passed | 0.01895 seconds |
./spec/services/user_service_spec.rb[1:1:1:1]       | passed | 0.00589 seconds |
./spec/services/user_service_spec.rb[1:1:1:2]       | passed | 0.00697 seconds |
./spec/services/user_service_spec.rb[1:1:1:3]       | passed | 0.00707 seconds |
./spec/services/user_service_spec.rb[1:1:2:1]       | passed | 0.01039 seconds |
./spec/services/user_service_spec.rb[1:1:2:2]       | passed | 0.00577 seconds |
./spec/services/user_service_spec.rb[1:2:1:1]       | passed | 0.00821 seconds |
./spec/services/user_service_spec.rb[1:2:1:2]       | passed | 0.01262 seconds |
./spec/services/user_service_spec.rb[1:2:1:3]       | passed | 0.01654 seconds |
./spec/services/user_service_spec.rb[1:2:2:1]       | passed | 0.01476 seconds |
./spec/services/user_service_spec.rb[1:3:1:1]       | passed | 0.0096 seconds  |
./spec/services/user_service_spec.rb[1:3:2:1]       | passed | 0.01292 seconds |
./spec/services/user_service_spec.rb[1:3:3:1]       | passed | 0.01347 seconds |
./spec/support/uuid_configuration_spec.rb[1:1:1]    | passed | 0.00084 seconds |
./spec/support/uuid_configuration_spec.rb[1:2:1]    | passed | 0.00178 seconds |
./spec/support/uuid_configuration_spec.rb[1:3:1]    | passed | 0.0028 seconds  |
