example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/integration/auth_authz_flow_spec.rb[1:1:1]   | passed | 0.03356 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:1]   | passed | 0.00736 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:2]   | passed | 0.00701 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:3]   | passed | 0.0064 seconds  |
./spec/integration/auth_authz_flow_spec.rb[1:2:4]   | passed | 0.00711 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:2:5]   | passed | 0.00963 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:1]   | passed | 0.01135 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:2]   | passed | 0.01279 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:3]   | passed | 0.01147 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:4]   | passed | 0.01361 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:3:5]   | passed | 0.01863 seconds |
./spec/integration/auth_authz_flow_spec.rb[1:4:1]   | passed | 0.01906 seconds |
./spec/integration/equipment_search_spec.rb[1:1:1]  | passed | 0.0346 seconds  |
./spec/integration/equipment_search_spec.rb[1:1:2]  | passed | 0.0298 seconds  |
./spec/integration/equipment_search_spec.rb[1:2:1]  | passed | 0.01795 seconds |
./spec/integration/equipment_search_spec.rb[1:3:1]  | passed | 0.02254 seconds |
./spec/integration/equipment_search_spec.rb[1:4:1]  | passed | 0.0445 seconds  |
./spec/integration/equipment_search_spec.rb[1:4:2]  | passed | 0.04826 seconds |
./spec/integration/equipment_search_spec.rb[1:5:1]  | passed | 0.0274 seconds  |
./spec/integration/equipment_search_spec.rb[1:5:2]  | passed | 0.02934 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:1:1]    | passed | 0.03321 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:2:1]    | passed | 0.01557 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:3:1]    | passed | 0.02471 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:4:1]    | passed | 0.01413 seconds |
./spec/integration/loan_lifecycle_spec.rb[1:5:1]    | passed | 0.01346 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:1:1]      | passed | 0.01463 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:1:2]      | passed | 0.01446 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:2:1]      | passed | 0.01096 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:3:1]      | passed | 0.01006 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:4:1]      | passed | 0.00847 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:4:2]      | passed | 0.01008 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:5:1]      | passed | 0.02179 seconds |
./spec/jobs/overdue_check_job_spec.rb[1:1:5:2]      | passed | 0.02322 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:1]           | passed | 0.01077 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:2]           | passed | 0.01187 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:3]           | passed | 0.01298 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:4]           | passed | 0.01852 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:5]           | passed | 0.01584 seconds |
./spec/mailers/loan_mailer_spec.rb[1:1:6]           | passed | 0.01046 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:1]           | passed | 0.01308 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:2]           | passed | 0.01249 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:3]           | passed | 0.01241 seconds |
./spec/mailers/loan_mailer_spec.rb[1:2:4]           | passed | 0.01497 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed | 0.0015 seconds  |
./spec/models/category_spec.rb[1:1:2]               | passed | 0.00179 seconds |
./spec/models/category_spec.rb[1:1:3]               | passed | 0.00233 seconds |
./spec/models/category_spec.rb[1:1:4]               | passed | 0.00337 seconds |
./spec/models/category_spec.rb[1:1:5]               | passed | 0.00379 seconds |
./spec/models/equipment_spec.rb[1:1:1]              | passed | 0.0017 seconds  |
./spec/models/equipment_spec.rb[1:1:2]              | passed | 0.00218 seconds |
./spec/models/equipment_spec.rb[1:1:3]              | passed | 0.00215 seconds |
./spec/models/equipment_spec.rb[1:1:4]              | passed | 0.00418 seconds |
./spec/models/equipment_spec.rb[1:1:5]              | passed | 0.0034 seconds  |
./spec/models/equipment_spec.rb[1:1:6]              | passed | 0.00256 seconds |
./spec/models/equipment_spec.rb[1:1:7]              | passed | 0.00311 seconds |
./spec/models/equipment_spec.rb[1:1:8]              | passed | 0.00191 seconds |
./spec/models/equipment_spec.rb[1:1:9]              | passed | 0.00162 seconds |
./spec/models/equipment_spec.rb[1:2:1]              | passed | 0.00117 seconds |
./spec/models/equipment_spec.rb[1:2:2]              | passed | 0.00084 seconds |
./spec/models/equipment_spec.rb[1:2:3]              | passed | 0.00088 seconds |
./spec/models/equipment_spec.rb[1:2:4]              | passed | 0.00095 seconds |
./spec/models/equipment_spec.rb[1:2:5]              | passed | 0.00109 seconds |
./spec/models/equipment_spec.rb[1:3:1]              | passed | 0.00418 seconds |
./spec/models/equipment_spec.rb[1:3:2]              | passed | 0.00418 seconds |
./spec/models/equipment_spec.rb[1:3:3]              | passed | 0.00481 seconds |
./spec/models/equipment_spec.rb[1:4:1]              | passed | 0.00378 seconds |
./spec/models/equipment_spec.rb[1:4:2]              | passed | 0.00142 seconds |
./spec/models/loan_spec.rb[1:1:1]                   | passed | 0.00366 seconds |
./spec/models/loan_spec.rb[1:1:2]                   | passed | 0.00696 seconds |
./spec/models/loan_spec.rb[1:1:3]                   | passed | 0.00316 seconds |
./spec/models/loan_spec.rb[1:1:4]                   | passed | 0.00306 seconds |
./spec/models/loan_spec.rb[1:1:5]                   | passed | 0.00285 seconds |
./spec/models/loan_spec.rb[1:1:6]                   | passed | 0.00262 seconds |
./spec/models/loan_spec.rb[1:1:7]                   | passed | 0.00281 seconds |
./spec/models/loan_spec.rb[1:2:1]                   | passed | 0.00227 seconds |
./spec/models/loan_spec.rb[1:2:2]                   | passed | 0.00281 seconds |
./spec/models/loan_spec.rb[1:2:3]                   | passed | 0.00284 seconds |
./spec/models/loan_spec.rb[1:2:4]                   | passed | 0.00262 seconds |
./spec/models/loan_spec.rb[1:2:5]                   | passed | 0.00226 seconds |
./spec/models/loan_spec.rb[1:3:1]                   | passed | 0.02213 seconds |
./spec/models/loan_spec.rb[1:3:2]                   | passed | 0.01045 seconds |
./spec/models/loan_spec.rb[1:3:3]                   | passed | 0.00255 seconds |
./spec/models/loan_spec.rb[1:3:4]                   | passed | 0.00136 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00074 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.01155 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.00179 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.00339 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:2:6]                   | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed | 0.00242 seconds |
./spec/policies/category_policy_spec.rb[1:1:1]      | passed | 0.00287 seconds |
./spec/policies/category_policy_spec.rb[1:1:2]      | passed | 0.00237 seconds |
./spec/policies/category_policy_spec.rb[1:2:1]      | passed | 0.00265 seconds |
./spec/policies/category_policy_spec.rb[1:2:2]      | passed | 0.00247 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:1]     | passed | 0.00257 seconds |
./spec/policies/equipment_policy_spec.rb[1:1:2]     | passed | 0.00265 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:1]     | passed | 0.00291 seconds |
./spec/policies/equipment_policy_spec.rb[1:2:2]     | passed | 0.00225 seconds |
./spec/policies/equipment_policy_spec.rb[1:3:1]     | passed | 0.00225 seconds |
./spec/policies/equipment_policy_spec.rb[1:3:2]     | passed | 0.00239 seconds |
./spec/policies/equipment_policy_spec.rb[1:4:1]     | passed | 0.00285 seconds |
./spec/policies/equipment_policy_spec.rb[1:4:2]     | passed | 0.00279 seconds |
./spec/policies/loan_policy_spec.rb[1:1:1]          | passed | 0.00369 seconds |
./spec/policies/loan_policy_spec.rb[1:1:2]          | passed | 0.00285 seconds |
./spec/policies/loan_policy_spec.rb[1:2:1]          | passed | 0.00369 seconds |
./spec/policies/loan_policy_spec.rb[1:2:2]          | passed | 0.0028 seconds  |
./spec/policies/loan_policy_spec.rb[1:3:1]          | passed | 0.00365 seconds |
./spec/policies/loan_policy_spec.rb[1:3:2]          | passed | 0.00277 seconds |
./spec/policies/loan_policy_spec.rb[1:4:1]          | passed | 0.00429 seconds |
./spec/policies/loan_policy_spec.rb[1:4:2]          | passed | 0.00261 seconds |
./spec/policies/loan_policy_spec.rb[1:5:1]          | passed | 0.00361 seconds |
./spec/policies/loan_policy_spec.rb[1:5:2]          | passed | 0.0022 seconds  |
./spec/policies/user_policy_spec.rb[1:1:1]          | passed | 0.00331 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]          | passed | 0.00299 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]          | passed | 0.00319 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]          | passed | 0.00398 seconds |
./spec/requests/admin/categories_spec.rb[1:1:1:1]   | passed | 0.01204 seconds |
./spec/requests/admin/categories_spec.rb[1:1:1:2]   | passed | 0.01336 seconds |
./spec/requests/admin/categories_spec.rb[1:1:1:3]   | passed | 0.0152 seconds  |
./spec/requests/admin/categories_spec.rb[1:1:2:1]   | passed | 0.01377 seconds |
./spec/requests/admin/categories_spec.rb[1:1:3:1]   | passed | 0.00905 seconds |
./spec/requests/admin/categories_spec.rb[1:2:1]     | passed | 0.01192 seconds |
./spec/requests/admin/categories_spec.rb[1:2:2:1]   | passed | 0.01348 seconds |
./spec/requests/admin/categories_spec.rb[1:2:3:1]   | passed | 0.00832 seconds |
./spec/requests/admin/categories_spec.rb[1:3:1:1]   | passed | 0.01187 seconds |
./spec/requests/admin/categories_spec.rb[1:3:1:2]   | passed | 0.01267 seconds |
./spec/requests/admin/categories_spec.rb[1:3:1:3]   | passed | 0.01111 seconds |
./spec/requests/admin/categories_spec.rb[1:3:2:1]   | passed | 0.01569 seconds |
./spec/requests/admin/categories_spec.rb[1:3:3:1]   | passed | 0.01338 seconds |
./spec/requests/admin/categories_spec.rb[1:3:4:1]   | passed | 0.01237 seconds |
./spec/requests/admin/categories_spec.rb[1:3:5:1]   | passed | 0.01028 seconds |
./spec/requests/admin/categories_spec.rb[1:4:1]     | passed | 0.02115 seconds |
./spec/requests/admin/categories_spec.rb[1:4:2:1]   | passed | 0.01424 seconds |
./spec/requests/admin/categories_spec.rb[1:4:3:1]   | passed | 0.01056 seconds |
./spec/requests/admin/categories_spec.rb[1:5:1:1]   | passed | 0.01162 seconds |
./spec/requests/admin/categories_spec.rb[1:5:1:2]   | passed | 0.01375 seconds |
./spec/requests/admin/categories_spec.rb[1:5:1:3]   | passed | 0.01459 seconds |
./spec/requests/admin/categories_spec.rb[1:5:2:1]   | passed | 0.0125 seconds  |
./spec/requests/admin/categories_spec.rb[1:5:3:1]   | passed | 0.01364 seconds |
./spec/requests/admin/categories_spec.rb[1:5:4:1]   | passed | 0.00828 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:1]   | passed | 0.01105 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:2]   | passed | 0.01183 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:3]   | passed | 0.01115 seconds |
./spec/requests/admin/categories_spec.rb[1:6:2:1]   | passed | 0.01404 seconds |
./spec/requests/admin/categories_spec.rb[1:6:2:2]   | passed | 0.01411 seconds |
./spec/requests/admin/categories_spec.rb[1:6:2:3]   | passed | 0.01331 seconds |
./spec/requests/admin/categories_spec.rb[1:6:3:1]   | passed | 0.01303 seconds |
./spec/requests/admin/categories_spec.rb[1:6:4:1]   | passed | 0.01014 seconds |
./spec/requests/admin/categories_spec.rb[1:7:1]     | passed | 0.0147 seconds  |
./spec/requests/admin/categories_spec.rb[1:7:2]     | passed | 0.01666 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]    | passed | 0.07353 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:2]    | passed | 0.01474 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:3]    | passed | 0.04525 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]    | passed | 0.01239 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]    | passed | 0.00845 seconds |
./spec/requests/admin/loans_spec.rb[1:1:1:1]        | passed | 0.01059 seconds |
./spec/requests/admin/loans_spec.rb[1:1:2:1]        | passed | 0.01141 seconds |
./spec/requests/admin/loans_spec.rb[1:1:3:1]        | passed | 0.00743 seconds |
./spec/requests/admin/loans_spec.rb[1:2:1:1]        | passed | 0.01874 seconds |
./spec/requests/admin/loans_spec.rb[1:2:1:2]        | passed | 0.016 seconds   |
./spec/requests/admin/loans_spec.rb[1:2:2:1]        | passed | 0.02108 seconds |
./spec/requests/admin/loans_spec.rb[1:2:2:2]        | passed | 0.01561 seconds |
./spec/requests/admin/loans_spec.rb[1:2:3:1]        | passed | 0.02502 seconds |
./spec/requests/admin/loans_spec.rb[1:2:4:1]        | passed | 0.01435 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]        | passed | 0.00954 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]        | passed | 0.01453 seconds |
./spec/requests/admin/users_spec.rb[1:1:2:1]        | passed | 0.01202 seconds |
./spec/requests/admin/users_spec.rb[1:1:3:1]        | passed | 0.00859 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]          | passed | 0.01065 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:1]        | passed | 0.01117 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:2]        | passed | 0.01147 seconds |
./spec/requests/admin/users_spec.rb[1:3:2:1]        | passed | 0.01043 seconds |
./spec/requests/admin/users_spec.rb[1:3:3:1]        | passed | 0.01682 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]          | passed | 0.01306 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]        | passed | 0.01298 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:2]        | passed | 0.01301 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:3]        | passed | 0.01732 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:1]        | passed | 0.02172 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]          | passed | 0.01382 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]          | passed | 0.01381 seconds |
./spec/requests/admin/users_spec.rb[1:6:3:1]        | passed | 0.0164 seconds  |
./spec/requests/authentication_spec.rb[1:1:1]       | passed | 0.00725 seconds |
./spec/requests/authentication_spec.rb[1:2:1]       | passed | 0.01772 seconds |
./spec/requests/csv_migration_spec.rb[1:1:1:1]      | passed | 0.01445 seconds |
./spec/requests/csv_migration_spec.rb[1:1:1:2]      | passed | 0.01376 seconds |
./spec/requests/csv_migration_spec.rb[1:1:2:1]      | passed | 0.01253 seconds |
./spec/requests/csv_migration_spec.rb[1:1:3:1]      | passed | 0.01301 seconds |
./spec/requests/csv_migration_spec.rb[1:2:1:1]      | passed | 0.0149 seconds  |
./spec/requests/csv_migration_spec.rb[1:2:1:2]      | passed | 0.01083 seconds |
./spec/requests/csv_migration_spec.rb[1:2:1:3]      | passed | 0.00924 seconds |
./spec/requests/csv_migration_spec.rb[1:2:2:1]      | passed | 0.01408 seconds |
./spec/requests/csv_migration_spec.rb[1:3:1:1]      | passed | 0.00691 seconds |
./spec/requests/csv_migration_spec.rb[1:3:2:1]      | passed | 0.01149 seconds |
./spec/requests/csv_migration_spec.rb[1:4:1:1]      | passed | 0.01616 seconds |
./spec/requests/csv_migration_spec.rb[1:4:2:1]      | passed | 0.0177 seconds  |
./spec/requests/csv_migration_spec.rb[1:4:2:2]      | passed | 0.02309 seconds |
./spec/requests/csv_migration_spec.rb[1:5:1:1]      | passed | 0.00932 seconds |
./spec/requests/csv_migration_spec.rb[1:5:2:1]      | passed | 0.01326 seconds |
./spec/requests/csv_migration_spec.rb[1:6:1:1]      | passed | 0.01187 seconds |
./spec/requests/csv_migration_spec.rb[1:6:1:2]      | passed | 0.00716 seconds |
./spec/requests/csv_migration_spec.rb[1:6:2:1]      | passed | 0.01168 seconds |
./spec/requests/csv_migration_spec.rb[1:7:1:1]      | passed | 0.00891 seconds |
./spec/requests/csv_migration_spec.rb[1:7:2:1]      | passed | 0.01198 seconds |
./spec/requests/csv_migration_spec.rb[1:8:1:1]      | passed | 0.0166 seconds  |
./spec/requests/csv_migration_spec.rb[1:8:1:2]      | passed | 0.00826 seconds |
./spec/requests/csv_migration_spec.rb[1:8:2:1]      | passed | 0.01086 seconds |
./spec/requests/csv_migration_spec.rb[1:9:1:1]      | passed | 0.01913 seconds |
./spec/requests/csv_migration_spec.rb[1:9:1:2]      | passed | 0.01283 seconds |
./spec/requests/csv_migration_spec.rb[1:9:2:1]      | passed | 0.01573 seconds |
./spec/requests/csv_migration_spec.rb[1:10:1]       | passed | 0.03865 seconds |
./spec/requests/equipments_spec.rb[1:1:1:1]         | passed | 0.01922 seconds |
./spec/requests/equipments_spec.rb[1:1:2:1]         | passed | 0.01141 seconds |
./spec/requests/equipments_spec.rb[1:2:1]           | passed | 0.01457 seconds |
./spec/requests/equipments_spec.rb[1:3:1:1]         | passed | 0.01711 seconds |
./spec/requests/equipments_spec.rb[1:3:2:1]         | passed | 0.01372 seconds |
./spec/requests/equipments_spec.rb[1:4:1:1]         | passed | 0.01294 seconds |
./spec/requests/equipments_spec.rb[1:4:1:2]         | passed | 0.01673 seconds |
./spec/requests/equipments_spec.rb[1:4:2:1]         | passed | 0.01272 seconds |
./spec/requests/equipments_spec.rb[1:5:1:1]         | passed | 0.01389 seconds |
./spec/requests/equipments_spec.rb[1:5:2:1]         | passed | 0.01525 seconds |
./spec/requests/equipments_spec.rb[1:6:1:1]         | passed | 0.01707 seconds |
./spec/requests/equipments_spec.rb[1:6:1:2]         | passed | 0.01694 seconds |
./spec/requests/equipments_spec.rb[1:6:2:1]         | passed | 0.01541 seconds |
./spec/requests/equipments_spec.rb[1:7:1:1]         | passed | 0.0125 seconds  |
./spec/requests/equipments_spec.rb[1:7:1:2]         | passed | 0.02069 seconds |
./spec/requests/equipments_spec.rb[1:7:2:1]         | passed | 0.01696 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:1]       | passed | 0.01491 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:2]       | passed | 0.01679 seconds |
./spec/requests/loans_return_spec.rb[1:1:1:3]       | passed | 0.018 seconds   |
./spec/requests/loans_return_spec.rb[1:1:2:1]       | passed | 0.01914 seconds |
./spec/requests/loans_return_spec.rb[1:1:3:1]       | passed | 0.01649 seconds |
./spec/requests/loans_return_spec.rb[1:1:4:1]       | passed | 0.01623 seconds |
./spec/requests/loans_return_spec.rb[1:1:5:1]       | passed | 0.01228 seconds |
./spec/requests/loans_return_spec.rb[1:1:6:1]       | passed | 0.01253 seconds |
./spec/requests/loans_spec.rb[1:1:1:1]              | passed | 0.02015 seconds |
./spec/requests/loans_spec.rb[1:1:2:1]              | passed | 0.01632 seconds |
./spec/requests/loans_spec.rb[1:1:3:1]              | passed | 0.0068 seconds  |
./spec/requests/loans_spec.rb[1:2:1]                | passed | 0.0168 seconds  |
./spec/requests/loans_spec.rb[1:2:2:1]              | passed | 0.01195 seconds |
./spec/requests/loans_spec.rb[1:3:1:1]              | passed | 0.01808 seconds |
./spec/requests/loans_spec.rb[1:3:1:2]              | passed | 0.01765 seconds |
./spec/requests/loans_spec.rb[1:3:2:1]              | passed | 0.01726 seconds |
./spec/requests/loans_spec.rb[1:3:3:1]              | passed | 0.01689 seconds |
./spec/requests/loans_spec.rb[1:3:4:1]              | passed | 0.00888 seconds |
./spec/requests/loans_spec.rb[1:4:1:1]              | passed | 0.02017 seconds |
./spec/requests/loans_spec.rb[1:4:2:1]              | passed | 0.01458 seconds |
./spec/requests/mypage_spec.rb[1:1:1:1]             | passed | 0.00918 seconds |
./spec/requests/mypage_spec.rb[1:1:1:2]             | passed | 0.01617 seconds |
./spec/requests/mypage_spec.rb[1:1:1:3]             | passed | 0.01314 seconds |
./spec/requests/mypage_spec.rb[1:1:1:4]             | passed | 0.01458 seconds |
./spec/requests/mypage_spec.rb[1:1:2:1]             | passed | 0.00742 seconds |
./spec/requests/password_change_spec.rb[1:1:1]      | passed | 0.00925 seconds |
./spec/requests/password_change_spec.rb[1:2:1:1]    | passed | 0.01373 seconds |
./spec/requests/password_change_spec.rb[1:2:2:1]    | passed | 0.01844 seconds |
./spec/requests/password_change_spec.rb[1:2:3:1]    | passed | 0.01407 seconds |
./spec/requests/setups_spec.rb[1:1:1:1]             | passed | 0.00607 seconds |
./spec/requests/setups_spec.rb[1:1:2:1]             | passed | 0.00706 seconds |
./spec/requests/setups_spec.rb[1:2:1:1:1]           | passed | 0.00778 seconds |
./spec/requests/setups_spec.rb[1:2:1:1:2]           | passed | 0.00877 seconds |
./spec/requests/setups_spec.rb[1:2:1:1:3]           | passed | 0.00703 seconds |
./spec/requests/setups_spec.rb[1:2:1:2:1]           | passed | 0.01305 seconds |
./spec/requests/setups_spec.rb[1:2:1:2:2]           | passed | 0.01332 seconds |
./spec/requests/setups_spec.rb[1:2:2:1]             | passed | 0.00691 seconds |
./spec/routing/csv_routes_spec.rb[1:1:1]            | passed | 0.00102 seconds |
./spec/routing/csv_routes_spec.rb[1:1:2]            | passed | 0.00118 seconds |
./spec/routing/csv_routes_spec.rb[1:1:3]            | passed | 0.00099 seconds |
./spec/routing/csv_routes_spec.rb[1:2:1]            | passed | 0.00108 seconds |
./spec/routing/csv_routes_spec.rb[1:3:1]            | passed | 0.00146 seconds |
./spec/routing/csv_routes_spec.rb[1:3:2]            | passed | 0.00091 seconds |
./spec/routing/csv_routes_spec.rb[1:3:3]            | passed | 0.00205 seconds |
./spec/routing/csv_routes_spec.rb[1:4:1]            | passed | 0.00126 seconds |
./spec/routing/csv_routes_spec.rb[1:4:2]            | passed | 0.00126 seconds |
./spec/routing/csv_routes_spec.rb[1:4:3]            | passed | 0.00136 seconds |
./spec/routing/csv_routes_spec.rb[1:5:1]            | passed | 0.00118 seconds |
./spec/routing/csv_routes_spec.rb[1:5:2]            | passed | 0.00092 seconds |
./spec/routing/csv_routes_spec.rb[1:6:1]            | passed | 0.00087 seconds |
./spec/routing/csv_routes_spec.rb[1:6:2]            | passed | 0.00247 seconds |
./spec/services/category_service_spec.rb[1:1:1:1]   | passed | 0.00284 seconds |
./spec/services/category_service_spec.rb[1:1:2:1]   | passed | 0.00247 seconds |
./spec/services/category_service_spec.rb[1:1:3:1]   | passed | 0.00393 seconds |
./spec/services/category_service_spec.rb[1:2:1:1]   | passed | 0.00511 seconds |
./spec/services/category_service_spec.rb[1:2:2:1]   | passed | 0.00477 seconds |
./spec/services/category_service_spec.rb[1:2:3:1]   | passed | 0.00621 seconds |
./spec/services/category_service_spec.rb[1:3:1:1]   | passed | 0.00515 seconds |
./spec/services/category_service_spec.rb[1:3:2:1]   | passed | 0.00593 seconds |
./spec/services/category_service_spec.rb[1:3:2:2]   | passed | 0.0073 seconds  |
./spec/services/csv_export_service_spec.rb[1:1:1]   | passed | 0.00952 seconds |
./spec/services/csv_export_service_spec.rb[1:1:2]   | passed | 0.01048 seconds |
./spec/services/csv_export_service_spec.rb[1:1:3]   | passed | 0.01038 seconds |
./spec/services/csv_export_service_spec.rb[1:1:4]   | passed | 0.00903 seconds |
./spec/services/csv_export_service_spec.rb[1:1:5]   | passed | 0.00998 seconds |
./spec/services/csv_export_service_spec.rb[1:2:1]   | passed | 0.01067 seconds |
./spec/services/csv_export_service_spec.rb[1:2:2]   | passed | 0.01608 seconds |
./spec/services/csv_export_service_spec.rb[1:2:3]   | passed | 0.01062 seconds |
./spec/services/csv_export_service_spec.rb[1:3:1]   | passed | 0.00501 seconds |
./spec/services/csv_export_service_spec.rb[1:3:2]   | passed | 0.00307 seconds |
./spec/services/csv_export_service_spec.rb[1:3:3]   | passed | 0.0035 seconds  |
./spec/services/csv_export_service_spec.rb[1:4:1]   | passed | 0.00497 seconds |
./spec/services/csv_export_service_spec.rb[1:4:2]   | passed | 0.00464 seconds |
./spec/services/csv_export_service_spec.rb[1:4:3]   | passed | 0.00439 seconds |
./spec/services/csv_export_service_spec.rb[1:4:4]   | passed | 0.00427 seconds |
./spec/services/csv_import_service_spec.rb[1:1:1]   | passed | 0.00077 seconds |
./spec/services/csv_import_service_spec.rb[1:1:2]   | passed | 0.00095 seconds |
./spec/services/csv_import_service_spec.rb[1:1:3]   | passed | 0.00086 seconds |
./spec/services/csv_import_service_spec.rb[1:2:1:1] | passed | 0.00583 seconds |
./spec/services/csv_import_service_spec.rb[1:2:1:2] | passed | 0.00529 seconds |
./spec/services/csv_import_service_spec.rb[1:2:2:1] | passed | 0.00082 seconds |
./spec/services/csv_import_service_spec.rb[1:2:2:2] | passed | 0.00155 seconds |
./spec/services/csv_import_service_spec.rb[1:2:3:1] | passed | 0.00229 seconds |
./spec/services/csv_import_service_spec.rb[1:2:4:1] | passed | 0.00382 seconds |
./spec/services/csv_import_service_spec.rb[1:3:1:1] | passed | 0.00911 seconds |
./spec/services/csv_import_service_spec.rb[1:3:1:2] | passed | 0.00819 seconds |
./spec/services/csv_import_service_spec.rb[1:3:1:3] | passed | 0.0093 seconds  |
./spec/services/csv_import_service_spec.rb[1:3:1:4] | passed | 0.00917 seconds |
./spec/services/csv_import_service_spec.rb[1:3:2:1] | passed | 0.00479 seconds |
./spec/services/csv_import_service_spec.rb[1:3:3:1] | passed | 0.00607 seconds |
./spec/services/csv_import_service_spec.rb[1:3:4:1] | passed | 0.00181 seconds |
./spec/services/csv_import_service_spec.rb[1:3:5:1] | passed | 0.00307 seconds |
./spec/services/csv_import_service_spec.rb[1:4:1:1] | passed | 0.01023 seconds |
./spec/services/csv_import_service_spec.rb[1:4:1:2] | passed | 0.00747 seconds |
./spec/services/csv_import_service_spec.rb[1:4:1:3] | passed | 0.00783 seconds |
./spec/services/csv_import_service_spec.rb[1:4:1:4] | passed | 0.00998 seconds |
./spec/services/csv_import_service_spec.rb[1:4:1:5] | passed | 0.01014 seconds |
./spec/services/csv_import_service_spec.rb[1:4:2:1] | passed | 0.00384 seconds |
./spec/services/csv_import_service_spec.rb[1:4:3:1] | passed | 0.0068 seconds  |
./spec/services/csv_import_service_spec.rb[1:4:4:1] | passed | 0.00336 seconds |
./spec/services/csv_import_service_spec.rb[1:4:5:1] | passed | 0.00412 seconds |
./spec/services/csv_import_service_spec.rb[1:4:6:1] | passed | 0.00407 seconds |
./spec/services/csv_import_service_spec.rb[1:5:1:1] | passed | 0.01768 seconds |
./spec/services/csv_import_service_spec.rb[1:5:1:2] | passed | 0.01626 seconds |
./spec/services/csv_import_service_spec.rb[1:5:1:3] | passed | 0.02132 seconds |
./spec/services/csv_import_service_spec.rb[1:5:1:4] | passed | 0.02095 seconds |
./spec/services/csv_import_service_spec.rb[1:5:1:5] | passed | 0.01728 seconds |
./spec/services/csv_import_service_spec.rb[1:5:2:1] | passed | 0.01119 seconds |
./spec/services/csv_import_service_spec.rb[1:5:3:1] | passed | 0.00962 seconds |
./spec/services/csv_import_service_spec.rb[1:5:4:1] | passed | 0.01004 seconds |
./spec/services/csv_import_service_spec.rb[1:5:5:1] | passed | 0.01015 seconds |
./spec/services/csv_import_service_spec.rb[1:5:6:1] | passed | 0.01029 seconds |
./spec/services/csv_import_service_spec.rb[1:5:7:1] | passed | 0.02531 seconds |
./spec/services/csv_import_service_spec.rb[1:5:7:2] | passed | 0.02487 seconds |
./spec/services/csv_import_service_spec.rb[1:5:7:3] | passed | 0.02432 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:1]  | passed | 0.00246 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:2]  | passed | 0.00287 seconds |
./spec/services/equipment_service_spec.rb[1:1:1:3]  | passed | 0.00617 seconds |
./spec/services/equipment_service_spec.rb[1:1:2:1]  | passed | 0.00441 seconds |
./spec/services/equipment_service_spec.rb[1:1:3:1]  | passed | 0.00283 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:1]  | passed | 0.00432 seconds |
./spec/services/equipment_service_spec.rb[1:2:1:2]  | passed | 0.00575 seconds |
./spec/services/equipment_service_spec.rb[1:2:2:1]  | passed | 0.00662 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:1]  | passed | 0.00547 seconds |
./spec/services/equipment_service_spec.rb[1:3:1:2]  | passed | 0.01118 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:1]  | passed | 0.01451 seconds |
./spec/services/equipment_service_spec.rb[1:3:2:2]  | passed | 0.01016 seconds |
./spec/services/equipment_service_spec.rb[1:3:3:1]  | passed | 0.0085 seconds  |
./spec/services/inventory_service_spec.rb[1:1:1:1]  | passed | 0.00468 seconds |
./spec/services/inventory_service_spec.rb[1:1:1:2]  | passed | 0.00392 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:1]  | passed | 0.00499 seconds |
./spec/services/inventory_service_spec.rb[1:1:2:2]  | passed | 0.00731 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:1]  | passed | 0.00469 seconds |
./spec/services/inventory_service_spec.rb[1:1:3:2]  | passed | 0.00486 seconds |
./spec/services/inventory_service_spec.rb[1:1:4:1]  | passed | 0.00351 seconds |
./spec/services/inventory_service_spec.rb[1:2:1]    | passed | 0.01249 seconds |
./spec/services/inventory_service_spec.rb[1:2:2]    | passed | 0.01184 seconds |
./spec/services/inventory_service_spec.rb[1:2:3]    | passed | 0.01168 seconds |
./spec/services/inventory_service_spec.rb[1:2:4]    | passed | 0.01039 seconds |
./spec/services/inventory_service_spec.rb[1:2:5]    | passed | 0.0119 seconds  |
./spec/services/inventory_service_spec.rb[1:2:6]    | passed | 0.0146 seconds  |
./spec/services/inventory_service_spec.rb[1:3:1]    | passed | 0.01718 seconds |
./spec/services/inventory_service_spec.rb[1:3:2]    | passed | 0.0171 seconds  |
./spec/services/inventory_service_spec.rb[1:3:3]    | passed | 0.0101 seconds  |
./spec/services/loan_service_spec.rb[1:1:1:1]       | passed | 0.01166 seconds |
./spec/services/loan_service_spec.rb[1:1:2:1]       | passed | 0.00976 seconds |
./spec/services/loan_service_spec.rb[1:1:2:2]       | passed | 0.01032 seconds |
./spec/services/loan_service_spec.rb[1:1:2:3]       | passed | 0.01215 seconds |
./spec/services/loan_service_spec.rb[1:1:2:4]       | passed | 0.01676 seconds |
./spec/services/loan_service_spec.rb[1:1:3:1]       | passed | 0.01243 seconds |
./spec/services/loan_service_spec.rb[1:1:3:2]       | passed | 0.01146 seconds |
./spec/services/loan_service_spec.rb[1:1:4:1]       | passed | 0.00801 seconds |
./spec/services/loan_service_spec.rb[1:1:4:2]       | passed | 0.00875 seconds |
./spec/services/loan_service_spec.rb[1:1:5:1]       | passed | 0.00821 seconds |
./spec/services/loan_service_spec.rb[1:1:5:2]       | passed | 0.00685 seconds |
./spec/services/loan_service_spec.rb[1:1:6:1]       | passed | 0.00892 seconds |
./spec/services/loan_service_spec.rb[1:1:7:1]       | passed | 0.00781 seconds |
./spec/services/loan_service_spec.rb[1:1:7:2]       | passed | 0.00848 seconds |
./spec/services/loan_service_spec.rb[1:2:1:1]       | passed | 0.01042 seconds |
./spec/services/loan_service_spec.rb[1:2:1:2]       | passed | 0.0118 seconds  |
./spec/services/loan_service_spec.rb[1:2:1:3]       | passed | 0.01266 seconds |
./spec/services/loan_service_spec.rb[1:2:2:1]       | passed | 0.01203 seconds |
./spec/services/loan_service_spec.rb[1:2:2:2]       | passed | 0.01036 seconds |
./spec/services/loan_service_spec.rb[1:2:3:1]       | passed | 0.00749 seconds |
./spec/services/loan_service_spec.rb[1:2:4:1]       | passed | 0.00871 seconds |
./spec/services/loan_service_spec.rb[1:2:4:2]       | passed | 0.00975 seconds |
./spec/services/loan_service_spec.rb[1:3:1]         | passed | 0.01088 seconds |
./spec/services/loan_service_spec.rb[1:3:2:1]       | passed | 0.00977 seconds |
./spec/services/loan_service_spec.rb[1:4:1]         | passed | 0.01003 seconds |
./spec/services/notification_service_spec.rb[1:1:1] | passed | 0.01117 seconds |
./spec/services/notification_service_spec.rb[1:1:2] | passed | 0.00766 seconds |
./spec/services/notification_service_spec.rb[1:2:1] | passed | 0.00643 seconds |
./spec/services/notification_service_spec.rb[1:2:2] | passed | 0.00336 seconds |
./spec/services/notification_service_spec.rb[1:3:1] | passed | 0.01107 seconds |
./spec/services/notification_service_spec.rb[1:3:2] | passed | 0.00853 seconds |
./spec/services/return_service_spec.rb[1:1:1:1]     | passed | 0.01354 seconds |
./spec/services/return_service_spec.rb[1:1:1:2]     | passed | 0.01423 seconds |
./spec/services/return_service_spec.rb[1:1:1:3]     | passed | 0.01412 seconds |
./spec/services/return_service_spec.rb[1:1:1:4]     | passed | 0.01441 seconds |
./spec/services/return_service_spec.rb[1:1:1:5]     | passed | 0.02036 seconds |
./spec/services/return_service_spec.rb[1:1:2:1]     | passed | 0.013 seconds   |
./spec/services/return_service_spec.rb[1:1:2:2]     | passed | 0.01334 seconds |
./spec/services/return_service_spec.rb[1:1:2:3]     | passed | 0.01488 seconds |
./spec/services/return_service_spec.rb[1:1:3:1]     | passed | 0.01168 seconds |
./spec/services/return_service_spec.rb[1:1:3:2]     | passed | 0.01281 seconds |
./spec/services/return_service_spec.rb[1:1:4:1]     | passed | 0.0097 seconds  |
./spec/services/search_service_spec.rb[1:1:1:1]     | passed | 0.01222 seconds |
./spec/services/search_service_spec.rb[1:1:1:2]     | passed | 0.01339 seconds |
./spec/services/search_service_spec.rb[1:1:1:3]     | passed | 0.01368 seconds |
./spec/services/search_service_spec.rb[1:1:1:4]     | passed | 0.01082 seconds |
./spec/services/search_service_spec.rb[1:1:2:1]     | passed | 0.01365 seconds |
./spec/services/search_service_spec.rb[1:1:3:1]     | passed | 0.01299 seconds |
./spec/services/search_service_spec.rb[1:1:4:1]     | passed | 0.01207 seconds |
./spec/services/search_service_spec.rb[1:1:4:2]     | passed | 0.01173 seconds |
./spec/services/search_service_spec.rb[1:1:4:3]     | passed | 0.01169 seconds |
./spec/services/search_service_spec.rb[1:1:5:1]     | passed | 0.05009 seconds |
./spec/services/search_service_spec.rb[1:1:5:2]     | passed | 0.04857 seconds |
./spec/services/search_service_spec.rb[1:1:5:3]     | passed | 0.03908 seconds |
./spec/services/search_service_spec.rb[1:1:5:4]     | passed | 0.03802 seconds |
./spec/services/search_service_spec.rb[1:1:5:5]     | passed | 0.03572 seconds |
./spec/services/search_service_spec.rb[1:1:5:6]     | passed | 0.03891 seconds |
./spec/services/search_service_spec.rb[1:1:5:7]     | passed | 0.03738 seconds |
./spec/services/search_service_spec.rb[1:1:5:8]     | passed | 0.03889 seconds |
./spec/services/search_service_spec.rb[1:1:6]       | passed | 0.03063 seconds |
./spec/services/search_service_spec.rb[1:2:1]       | passed | 0.01356 seconds |
./spec/services/search_service_spec.rb[1:2:2]       | passed | 0.01564 seconds |
./spec/services/search_service_spec.rb[1:2:3]       | passed | 0.01302 seconds |
./spec/services/search_service_spec.rb[1:2:4]       | passed | 0.01805 seconds |
./spec/services/search_service_spec.rb[1:2:5]       | passed | 0.01524 seconds |
./spec/services/search_service_spec.rb[1:2:6]       | passed | 0.01495 seconds |
./spec/services/search_service_spec.rb[1:3:1:1]     | passed | 0.0165 seconds  |
./spec/services/search_service_spec.rb[1:3:1:2]     | passed | 0.02234 seconds |
./spec/services/search_service_spec.rb[1:3:1:3]     | passed | 0.01509 seconds |
./spec/services/search_service_spec.rb[1:3:1:4]     | passed | 0.01236 seconds |
./spec/services/search_service_spec.rb[1:3:2:1]     | passed | 0.015 seconds   |
./spec/services/search_service_spec.rb[1:3:2:2]     | passed | 0.01637 seconds |
./spec/services/search_service_spec.rb[1:3:2:3]     | passed | 0.0128 seconds  |
./spec/services/search_service_spec.rb[1:3:2:4]     | passed | 0.01515 seconds |
./spec/services/search_service_spec.rb[1:3:2:5]     | passed | 0.0152 seconds  |
./spec/services/search_service_spec.rb[1:3:2:6]     | passed | 0.01422 seconds |
./spec/services/search_service_spec.rb[1:3:2:7]     | passed | 0.01321 seconds |
./spec/services/search_service_spec.rb[1:3:3:1]     | passed | 0.03807 seconds |
./spec/services/search_service_spec.rb[1:3:3:2]     | passed | 0.03628 seconds |
./spec/services/search_service_spec.rb[1:3:3:3]     | passed | 0.03678 seconds |
./spec/services/search_service_spec.rb[1:3:3:4]     | passed | 0.03384 seconds |
./spec/services/user_service_spec.rb[1:1:1:1]       | passed | 0.00415 seconds |
./spec/services/user_service_spec.rb[1:1:1:2]       | passed | 0.00536 seconds |
./spec/services/user_service_spec.rb[1:1:1:3]       | passed | 0.00431 seconds |
./spec/services/user_service_spec.rb[1:1:2:1]       | passed | 0.00736 seconds |
./spec/services/user_service_spec.rb[1:1:2:2]       | passed | 0.00318 seconds |
./spec/services/user_service_spec.rb[1:2:1:1]       | passed | 0.0112 seconds  |
./spec/services/user_service_spec.rb[1:2:1:2]       | passed | 0.00578 seconds |
./spec/services/user_service_spec.rb[1:2:1:3]       | passed | 0.00703 seconds |
./spec/services/user_service_spec.rb[1:2:2:1]       | passed | 0.01028 seconds |
./spec/services/user_service_spec.rb[1:3:1:1]       | passed | 0.00596 seconds |
./spec/services/user_service_spec.rb[1:3:2:1]       | passed | 0.00931 seconds |
./spec/services/user_service_spec.rb[1:3:3:1]       | passed | 0.00922 seconds |
./spec/support/uuid_configuration_spec.rb[1:1:1]    | passed | 0.00075 seconds |
./spec/support/uuid_configuration_spec.rb[1:2:1]    | passed | 0.00131 seconds |
./spec/support/uuid_configuration_spec.rb[1:3:1]    | passed | 0.00185 seconds |
