example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]  | passed | 0.00166 seconds |
./spec/models/category_spec.rb[1:1:2]  | passed | 0.002 seconds   |
./spec/models/category_spec.rb[1:1:3]  | passed | 0.00531 seconds |
./spec/models/category_spec.rb[1:1:4]  | passed | 0.00447 seconds |
./spec/models/category_spec.rb[1:1:5]  | passed | 0.00357 seconds |
./spec/models/equipment_spec.rb[1:1:1] | passed | 0.00177 seconds |
./spec/models/equipment_spec.rb[1:1:2] | passed | 0.00491 seconds |
./spec/models/equipment_spec.rb[1:1:3] | passed | 0.00208 seconds |
./spec/models/equipment_spec.rb[1:1:4] | passed | 0.00406 seconds |
./spec/models/equipment_spec.rb[1:1:5] | passed | 0.00448 seconds |
./spec/models/equipment_spec.rb[1:1:6] | passed | 0.00204 seconds |
./spec/models/equipment_spec.rb[1:1:7] | passed | 0.00125 seconds |
./spec/models/equipment_spec.rb[1:1:8] | passed | 0.00179 seconds |
./spec/models/equipment_spec.rb[1:1:9] | passed | 0.00146 seconds |
./spec/models/equipment_spec.rb[1:2:1] | passed | 0.00123 seconds |
./spec/models/equipment_spec.rb[1:2:2] | passed | 0.00082 seconds |
./spec/models/equipment_spec.rb[1:2:3] | passed | 0.00095 seconds |
./spec/models/equipment_spec.rb[1:2:4] | passed | 0.00078 seconds |
./spec/models/equipment_spec.rb[1:2:5] | passed | 0.00097 seconds |
./spec/models/equipment_spec.rb[1:3:1] | passed | 0.00444 seconds |
./spec/models/equipment_spec.rb[1:3:2] | passed | 0.00392 seconds |
./spec/models/equipment_spec.rb[1:3:3] | passed | 0.04575 seconds |
./spec/models/equipment_spec.rb[1:4:1] | passed | 0.00548 seconds |
./spec/models/equipment_spec.rb[1:4:2] | passed | 0.00181 seconds |
./spec/models/loan_spec.rb[1:1:1]      | passed | 0.00236 seconds |
./spec/models/loan_spec.rb[1:1:2]      | passed | 0.00253 seconds |
./spec/models/loan_spec.rb[1:1:3]      | passed | 0.00274 seconds |
./spec/models/loan_spec.rb[1:1:4]      | passed | 0.00275 seconds |
./spec/models/loan_spec.rb[1:1:5]      | passed | 0.00231 seconds |
./spec/models/loan_spec.rb[1:1:6]      | passed | 0.00236 seconds |
./spec/models/loan_spec.rb[1:1:7]      | passed | 0.0021 seconds  |
./spec/models/loan_spec.rb[1:2:1]      | passed | 0.00309 seconds |
./spec/models/loan_spec.rb[1:2:2]      | passed | 0.00276 seconds |
./spec/models/loan_spec.rb[1:2:3]      | passed | 0.00254 seconds |
./spec/models/loan_spec.rb[1:2:4]      | passed | 0.00251 seconds |
./spec/models/loan_spec.rb[1:2:5]      | passed | 0.00273 seconds |
./spec/models/loan_spec.rb[1:3:1]      | passed | 0.00468 seconds |
./spec/models/loan_spec.rb[1:3:2]      | passed | 0.04442 seconds |
./spec/models/loan_spec.rb[1:3:3]      | passed | 0.00257 seconds |
./spec/models/loan_spec.rb[1:3:4]      | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.01709 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.05448 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.01995 seconds |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.00898 seconds |
./spec/models/user_spec.rb[1:3:1]      | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:3:2]      | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:3:3]      | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:3:4]      | passed | 0.0021 seconds  |
